Glyph exclam was not compatible:
    Contour 1 start point differs: 0 in '', 4 in 'wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=200.0', 4 in 'wdth=200.0 wght=100.0'; reversed: False
Glyph parenright was not compatible:
    Contour 0 start point differs: 0 in '', 1 in 'wdth=200.0'; reversed: True
    Contour 0 start point differs: 0 in 'wght=699.9878', 1 in 'wght=900.0'; reversed: True
    Contour 0 start point differs: 0 in 'wdth=200.0 wght=699.9878', 1 in 'wdth=200.0 wght=900.0'; reversed: True
Glyph period was not compatible:
    Contour 0 start point differs: 0 in 'wdth=200.0', 12 in 'wdth=200.0 wght=100.0'; reversed: False
Glyph quotedbl was not compatible:
    Contour order differs: [0, 1] in 'wght=699.9878', [1, 0] in 'wght=900.0'
    Contour order differs: [0, 1] in 'wdth=200.0 wght=699.9878', [1, 0] in 'wdth=200.0 wght=900.0'
Glyph uni0492 was not compatible:
    Contour 0 start point differs: 0 in '', 3 in 'wght=699.9878'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=200.0', 3 in 'wdth=200.0 wght=699.9878'; reversed: False
Glyph uni20AE was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'wght=100.0'
Glyph uni2116 was not compatible:
    Contour order differs: [0, 1, 2, 3] in 'wght=699.9878', [1, 0, 2, 3] in 'wght=900.0'
    Contour order differs: [0, 1, 2, 3] in 'wdth=200.0 wght=699.9878', [1, 0, 2, 3] in 'wdth=200.0 wght=900.0'
