Glyph ampersand was not compatible:
  Masters: '', 'wght=100.0':
    Contour 1 interpolation is underweight: '', 'wght=100.0'
  Masters: '', 'wght=575.9949':
    Contour 1 interpolation is underweight: '', 'wght=575.9949'
  Masters: 'wght=575.9949', 'wght=900.0':
    Contour 1 interpolation is underweight: 'wght=575.9949', 'wght=900.0'
Glyph ampersand.ss03 was not compatible:
  Masters: '', 'wght=100.0':
    Contour 1 interpolation is underweight: '', 'wght=100.0'
  Masters: '', 'wght=575.9949':
    Contour 1 interpolation is underweight: '', 'wght=575.9949'
  Masters: 'wght=575.9949', 'wght=900.0':
    Contour 1 interpolation is underweight: 'wght=575.9949', 'wght=900.0'
