Glyph dong was not compatible: 
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 1, 2, 3, 0] in 'wght=900.0'
Glyph quotedbl.sc was not compatible: 
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=100.0'
Glyph uni06AF was not compatible: 
    Contour 4 start point differs: 0 in '', 3 in 'wght=900.0'; reversed: False
Glyph uniFB93 was not compatible: 
    Contour 4 start point differs: 0 in '', 3 in 'wght=900.0'; reversed: False
Glyph uniFB94 was not compatible: 
    Contour 0 start point differs: 0 in '', 3 in 'wght=900.0'; reversed: False
Glyph uniFB95 was not compatible: 
    Contour 4 start point differs: 0 in '', 3 in 'wght=900.0'; reversed: False
