Glyph dong was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 1, 2, 3, 0] in 'wght=900.0'
Glyph quotedbl.sc was not compatible:
  Masters: '', 'wght=100.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=100.0'
Glyph uni06AF was not compatible:
  Masters: '', 'wght=900.0':
    Contour 4 start point differs: 0 in '', 1 in 'wght=900.0'; reversed: False
    Contour 4 interpolation is underweight: '', 'wght=900.0'
Glyph uniFB93 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 4 start point differs: 0 in '', 1 in 'wght=900.0'; reversed: False
    Contour 4 interpolation is underweight: '', 'wght=900.0'
Glyph uniFB94 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=900.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=900.0'
Glyph uniFB95 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 4 start point differs: 0 in '', 1 in 'wght=900.0'; reversed: False
    Contour 4 interpolation is underweight: '', 'wght=900.0'
