Glyph KaSsaMa.bn was not compatible: 
    Contour 5 start point differs: 0 in '', 7 in 'wdth=75.0'; reversed: False
    Contour 5 start point differs: 0 in '', 7 in 'wdth=125.0'; reversed: False
Glyph SignI_Tta_Ttha1_reph.bn was not compatible: 
    Contour 0 start point differs: 0 in '', 1 in 'wdth=75.0'; reversed: False
    Contour 0 start point differs: 0 in '', 1 in 'wdth=125.0'; reversed: False
    Contour 0 start point differs: 0 in '', 2 in 'wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in '', 2 in 'wght=800.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=75.0', 1 in 'wdth=75.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=75.0', 1 in 'wdth=75.0 wght=800.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=125.0', 1 in 'wdth=125.0 wght=100.0'; reversed: False
Glyph SignI_Tta_Ttha2_reph.bn was not compatible: 
    Contour 0 start point differs: 0 in '', 1 in 'wdth=75.0'; reversed: False
    Contour 0 start point differs: 0 in '', 1 in 'wdth=125.0'; reversed: False
    Contour 0 start point differs: 0 in '', 2 in 'wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in '', 2 in 'wght=800.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=75.0', 1 in 'wdth=75.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=75.0', 1 in 'wdth=75.0 wght=800.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=125.0', 1 in 'wdth=125.0 wght=100.0'; reversed: False
