Glyph HaMatraUu.tm was not compatible:
  Masters: '', 'wdth=75.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 2, 1, 3, 4, 5, 6] in 'wdth=75.0'
    Contour 1 start point differs: 0 in '', 3 in 'wdth=75.0'; reversed: False
    Contour 2 start point differs: 0 in '', 1 in 'wdth=75.0'; reversed: False
  Masters: 'wdth=75.0', 'wdth=75.0 wght=100.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'wdth=75.0', [0, 2, 1, 3, 4, 5, 6] in 'wdth=75.0 wght=100.0'
    Contour 1 start point differs: 0 in 'wdth=75.0', 1 in 'wdth=75.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'wdth=75.0', 3 in 'wdth=75.0 wght=100.0'; reversed: False
  Masters: 'wdth=75.0', 'wdth=75.0 wght=800.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'wdth=75.0', [0, 2, 1, 3, 4, 5, 6] in 'wdth=75.0 wght=800.0'
    Contour 1 start point differs: 0 in 'wdth=75.0', 1 in 'wdth=75.0 wght=800.0'; reversed: False
    Contour 2 start point differs: 0 in 'wdth=75.0', 3 in 'wdth=75.0 wght=800.0'; reversed: False
Glyph guillemotleft was not compatible:
  Masters: 'wdth=75.0', 'wdth=75.0 wght=100.0':
    Contour order differs: [0, 1] in 'wdth=75.0', [1, 0] in 'wdth=75.0 wght=100.0'
  Masters: 'wdth=75.0', 'wdth=75.0 wght=800.0':
    Contour order differs: [0, 1] in 'wdth=75.0', [1, 0] in 'wdth=75.0 wght=800.0'
  Masters: 'wdth=125.0', 'wdth=125.0 wght=100.0':
    Contour order differs: [0, 1] in 'wdth=125.0', [1, 0] in 'wdth=125.0 wght=100.0'
  Masters: 'wdth=125.0', 'wdth=125.0 wght=800.0':
    Contour order differs: [0, 1] in 'wdth=125.0', [1, 0] in 'wdth=125.0 wght=800.0'
