Glyph uni0E4B was not compatible:
  Masters: '', 'wght=700.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=700.0'
Glyph uni0E4B.narrow was not compatible:
  Masters: '', 'wght=100.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=100.0'
Glyph uni20A9 was not compatible:
  Masters: '', 'wght=700.0':
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'wght=700.0'
    Contour 2 start point differs: 0 in '', 1 in 'wght=700.0'; reversed: False
    Contour 3 start point differs: 0 in '', 1 in 'wght=700.0'; reversed: False
