Glyph cent.BRACKET.110 was not compatible:
  Masters: 'wdth=125.0', 'wdth=125.0 wght=100.0':
    Contour order differs: [0, 1, 2] in 'wdth=125.0', [1, 0, 2] in 'wdth=125.0 wght=100.0'
Glyph eth was not compatible:
  Masters: '', 'wdth=62.0':
    Contour 0 has a kink at 10: '', 'wdth=62.0'
Glyph intersection was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 structures differ: '', 'wght=900.0'
    Contour 0 has a kink at 15: '', 'wght=900.0'
    Contour 0 has a kink at 30: '', 'wght=900.0'
    Contour 0 has a kink at 36: '', 'wght=900.0'
  Masters: 'wdth=62.0', 'wdth=62.0 wght=900.0':
    Contour 0 structures differ: 'wdth=62.0', 'wdth=62.0 wght=900.0'
    Contour 0 has a kink at 15: 'wdth=62.0', 'wdth=62.0 wght=900.0'
    Contour 0 has a kink at 30: 'wdth=62.0', 'wdth=62.0 wght=900.0'
    Contour 0 has a kink at 36: 'wdth=62.0', 'wdth=62.0 wght=900.0'
  Masters: 'wdth=125.0', 'wdth=125.0 wght=900.0':
    Contour 0 structures differ: 'wdth=125.0', 'wdth=125.0 wght=900.0'
    Contour 0 has a kink at 15: 'wdth=125.0', 'wdth=125.0 wght=900.0'
    Contour 0 has a kink at 36: 'wdth=125.0', 'wdth=125.0 wght=900.0'
Glyph ordfeminine was not compatible:
  Masters: 'wdth=125.0', 'wdth=125.0 wght=100.0':
    Contour 0 has a kink at 46: 'wdth=125.0', 'wdth=125.0 wght=100.0'
