Glyph cent.BRACKET.110 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'wght=100.0'
    Contour order differs: [0, 1, 2] in 'wdth=62.0', [1, 0, 2] in 'wdth=62.0 wght=100.0'
    Contour order differs: [0, 1, 2] in 'wdth=125.0', [1, 0, 2] in 'wdth=125.0 wght=100.0'
Glyph dollar.BRACKET.110 was not compatible:
    Contour order differs: [0, 1, 2] in 'wdth=125.0', [1, 0, 2] in 'wdth=125.0 wght=100.0'
Glyph intersection was not compatible:
    Contour 0 start point differs: 0 in '', 18 in 'wght=900.0'; reversed: True
    Contour 0 start point differs: 0 in 'wdth=62.0', 18 in 'wdth=62.0 wght=900.0'; reversed: True
    Contour 0 start point differs: 0 in 'wdth=125.0', 18 in 'wdth=125.0 wght=900.0'; reversed: True
Glyph multiply was not compatible:
    Contour 0 start point differs: 0 in 'wdth=125.0', 2 in 'wdth=125.0 wght=100.0'; reversed: False
