Glyph lira was not compatible:
  Masters: '', 'wght=700.0':
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'wght=700.0'
Glyph uni0B85 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 2 start point differs: 0 in '', 28 in 'wght=700.0'; reversed: True
Glyph uni0BEE was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 28 in 'wght=700.0'; reversed: True
Glyph uni20B1 was not compatible:
  Masters: '', 'wght=700.0':
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'wght=700.0'
Glyph yen was not compatible:
  Masters: '', 'wght=700.0':
    Contour order differs: [0, 1, 2, 3] in '', [1, 0, 2, 3] in 'wght=700.0'
