Glyph ampersand was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 98: '', 'wght=900.0'
Glyph brokenbar was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=900.0'
Glyph comma was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
Glyph quotedblbase was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
    Contour 1 has a kink at 12: '', 'wght=900.0'
Glyph quotedblleft was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
    Contour 1 has a kink at 12: '', 'wght=900.0'
Glyph quotedblright was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
    Contour 1 has a kink at 12: '', 'wght=900.0'
Glyph quoteleft was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
Glyph quoteright was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
Glyph quotesinglbase was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
Glyph tilde was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 40: '', 'wght=900.0'
Glyph tildecomb was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 40: '', 'wght=900.0'
Glyph uni030C.alt was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
Glyph uni0312 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
Glyph uni0326 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 12: '', 'wght=900.0'
