Glyph .notdef was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 1 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 2 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 3 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 4 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 5 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 6 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 7 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 8 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 9 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
  Masters: 'wght=550.0', 'wght=900.0':
    Contour 0 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 1 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 2 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 3 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 4 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 5 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 6 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 7 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 8 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 9 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
