Glyph .notdef was not compatible:
  Masters: '', 'wght=509.9789':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [4, 1, 3, 2, 0, 5, 6, 8, 7, 9] in 'wght=509.9789'
    Contour 1 start point differs: 0 in '', 0 in 'wght=509.9789'; reversed: True
    Contour 5 start point differs: 0 in '', 0 in 'wght=509.9789'; reversed: True
    Contour 6 start point differs: 0 in '', 0 in 'wght=509.9789'; reversed: True
    Contour 9 start point differs: 0 in '', 0 in 'wght=509.9789'; reversed: True
Glyph zero.dnom was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 start point differs: 0 in '', 20 in 'wght=900.0'; reversed: False
