Glyph .notdef was not compatible:
  Masters: '', 'wght=500.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [4, 1, 3, 2, 0, 5, 6, 8, 7, 9] in 'wght=500.0'
    Contour 1 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 5 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 6 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
    Contour 9 start point differs: 0 in '', 0 in 'wght=500.0'; reversed: True
  Masters: 'wght=550.0', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'wght=550.0', [4, 1, 3, 2, 0, 5, 6, 8, 7, 9] in 'wght=900.0'
    Contour 1 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 5 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 6 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
    Contour 9 start point differs: 0 in 'wght=550.0', 0 in 'wght=900.0'; reversed: True
