Glyph eight was not compatible: 
    Contour 3 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
Glyph g was not compatible: 
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=6.0', 2 in 'opsz=6.0 wght=900.0'; reversed: False
Glyph greater was not compatible: 
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=6.0'
Glyph multiply was not compatible: 
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=6.0'
Glyph percent was not compatible: 
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=6.0', 2 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=6.0', 2 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
Glyph perthousand was not compatible: 
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=6.0', 2 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=6.0', 2 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in 'opsz=6.0', 2 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
Glyph plus was not compatible: 
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=6.0'
Glyph uni2031 was not compatible: 
    Contour 1 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 8 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=6.0', 2 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in 'opsz=6.0', 2 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 8 start point differs: 0 in 'opsz=6.0', 2 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 8 start point differs: 0 in 'opsz=96.0', 2 in 'opsz=96.0 wght=900.0'; reversed: False
Glyph z was not compatible: 
    Contour 0 start point differs: 0 in '', 1 in 'opsz=6.0'; reversed: True
    Contour 0 start point differs: 0 in '', 1 in 'wght=900.0'; reversed: True
    Contour 0 start point differs: 0 in 'opsz=96.0', 1 in 'opsz=96.0 wght=900.0'; reversed: False
