Glyph eight was not compatible:
  Masters: '', 'wght=900.0':
    Contour 3 start point differs: 0 in '', 30 in 'wght=900.0'; reversed: False
  Masters: 'opsz=96.0', 'opsz=96.0 wght=900.0':
    Contour 3 start point differs: 0 in 'opsz=96.0', 30 in 'opsz=96.0 wght=900.0'; reversed: False
Glyph g was not compatible:
  Masters: '', 'wght=900.0':
    Contour 2 start point differs: 0 in '', 26 in 'wght=900.0'; reversed: False
  Masters: 'opsz=6.0', 'opsz=6.0 wght=900.0':
    Contour 2 start point differs: 0 in 'opsz=6.0', 26 in 'opsz=6.0 wght=900.0'; reversed: False
Glyph greater was not compatible:
  Masters: '', 'opsz=6.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=6.0'
Glyph multiply was not compatible:
  Masters: '', 'opsz=6.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=6.0'
Glyph percent was not compatible:
  Masters: '', 'wght=900.0':
    Contour 2 start point differs: 0 in '', 30 in 'wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in '', 32 in 'wght=900.0'; reversed: False
  Masters: 'opsz=6.0', 'opsz=6.0 wght=900.0':
    Contour 2 start point differs: 0 in 'opsz=6.0', 30 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=6.0', 32 in 'opsz=6.0 wght=900.0'; reversed: False
  Masters: 'opsz=96.0', 'opsz=96.0 wght=900.0':
    Contour 2 start point differs: 0 in 'opsz=96.0', 30 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=96.0', 32 in 'opsz=96.0 wght=900.0'; reversed: False
Glyph perthousand was not compatible:
  Masters: '', 'wght=900.0':
    Contour 2 start point differs: 0 in '', 30 in 'wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in '', 32 in 'wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in '', 32 in 'wght=900.0'; reversed: False
  Masters: 'opsz=6.0', 'opsz=6.0 wght=900.0':
    Contour 2 start point differs: 0 in 'opsz=6.0', 30 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=6.0', 32 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in 'opsz=6.0', 32 in 'opsz=6.0 wght=900.0'; reversed: False
  Masters: 'opsz=96.0', 'opsz=96.0 wght=900.0':
    Contour 2 start point differs: 0 in 'opsz=96.0', 30 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=96.0', 32 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in 'opsz=96.0', 32 in 'opsz=96.0 wght=900.0'; reversed: False
Glyph plus was not compatible:
  Masters: '', 'opsz=6.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=6.0'
Glyph uni2031 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 start point differs: 0 in '', 32 in 'wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in '', 30 in 'wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in '', 32 in 'wght=900.0'; reversed: False
    Contour 8 start point differs: 0 in '', 32 in 'wght=900.0'; reversed: False
  Masters: 'opsz=6.0', 'opsz=6.0 wght=900.0':
    Contour 4 start point differs: 0 in 'opsz=6.0', 30 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in 'opsz=6.0', 32 in 'opsz=6.0 wght=900.0'; reversed: False
    Contour 8 start point differs: 0 in 'opsz=6.0', 32 in 'opsz=6.0 wght=900.0'; reversed: False
  Masters: 'opsz=96.0', 'opsz=96.0 wght=900.0':
    Contour 1 start point differs: 0 in 'opsz=96.0', 32 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=96.0', 30 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 6 start point differs: 0 in 'opsz=96.0', 32 in 'opsz=96.0 wght=900.0'; reversed: False
    Contour 8 start point differs: 0 in 'opsz=96.0', 32 in 'opsz=96.0 wght=900.0'; reversed: False
Glyph z was not compatible:
  Masters: 'opsz=96.0', 'opsz=96.0 wght=900.0':
    Contour 0 start point differs: 0 in 'opsz=96.0', 3 in 'opsz=96.0 wght=900.0'; reversed: False
