Glyph greater was not compatible:
  Masters: '', 'opsz=6.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=6.0'
Glyph multiply was not compatible:
  Masters: '', 'opsz=6.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=6.0'
Glyph plus was not compatible:
  Masters: '', 'opsz=6.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=6.0'
Glyph z was not compatible:
  Masters: 'opsz=96.0', 'opsz=96.0 wght=900.0':
    Contour 0 start point differs: 0 in 'opsz=96.0', 3 in 'opsz=96.0 wght=900.0'; reversed: False
