Glyph degree was not compatible:
  Masters: 'wght=500.0', 'wght=700.0':
    Contour 1 start point differs: 0 in 'wght=500.0', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: 'wght=500.0', 'wght=700.0'
Glyph tm_NyU was not compatible:
  Masters: 'wght=500.0', 'wght=700.0':
    Contour 1 start point differs: 0 in 'wght=500.0', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: 'wght=500.0', 'wght=700.0'
  Masters: 'wght=700.0', 'wght=900.0':
    Contour 1 start point differs: 0 in 'wght=700.0', 12 in 'wght=900.0'; reversed: False
    Contour 1 interpolation is underweight: 'wght=700.0', 'wght=900.0'
