Glyph Euro was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 8 in 'wght=700.0'; reversed: False
Glyph N.ss02 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 186 in 'wght=700.0'; reversed: False
Glyph V.ss01 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
Glyph __descendercy was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 0: '', 'wght=700.0'
Glyph __descendercy.case was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 43: '', 'wght=700.0'
Glyph colonmonetary was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: True
    Contour 1 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: True
Glyph dollar was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 8 in 'wght=700.0'; reversed: False
Glyph eth was not compatible:
  Masters: '', 'wght=700.0':
    Contour 2 start point differs: 0 in '', 30 in 'wght=700.0'; reversed: False
Glyph f_f_i was not compatible:
  Masters: '', 'wght=700.0':
    Contour 2 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 3 start point differs: 0 in '', 24 in 'wght=700.0'; reversed: False
Glyph k.ss02 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 172 in 'wght=700.0'; reversed: False
Glyph lira was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 8 in 'wght=700.0'; reversed: False
Glyph n.ss01 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 34: '', 'wght=700.0'
Glyph one.denominator was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 122 in 'wght=700.0'; reversed: False
Glyph one.numerator was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 122 in 'wght=700.0'; reversed: False
Glyph oneeighth was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 122 in 'wght=700.0'; reversed: False
Glyph onehalf was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 122 in 'wght=700.0'; reversed: False
Glyph onequarter was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 122 in 'wght=700.0'; reversed: False
Glyph r.ss02 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 80 in 'wght=700.0'; reversed: False
Glyph uni00B9 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 126 in 'wght=700.0'; reversed: False
Glyph uni03BC was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 104: '', 'wght=700.0'
Glyph uni03BC.1 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 112: '', 'wght=700.0'
Glyph uni0413.ss02 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 92: '', 'wght=700.0'
Glyph uni0417.ss01 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 86: '', 'wght=700.0'
Glyph uni0433 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 84 in 'wght=700.0'; reversed: False
Glyph uni043C.ss02 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 40: '', 'wght=700.0'
Glyph uni0495 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 84 in 'wght=700.0'; reversed: False
Glyph uni04A3 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 0: '', 'wght=700.0'
Glyph uni04BD was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 has a kink at 46: '', 'wght=700.0'
Glyph uni04C8 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 6: '', 'wght=700.0'
Glyph uni04FB was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 84 in 'wght=700.0'; reversed: False
Glyph uni2081 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 122 in 'wght=700.0'; reversed: False
Glyph uni20A6 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 has a kink at 28: '', 'wght=700.0'
    Contour 2 has a kink at 42: '', 'wght=700.0'
Glyph uni20A9 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 2 start point differs: 0 in '', 50 in 'wght=700.0'; reversed: False
    Contour 0 has a kink at 110: '', 'wght=700.0'
    Contour 2 has a kink at 46: '', 'wght=700.0'
Glyph uni20AE was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 42 in 'wght=700.0'; reversed: False
Glyph uni20BA was not compatible:
  Masters: '', 'wght=700.0':
    Contour 2 start point differs: 0 in '', 42 in 'wght=700.0'; reversed: False
Glyph uni20BD was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 8 in 'wght=700.0'; reversed: False
Glyph uni2116 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 has a kink at 24: '', 'wght=700.0'
Glyph uni2153 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 122 in 'wght=700.0'; reversed: False
