Glyph colonmonetary was not compatible:
  Masters: '', 'wght=700.0':
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 1, 2, 0, 4] in 'wght=700.0'
Glyph colonmonetary.lf was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 6 in 'wght=700.0'; reversed: True
Glyph lslash.clipped.sc was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 6 in 'wght=700.0'; reversed: True
Glyph lslash.sc was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 6 in 'wght=700.0'; reversed: True
