Glyph uni20B2.BRACKET.700 was not compatible:
  Masters: '', 'wght=200.0':
    Contour 1 start point differs: 0 in '', 1 in 'wght=200.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=200.0'
    Contour 2 start point differs: 0 in '', 3 in 'wght=200.0'; reversed: False
    Contour 2 interpolation is underweight: '', 'wght=200.0'
  Masters: '', 'wght=600.0122':
    Contour 1 start point differs: 0 in '', 1 in 'wght=600.0122'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=600.0122'
    Contour 2 start point differs: 0 in '', 3 in 'wght=600.0122'; reversed: False
    Contour 2 interpolation is underweight: '', 'wght=600.0122'
