Glyph Sigma was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 68: '', 'wght=800.0'
Glyph W was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 95: '', 'wght=800.0'
Glyph Wgrave was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 has a kink at 95: '', 'wght=800.0'
Glyph bullet.01 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 182: '', 'wght=800.0'
    Contour 0 has a kink at 202: '', 'wght=800.0'
Glyph bullet.02 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 42: '', 'wght=800.0'
    Contour 0 has a kink at 62: '', 'wght=800.0'
Glyph germandbls.sc1 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 117: '', 'wght=800.0'
Glyph longs was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 45: '', 'wght=800.0'
Glyph longs.long was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 45: '', 'wght=800.0'
Glyph longs_longs was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 has a kink at 45: '', 'wght=800.0'
Glyph sigma was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 36: '', 'wght=800.0'
Glyph uni0199 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 86: '', 'wght=800.0'
Glyph uni01A5 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 29: '', 'wght=800.0'
Glyph uni01AD was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 38: '', 'wght=800.0'
Glyph uni0257 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 54: '', 'wght=800.0'
Glyph uni025D was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 101: '', 'wght=800.0'
Glyph uni0266 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 29: '', 'wght=800.0'
Glyph uni0267 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 98: '', 'wght=800.0'
Glyph uni027B was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 17: '', 'wght=800.0'
    Contour 0 has a kink at 27: '', 'wght=800.0'
Glyph uni0284 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 71: '', 'wght=800.0'
Glyph uni0286 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 51: '', 'wght=800.0'
Glyph uni028A was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 14: '', 'wght=800.0'
Glyph uni0292 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 57: '', 'wght=800.0'
Glyph uni0293 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 63: '', 'wght=800.0'
Glyph uni02A0 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 62: '', 'wght=800.0'
Glyph uni02A9 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 163: '', 'wght=800.0'
Glyph uni02DE was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 25: '', 'wght=800.0'
Glyph uni0416 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 174: '', 'wght=800.0'
    Contour 0 has a kink at 232: '', 'wght=800.0'
Glyph uni046A was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 63: '', 'wght=800.0'
    Contour 0 has a kink at 121: '', 'wght=800.0'
Glyph uni0496 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 26: '', 'wght=800.0'
    Contour 0 has a kink at 84: '', 'wght=800.0'
Glyph uni04A8 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 40: '', 'wght=800.0'
Glyph uni1DC4 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 25: '', 'wght=800.0'
Glyph uni1E9D was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 57: '', 'wght=800.0'
Glyph uni1EFC was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 30: '', 'wght=800.0'
    Contour 0 has a kink at 58: '', 'wght=800.0'
Glyph uni20A9 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 has a kink at 95: '', 'wght=800.0'
Glyph uni2619.01 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 526: '', 'wght=800.0'
Glyph uni261C was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 42: '', 'wght=800.0'
    Contour 0 has a kink at 62: '', 'wght=800.0'
Glyph uni2767.01 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 132: '', 'wght=800.0'
Glyph uni2C72 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 74: '', 'wght=800.0'
    Contour 0 has a kink at 98: '', 'wght=800.0'
Glyph uniE002 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 132: '', 'wght=800.0'
