Glyph P.ordn was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 43: '', 'wght=800.0'
Glyph Sigma was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 68: '', 'wght=800.0'
Glyph W was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 95: '', 'wght=800.0'
Glyph Wgrave was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 has a kink at 95: '', 'wght=800.0'
Glyph bullet.01 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 202: '', 'wght=800.0'
Glyph bullet.02 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 42: '', 'wght=800.0'
Glyph germandbls.sc1 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 117: '', 'wght=800.0'
Glyph longs was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 45: '', 'wght=800.0'
Glyph longs.long was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 45: '', 'wght=800.0'
Glyph longs_longs was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 has a kink at 45: '', 'wght=800.0'
Glyph sigma was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 32: '', 'wght=800.0'
    Contour 0 has a kink at 36: '', 'wght=800.0'
Glyph uni025D was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 101: '', 'wght=800.0'
Glyph uni027B was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 17: '', 'wght=800.0'
Glyph uni028A was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 14: '', 'wght=800.0'
Glyph uni029E was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 91: '', 'wght=800.0'
Glyph uni02A9 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 163: '', 'wght=800.0'
Glyph uni02DE was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 25: '', 'wght=800.0'
Glyph uni0394 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 11: '', 'wght=800.0'
Glyph uni0414.alt was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 27: '', 'wght=800.0'
Glyph uni0416 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 174: '', 'wght=800.0'
    Contour 0 has a kink at 232: '', 'wght=800.0'
Glyph uni046A was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 63: '', 'wght=800.0'
    Contour 0 has a kink at 121: '', 'wght=800.0'
Glyph uni0496 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 26: '', 'wght=800.0'
    Contour 0 has a kink at 84: '', 'wght=800.0'
Glyph uni049C was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 133: '', 'wght=800.0'
Glyph uni049E was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 168: '', 'wght=800.0'
Glyph uni04A8 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 40: '', 'wght=800.0'
Glyph uni1E9D was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 57: '', 'wght=800.0'
Glyph uni1EFC was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 30: '', 'wght=800.0'
    Contour 0 has a kink at 58: '', 'wght=800.0'
Glyph uni20A9 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 has a kink at 95: '', 'wght=800.0'
Glyph uni2619.01 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 526: '', 'wght=800.0'
Glyph uni261C was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 42: '', 'wght=800.0'
Glyph uni2767.01 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 132: '', 'wght=800.0'
Glyph uni2C72 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 70: '', 'wght=800.0'
    Contour 0 has a kink at 74: '', 'wght=800.0'
    Contour 0 has a kink at 88: '', 'wght=800.0'
Glyph uniE002 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 132: '', 'wght=800.0'
