Glyph Chi was not compatible:
  Masters: '', 'wght=800.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [0, 1, 2, 3, 4, 6, 5, 7, 8, 9, 10] in 'wght=800.0'
Glyph Kappa was not compatible:
  Masters: '', 'wght=800.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 6, 5, 4, 7, 8, 9] in 'wght=800.0'
Glyph Mu was not compatible:
  Masters: '', 'wght=800.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 4, 5, 7, 6, 8, 9] in 'wght=800.0'
Glyph Upsilon was not compatible:
  Masters: '', 'wght=800.0':
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 1, 3, 2, 4] in 'wght=800.0'
Glyph asterisk was not compatible:
  Masters: '', 'wght=800.0':
    Contour order differs: [0, 1, 2, 3, 4] in '', [2, 0, 1, 3, 4] in 'wght=800.0'
    Contour 4 start point differs: 0 in '', 1 in 'wght=800.0'; reversed: False
Glyph dvDGRa was not compatible:
  Masters: '', 'wght=800.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 3, 2, 4, 5, 6, 7] in 'wght=800.0'
Glyph dvNgMa was not compatible:
  Masters: '', 'wght=800.0':
    Contour 7 start point differs: 0 in '', 1 in 'wght=800.0'; reversed: False
Glyph dvNyJYa was not compatible:
  Masters: '', 'wght=800.0':
    Contour 2 start point differs: 0 in '', 2 in 'wght=800.0'; reversed: False
Glyph dvNyJa was not compatible:
  Masters: '', 'wght=800.0':
    Contour 2 start point differs: 0 in '', 2 in 'wght=800.0'; reversed: False
Glyph dvSTRa was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 start point differs: 0 in '', 1 in 'wght=800.0'; reversed: False
Glyph multiply was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 start point differs: 0 in '', 2 in 'wght=800.0'; reversed: False
Glyph uni090B.ss06 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 2 start point differs: 0 in '', 1 in 'wght=800.0'; reversed: False
Glyph uni0937094D was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 start point differs: 0 in '', 1 in 'wght=800.0'; reversed: False
Glyph uni0938094D was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 start point differs: 0 in '', 1 in 'wght=800.0'; reversed: False
