Glyph O was not compatible:
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 0 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 30 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph Ohorn was not compatible:
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 30 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph Oogonek was not compatible:
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
Glyph Oslash was not compatible:
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 30 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph Q was not compatible:
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 30 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph b was not compatible:
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 2 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph eth was not compatible:
  Masters: '', 'opsz=144.0':
    Contour 1 start point differs: 0 in '', 30 in 'opsz=144.0'; reversed: False
  Masters: '', 'wght=100.0':
    Contour 1 start point differs: 0 in '', 2 in 'wght=100.0'; reversed: False
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 2 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph numero was not compatible:
  Masters: 'SOFT=100.0', 'SOFT=100.0 wght=100.0':
    Contour 3 start point differs: 0 in 'SOFT=100.0', 2 in 'SOFT=100.0 wght=100.0'; reversed: False
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 3 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 2 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph o was not compatible:
  Masters: '', 'opsz=144.0':
    Contour 1 start point differs: 0 in '', 28 in 'opsz=144.0'; reversed: False
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 2 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph oe was not compatible:
  Masters: '', 'opsz=144.0':
    Contour 1 start point differs: 0 in '', 30 in 'opsz=144.0'; reversed: False
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 2 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph ohorn was not compatible:
  Masters: '', 'opsz=144.0':
    Contour 2 start point differs: 0 in '', 28 in 'opsz=144.0'; reversed: False
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 2 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 2 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 2 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 2 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph oslash was not compatible:
  Masters: '', 'opsz=144.0':
    Contour 2 start point differs: 0 in '', 28 in 'opsz=144.0'; reversed: False
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 2 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 2 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 2 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 2 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
