Glyph colonmonetary was not compatible:
  Masters: '', 'opsz=144.0':
    Contour 2 start point differs: 0 in '', 0 in 'opsz=144.0'; reversed: True
Glyph eth was not compatible:
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'opsz=144.0', 4 in 'opsz=144.0 wght=100.0'; reversed: False
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 2 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: False
Glyph o was not compatible:
  Masters: '', 'opsz=144.0':
    Contour 1 start point differs: 0 in '', 28 in 'opsz=144.0'; reversed: False
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
Glyph oe was not compatible:
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
Glyph ohorn was not compatible:
  Masters: '', 'opsz=144.0':
    Contour 2 start point differs: 0 in '', 28 in 'opsz=144.0'; reversed: False
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 2 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 2 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
Glyph oslash was not compatible:
  Masters: '', 'opsz=144.0':
    Contour 2 start point differs: 0 in '', 28 in 'opsz=144.0'; reversed: False
  Masters: 'SOFT=100.0', 'SOFT=100.0 opsz=144.0':
    Contour 2 start point differs: 0 in 'SOFT=100.0', 30 in 'SOFT=100.0 opsz=144.0'; reversed: False
  Masters: 'opsz=144.0', 'opsz=144.0 wght=100.0':
    Contour 2 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=100.0'; reversed: False
Glyph peso was not compatible:
  Masters: 'SOFT=100.0 opsz=144.0', 'SOFT=100.0 opsz=144.0 wght=100.0':
    Contour 1 start point differs: 0 in 'SOFT=100.0 opsz=144.0', 0 in 'SOFT=100.0 opsz=144.0 wght=100.0'; reversed: True
