Glyph K was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 18: '', 'wght=900.0'
Glyph S was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 48: '', 'wght=900.0'
Glyph Scaron was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 48: '', 'wght=900.0'
Glyph approxequal was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 4 in 'wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in '', 4 in 'wght=900.0'; reversed: False
Glyph backslash was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
Glyph c.ss01 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 15: '', 'wght=900.0'
Glyph three.osf was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 48: '', 'wght=900.0'
Glyph uni20AD was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 18: '', 'wght=900.0'
