Glyph lira was not compatible: 
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'slnt=-12.0'
Glyph notequal was not compatible: 
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'SHRP=100.0'
    Contour order differs: [0, 1, 2] in 'SHRP=100.0', [0, 2, 1] in 'SHRP=100.0 slnt=-12.0'
    Contour order differs: [0, 1, 2] in 'SHRP=100.0', [0, 2, 1] in 'SHRP=100.0 wght=900.0'
Glyph uni01EA was not compatible: 
    Contour 0 start point differs: 0 in 'SHRP=100.0', 15 in 'SHRP=100.0 slnt=-12.0'; reversed: False
    Contour 0 start point differs: 0 in 'SHRP=100.0', 15 in 'SHRP=100.0 wght=900.0'; reversed: False
Glyph uni0324 was not compatible: 
    Contour order differs: [0, 1] in '', [1, 0] in 'slnt=-12.0'
