Glyph uni0030.tosf was not compatible:
  Masters: 'wght=900.0', 'wdth=100.0015 wght=900.0':
    Contour 1 start point differs: 0 in 'wght=900.0', 2 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni0030.tosf.zero was not compatible:
  Masters: 'wght=900.0', 'wdth=100.0015 wght=900.0':
    Contour 1 start point differs: 0 in 'wght=900.0', 2 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni00F8.sc was not compatible:
  Masters: 'wght=900.0', 'wdth=100.0015 wght=900.0':
    Contour 1 start point differs: 0 in 'wght=900.0', 20 in 'wdth=100.0015 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wght=900.0', 28 in 'wdth=100.0015 wght=900.0'; reversed: False
