Glyph uni0030.tosf was not compatible: 
    Contour 1 start point differs: 0 in 'wght=558.3418', 26 in 'wdth=100.0015 wght=558.3418'; reversed: False
    Contour 1 start point differs: 0 in 'wght=900.0', 26 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni0030.tosf.zero was not compatible: 
    Contour 1 start point differs: 0 in 'wght=900.0', 26 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni004F was not compatible: 
    Contour 1 start point differs: 0 in 'wght=558.3418', 30 in 'wdth=100.0015 wght=558.3418'; reversed: False
    Contour 1 start point differs: 0 in 'wght=900.0', 30 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni0051 was not compatible: 
    Contour 2 start point differs: 0 in 'wght=558.3418', 30 in 'wdth=100.0015 wght=558.3418'; reversed: False
    Contour 2 start point differs: 0 in 'wght=900.0', 30 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni006F was not compatible: 
    Contour 0 start point differs: 0 in '', 2 in 'wdth=100.0015'; reversed: False
    Contour 1 start point differs: 0 in '', 30 in 'wdth=100.0015'; reversed: False
Glyph uni006F.sc was not compatible: 
    Contour 1 start point differs: 0 in 'wght=900.0', 34 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni0071.sc was not compatible: 
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wght=900.0', 34 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni00D8 was not compatible: 
    Contour 2 start point differs: 0 in 'wght=558.3418', 30 in 'wdth=100.0015 wght=558.3418'; reversed: False
    Contour 2 start point differs: 0 in 'wght=900.0', 30 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni00F8 was not compatible: 
    Contour 1 start point differs: 0 in '', 2 in 'wdth=100.0015'; reversed: False
    Contour 2 start point differs: 0 in '', 30 in 'wdth=100.0015'; reversed: False
    Contour 2 start point differs: 0 in 'wght=900.0', 30 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni00F8.sc was not compatible: 
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'wght=900.0', 20 in 'wdth=100.0015 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wght=900.0', 8 in 'wdth=100.0015 wght=900.0'; reversed: False
Glyph uni0153 was not compatible: 
    Contour 1 start point differs: 0 in '', 30 in 'wdth=100.0015'; reversed: False
