Glyph uni0237 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
Glyph uni030F.case was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=900.0'
    Contour 0 start point differs: 0 in '', 14 in 'wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in '', 12 in 'wght=900.0'; reversed: False
Glyph uni0311.case was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 30 in 'wght=900.0'; reversed: False
