Glyph uni3145 was not compatible:
  Masters: '', 'wght=100.0':
    Contour 1 has a kink at 21: '', 'wght=100.0'
Glyph uniBD24 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 10 has a kink at 17: '', 'wght=900.0'
Glyph uniBD5C was not compatible:
  Masters: '', 'wght=900.0':
    Contour 9 has a kink at 17: '', 'wght=900.0'
Glyph uniCAD9 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 2: '', 'wght=900.0'
Glyph uniCADC was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 2: '', 'wght=900.0'
Glyph uniCAEC was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 2: '', 'wght=900.0'
Glyph uniCB14 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 2: '', 'wght=900.0'
Glyph uniCB20 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 2: '', 'wght=900.0'
Glyph uniCB78 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 2: '', 'wght=900.0'
Glyph uniCB79 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 2: '', 'wght=900.0'
Glyph uniD668 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 10 has a kink at 17: '', 'wght=900.0'
