Glyph pixel was not compatible: 
    Contour 0 start point differs: 0 in 'ELSH=6.49976 wght=100.0', 78 in 'ELSH=8.00024 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'ELSH=6.49976 wght=100.0', 78 in 'ELSH=8.00024 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'ELSH=6.49976 wght=100.0', 78 in 'ELSH=8.00024 wght=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'ELSH=6.49976 wght=100.0', 78 in 'ELSH=8.00024 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'ELSH=12.9999', 10 in 'ELSH=13.99963'; reversed: False
    Contour 1 start point differs: 0 in 'ELSH=12.9999', 10 in 'ELSH=13.99963'; reversed: False
    Contour 2 start point differs: 0 in 'ELSH=12.9999', 10 in 'ELSH=13.99963'; reversed: False
    Contour 3 start point differs: 0 in 'ELSH=12.9999', 10 in 'ELSH=13.99963'; reversed: False
    Contour 0 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999', 10 in 'ELGR=2.0 ELSH=13.99963'; reversed: False
    Contour 1 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999', 10 in 'ELGR=2.0 ELSH=13.99963'; reversed: False
    Contour 2 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999', 10 in 'ELGR=2.0 ELSH=13.99963'; reversed: False
    Contour 3 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999', 10 in 'ELGR=2.0 ELSH=13.99963'; reversed: False
    Contour 0 start point differs: 0 in 'ELSH=12.9999 wght=100.0', 10 in 'ELSH=13.99963 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'ELSH=12.9999 wght=100.0', 10 in 'ELSH=13.99963 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'ELSH=12.9999 wght=100.0', 10 in 'ELSH=13.99963 wght=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'ELSH=12.9999 wght=100.0', 10 in 'ELSH=13.99963 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'ELSH=12.9999 wght=900.0', 10 in 'ELSH=13.99963 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'ELSH=12.9999 wght=900.0', 10 in 'ELSH=13.99963 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'ELSH=12.9999 wght=900.0', 10 in 'ELSH=13.99963 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'ELSH=12.9999 wght=900.0', 10 in 'ELSH=13.99963 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999 wght=100.0', 10 in 'ELGR=2.0 ELSH=13.99963 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999 wght=100.0', 10 in 'ELGR=2.0 ELSH=13.99963 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999 wght=100.0', 10 in 'ELGR=2.0 ELSH=13.99963 wght=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999 wght=100.0', 10 in 'ELGR=2.0 ELSH=13.99963 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999 wght=900.0', 10 in 'ELGR=2.0 ELSH=13.99963 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999 wght=900.0', 10 in 'ELGR=2.0 ELSH=13.99963 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999 wght=900.0', 10 in 'ELGR=2.0 ELSH=13.99963 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'ELGR=2.0 ELSH=12.9999 wght=900.0', 10 in 'ELGR=2.0 ELSH=13.99963 wght=900.0'; reversed: False
