Glyph Comp_M was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 6 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006', 92 in 'MORF=39.9994'; reversed: False
  Masters: 'MORF=35.0006 SHLN=100.0', 'MORF=39.9994 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 92 in 'MORF=39.9994 SHLN=100.0'; reversed: False
Glyph Comp_N was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 6 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
  Masters: 'MORF=35.0006 SHLN=100.0', 'MORF=39.9994 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
Glyph Comp_W was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 6 start point differs: 0 in 'MORF=35.0006', 92 in 'MORF=39.9994'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
  Masters: 'MORF=35.0006 SHLN=100.0', 'MORF=39.9994 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 92 in 'MORF=39.9994 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
Glyph Eng was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 4 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=35.0006', 2 in 'MORF=39.9994'; reversed: False
Glyph Eng.color2 was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 4 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=35.0006', 2 in 'MORF=39.9994'; reversed: False
Glyph Ldot was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 4 start point differs: 0 in 'MORF=35.0006', 50 in 'MORF=39.9994'; reversed: False
Glyph Ldot.color2 was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 4 start point differs: 0 in 'MORF=35.0006', 50 in 'MORF=39.9994'; reversed: False
Glyph asterisk.color1 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph bg_symbol was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 130 in 'MORF=35.0006'; reversed: False
  Masters: 'MORF=30.0 SHLN=100.0', 'MORF=35.0006 SHLN=100.0':
    Contour 0 start point differs: 0 in 'MORF=30.0 SHLN=100.0', 130 in 'MORF=35.0006 SHLN=100.0'; reversed: False
Glyph bg_symbolsmall was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph bg_symbolsmall2 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph bullet.color1 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph ordfeminine.color1 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph ordmasculine.color1 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph shadow1_Q was not compatible:
  Masters: '', 'MORF=20.0006':
    Contour 2 start point differs: 0 in '', 26 in 'MORF=20.0006'; reversed: False
    Contour 3 start point differs: 0 in '', 26 in 'MORF=20.0006'; reversed: False
  Masters: 'MORF=24.9994', 'MORF=30.0':
    Contour 2 start point differs: 0 in 'MORF=24.9994', 178 in 'MORF=30.0'; reversed: False
    Contour 3 start point differs: 0 in 'MORF=24.9994', 178 in 'MORF=30.0'; reversed: False
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 8 in 'MORF=35.0006'; reversed: False
    Contour 1 start point differs: 0 in 'MORF=30.0', 8 in 'MORF=35.0006'; reversed: False
  Masters: 'MORF=24.9994 SHLN=100.0', 'MORF=30.0 SHLN=100.0':
    Contour 2 start point differs: 0 in 'MORF=24.9994 SHLN=100.0', 176 in 'MORF=30.0 SHLN=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'MORF=24.9994 SHLN=100.0', 176 in 'MORF=30.0 SHLN=100.0'; reversed: False
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 0 start point differs: 0 in 'MORF=35.0006', 28 in 'MORF=39.9994'; reversed: True
    Contour 1 start point differs: 0 in 'MORF=35.0006', 28 in 'MORF=39.9994'; reversed: True
  Masters: 'MORF=30.0 SHLN=100.0', 'MORF=35.0006 SHLN=100.0':
    Contour 0 start point differs: 0 in 'MORF=30.0 SHLN=100.0', 2 in 'MORF=35.0006 SHLN=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'MORF=30.0 SHLN=100.0', 2 in 'MORF=35.0006 SHLN=100.0'; reversed: False
  Masters: 'MORF=39.9994 SHLN=100.0', 'MORF=45.0 SHLN=100.0':
    Contour 0 start point differs: 0 in 'MORF=39.9994 SHLN=100.0', 2 in 'MORF=45.0 SHLN=100.0'; reversed: False
Glyph shadow9 was not compatible:
  Masters: 'MORF=24.9994', 'MORF=30.0':
    Contour 0 structures differ: 'MORF=24.9994', 'MORF=30.0'
    Contour 1 structures differ: 'MORF=24.9994', 'MORF=30.0'
Glyph shadowdecender_enj was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 46 in 'MORF=35.0006'; reversed: True
    Contour 1 start point differs: 0 in 'MORF=30.0', 46 in 'MORF=35.0006'; reversed: True
Glyph shadowdecender_p was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 65 in 'MORF=35.0006'; reversed: True
Glyph shadowdecender_q was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 50 in 'MORF=35.0006'; reversed: True
