Glyph AEacute was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 2 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
    Contour 3 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=10.0003', 10 in 'MORF=4.9997'; reversed: False
Glyph AEacute.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 2 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
    Contour 3 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=10.0003', 10 in 'MORF=4.9997'; reversed: False
Glyph B was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph B.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph Comp_A was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 5 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 4 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 70 in 'MORF=4.9997 SHLN=100.0'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 70 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_AE was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 1 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
    Contour 2 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 10 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 1 start point differs: 0 in 'SHLN=100.0', 68 in 'MORF=10.0003 SHLN=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
    Contour 5 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 4 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 70 in 'MORF=4.9997 SHLN=100.0'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 10 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_C was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 5 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 5 start point differs: 0 in 'SHLN=100.0', 68 in 'MORF=10.0003 SHLN=100.0'; reversed: False
Glyph Comp_E was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 3 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
    Contour 4 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 3 start point differs: 0 in 'SHLN=100.0', 68 in 'MORF=10.0003 SHLN=100.0'; reversed: False
    Contour 4 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
Glyph Comp_H was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 7 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 6 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
Glyph Comp_K was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 66 in 'MORF=10.0003'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 6 start point differs: 0 in 'SHLN=100.0', 66 in 'MORF=10.0003 SHLN=100.0'; reversed: False
Glyph Comp_M was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 6 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006', 92 in 'MORF=39.9994'; reversed: False
  Masters: 'MORF=35.0006 SHLN=100.0', 'MORF=39.9994 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 92 in 'MORF=39.9994 SHLN=100.0'; reversed: False
Glyph Comp_N was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 6 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
  Masters: 'MORF=35.0006 SHLN=100.0', 'MORF=39.9994 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
Glyph Comp_R was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 5 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 70 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_U was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 12 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 76 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 6 start point differs: 0 in 'SHLN=100.0', 12 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 76 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_W was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 6 start point differs: 0 in 'MORF=35.0006', 92 in 'MORF=39.9994'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
  Masters: 'MORF=35.0006 SHLN=100.0', 'MORF=39.9994 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 92 in 'MORF=39.9994 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
Glyph Comp_Y was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 74 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 7 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 7 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 74 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_a was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 5 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 72 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_ae was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 0 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
    Contour 2 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 0 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 8 in 'MORF=4.9997 SHLN=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 8 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_c was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 3 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 3 start point differs: 0 in 'SHLN=100.0', 68 in 'MORF=10.0003 SHLN=100.0'; reversed: False
Glyph Comp_d was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 5 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 70 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_e was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 5 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 72 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_h was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 74 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 5 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 5 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 74 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_m was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 7 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 74 in 'MORF=4.9997'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=10.0003', 74 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 6 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 74 in 'MORF=4.9997 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 74 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_n was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 74 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 6 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 74 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_o was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 3 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 70 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_p was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 4 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 70 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_t was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 3 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 3 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
Glyph Comp_u was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 10 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 6 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 10 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_w was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 7 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 10 in 'MORF=4.9997'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=10.0003', 74 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 6 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 6 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 10 in 'MORF=4.9997 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 74 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Comp_y was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 74 in 'MORF=4.9997'; reversed: False
  Masters: 'SHLN=100.0', 'MORF=10.0003 SHLN=100.0':
    Contour 7 start point differs: 0 in 'SHLN=100.0', 10 in 'MORF=10.0003 SHLN=100.0'; reversed: False
  Masters: 'MORF=10.0003 SHLN=100.0', 'MORF=4.9997 SHLN=100.0':
    Contour 7 start point differs: 0 in 'MORF=10.0003 SHLN=100.0', 74 in 'MORF=4.9997 SHLN=100.0'; reversed: False
Glyph Eng was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 4 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=35.0006', 2 in 'MORF=39.9994'; reversed: False
Glyph Eng.color2 was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 4 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=35.0006', 2 in 'MORF=39.9994'; reversed: False
Glyph Euro was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph Euro.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph F was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
Glyph F.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
Glyph Hbar was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 1 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph Hbar.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 1 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph Ldot was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 4 start point differs: 0 in 'MORF=35.0006', 50 in 'MORF=39.9994'; reversed: False
Glyph Ldot.color2 was not compatible:
  Masters: 'MORF=35.0006', 'MORF=39.9994':
    Contour 4 start point differs: 0 in 'MORF=35.0006', 50 in 'MORF=39.9994'; reversed: False
Glyph OE was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 2 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
    Contour 3 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph OE.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 2 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
    Contour 3 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph Thorn was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph Thorn.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph V was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 12 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 12 in 'MORF=4.9997'; reversed: False
Glyph V.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 12 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 12 in 'MORF=4.9997'; reversed: False
Glyph X was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 8 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 9 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph X.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 8 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 9 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph aeacute was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
    Contour 3 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
Glyph aeacute.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
    Contour 3 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
Glyph ampersand was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph ampersand.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph approxequal was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph approxequal.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph arrowdown was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph arrowdown.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph arrowleft was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph arrowleft.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph arrowright was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph arrowright.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph arrowup was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph arrowup.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph asciicircum was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph asciicircum.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph asciitilde was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph asciitilde.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph asterisk was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph asterisk.color1 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 120 in 'MORF=35.0006'; reversed: False
Glyph asterisk.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph at was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph at.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph b was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph b.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph bg_symbol was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 130 in 'MORF=35.0006'; reversed: False
  Masters: 'MORF=30.0 SHLN=100.0', 'MORF=35.0006 SHLN=100.0':
    Contour 0 start point differs: 0 in 'MORF=30.0 SHLN=100.0', 130 in 'MORF=35.0006 SHLN=100.0'; reversed: False
Glyph bg_symbolsmall was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 120 in 'MORF=35.0006'; reversed: False
Glyph bg_symbolsmall2 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 120 in 'MORF=35.0006'; reversed: False
Glyph bg_symbolwide was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 144 in 'MORF=35.0006'; reversed: False
  Masters: 'MORF=30.0 SHLN=100.0', 'MORF=35.0006 SHLN=100.0':
    Contour 0 start point differs: 0 in 'MORF=30.0 SHLN=100.0', 144 in 'MORF=35.0006 SHLN=100.0'; reversed: False
Glyph bullet was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph bullet.color1 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 120 in 'MORF=35.0006'; reversed: False
Glyph bullet.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph cent was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph cent.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph colonmonetary was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph colonmonetary.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph copyright was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph copyright.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph currency was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph currency.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph dagger was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph dagger.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph daggerdbl was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph daggerdbl.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph dcroat was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph dcroat.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph divide was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph divide.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph dollar was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph dollar.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph dong was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph dong.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph eight was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph eight.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph emptyset was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph emptyset.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph eng was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 68 in 'MORF=4.9997'; reversed: False
Glyph eng.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 68 in 'MORF=4.9997'; reversed: False
Glyph equal was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph equal.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph eth was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph eth.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph f was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph f.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph fi was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph fi.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph five was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 3 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
Glyph five.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 3 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
Glyph fl was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph fl.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 0 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph florin was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph florin.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph four was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph four.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph franc was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph franc.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph greater was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph greater.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph greaterequal was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph greaterequal.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph hbar was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 74 in 'MORF=4.9997'; reversed: False
Glyph hbar.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 5 start point differs: 0 in 'MORF=10.0003', 74 in 'MORF=4.9997'; reversed: False
Glyph heart was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph heart.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph infinity was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph infinity.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph integral was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph integral.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph kgreenlandic was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 66 in 'MORF=10.0003'; reversed: False
Glyph kgreenlandic.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 66 in 'MORF=10.0003'; reversed: False
Glyph less was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph less.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph lessequal was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph lessequal.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph lira was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph lira.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph logicalnot was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph logicalnot.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph lozenge was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph lozenge.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph minus was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph minus.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph multiply was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph multiply.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph nine was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph nine.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph notequal was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph notequal.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph numbersign was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph numbersign.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph oe was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 0 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
    Contour 1 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
Glyph oe.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 0 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
    Contour 1 start point differs: 0 in 'MORF=10.0003', 8 in 'MORF=4.9997'; reversed: False
Glyph ordfeminine was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph ordfeminine.color1 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 120 in 'MORF=35.0006'; reversed: False
Glyph ordfeminine.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph ordmasculine was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph ordmasculine.color1 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 120 in 'MORF=35.0006'; reversed: False
Glyph ordmasculine.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph oslash was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph oslash.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph oslashacute was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph oslashacute.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph paragraph was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph paragraph.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph percent was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph percent.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph perthousand was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph perthousand.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph peseta was not compatible:
  Masters: 'MORF=20.0006', 'MORF=24.9994':
    Contour 4 start point differs: 0 in 'MORF=20.0006', 2 in 'MORF=24.9994'; reversed: False
Glyph peseta.color2 was not compatible:
  Masters: 'MORF=20.0006', 'MORF=24.9994':
    Contour 4 start point differs: 0 in 'MORF=20.0006', 2 in 'MORF=24.9994'; reversed: False
Glyph pi was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph pi.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph plus was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph plus.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph plusminus was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph plusminus.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph product was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph product.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph q was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph q.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph question was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 3 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph question.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 3 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph questiondown was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 3 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph questiondown.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 3 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph radical was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph radical.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph registered was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph registered.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph section was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph section.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph shadow1_Q was not compatible:
  Masters: '', 'MORF=20.0006':
    Contour 2 start point differs: 0 in '', 28 in 'MORF=20.0006'; reversed: False
    Contour 3 start point differs: 0 in '', 28 in 'MORF=20.0006'; reversed: False
  Masters: 'MORF=24.9994', 'MORF=30.0':
    Contour 2 start point differs: 0 in 'MORF=24.9994', 176 in 'MORF=30.0'; reversed: False
    Contour 3 start point differs: 0 in 'MORF=24.9994', 176 in 'MORF=30.0'; reversed: False
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 8 in 'MORF=35.0006'; reversed: False
    Contour 1 start point differs: 0 in 'MORF=30.0', 8 in 'MORF=35.0006'; reversed: False
  Masters: 'MORF=24.9994 SHLN=100.0', 'MORF=30.0 SHLN=100.0':
    Contour 2 start point differs: 0 in 'MORF=24.9994 SHLN=100.0', 174 in 'MORF=30.0 SHLN=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'MORF=24.9994 SHLN=100.0', 174 in 'MORF=30.0 SHLN=100.0'; reversed: False
Glyph shadow9 was not compatible:
  Masters: 'MORF=24.9994', 'MORF=30.0':
    Contour 0 structures differ: 'MORF=24.9994', 'MORF=30.0'
    Contour 1 structures differ: 'MORF=24.9994', 'MORF=30.0'
Glyph shadowdecender_enj was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 0 start point differs: 0 in 'MORF=10.0003', 46 in 'MORF=4.9997'; reversed: True
    Contour 1 start point differs: 0 in 'MORF=10.0003', 46 in 'MORF=4.9997'; reversed: True
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 46 in 'MORF=35.0006'; reversed: True
    Contour 1 start point differs: 0 in 'MORF=30.0', 46 in 'MORF=35.0006'; reversed: True
Glyph shadowdecender_p was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 65 in 'MORF=35.0006'; reversed: True
Glyph shadowdecender_q was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 0 start point differs: 0 in 'MORF=30.0', 50 in 'MORF=35.0006'; reversed: True
Glyph six was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 5 start point differs: 0 in 'MORF=30.0', 42 in 'MORF=35.0006'; reversed: True
Glyph six.color2 was not compatible:
  Masters: 'MORF=30.0', 'MORF=35.0006':
    Contour 5 start point differs: 0 in 'MORF=30.0', 42 in 'MORF=35.0006'; reversed: True
Glyph sterling was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph sterling.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph summation was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph summation.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph symbol was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 0 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph tcaron was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph tcaron.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
Glyph thorn was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph thorn.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph three was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 6 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
Glyph three.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 6 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
Glyph uni018F was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph uni018F.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph uni0259 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph uni0259.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 68 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph uni0394 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni0394.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni03A9 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni03A9.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni03BC was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni03BC.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni0E3F was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni0E3F.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni1EDB was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph uni1EDB.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph uni1EDD was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph uni1EDD.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph uni1EE1 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph uni1EE1.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph uni1EE8 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 12 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 76 in 'MORF=4.9997'; reversed: False
Glyph uni1EE8.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 12 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 76 in 'MORF=4.9997'; reversed: False
Glyph uni1EE9 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 10 in 'MORF=4.9997'; reversed: False
Glyph uni1EE9.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 10 in 'MORF=4.9997'; reversed: False
Glyph uni1EEA was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 12 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 76 in 'MORF=4.9997'; reversed: False
Glyph uni1EEA.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 12 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 76 in 'MORF=4.9997'; reversed: False
Glyph uni1EEE was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 12 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 76 in 'MORF=4.9997'; reversed: False
Glyph uni1EEE.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 7 start point differs: 0 in '', 12 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 7 start point differs: 0 in 'MORF=10.0003', 76 in 'MORF=4.9997'; reversed: False
Glyph uni2052 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2052.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 3 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20A6 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20A6.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20A9 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20A9.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20AA was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20AA.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20B1 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20B1.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20B2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20B2.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20B5 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20B5.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20B9 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20B9.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20BA was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20BA.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20BC was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20BC.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20BD was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni20BD.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2116 was not compatible:
  Masters: 'MORF=20.0006', 'MORF=24.9994':
    Contour 4 start point differs: 0 in 'MORF=20.0006', 2 in 'MORF=24.9994'; reversed: False
Glyph uni2116.color2 was not compatible:
  Masters: 'MORF=20.0006', 'MORF=24.9994':
    Contour 4 start point differs: 0 in 'MORF=20.0006', 2 in 'MORF=24.9994'; reversed: False
Glyph uni2126 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2126.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2196 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2196.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2197 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2197.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2198 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2198.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2199 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2199.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2206 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2206.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2215 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph uni2215.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph v was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 10 in 'MORF=4.9997'; reversed: False
Glyph v.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 6 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 10 in 'MORF=4.9997'; reversed: False
Glyph x was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 4 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph x.color2 was not compatible:
  Masters: '', 'MORF=10.0003':
    Contour 4 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
    Contour 5 start point differs: 0 in '', 10 in 'MORF=10.0003'; reversed: False
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 4 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 70 in 'MORF=4.9997'; reversed: False
Glyph yen was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph yen.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 1 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph zero was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
Glyph zero.color2 was not compatible:
  Masters: 'MORF=10.0003', 'MORF=4.9997':
    Contour 6 start point differs: 0 in 'MORF=10.0003', 72 in 'MORF=4.9997'; reversed: False
