Glyph Comp_M was not compatible:
    Contour 6 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006', 92 in 'MORF=39.9994'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 92 in 'MORF=39.9994 SHLN=100.0'; reversed: False
Glyph Comp_N was not compatible:
    Contour 6 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
Glyph Comp_W was not compatible:
    Contour 6 start point differs: 0 in 'MORF=35.0006', 92 in 'MORF=39.9994'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 92 in 'MORF=39.9994 SHLN=100.0'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=35.0006 SHLN=100.0', 4 in 'MORF=39.9994 SHLN=100.0'; reversed: False
Glyph Eng was not compatible:
    Contour 4 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=35.0006', 2 in 'MORF=39.9994'; reversed: False
Glyph Eng.color2 was not compatible:
    Contour 4 start point differs: 0 in 'MORF=35.0006', 4 in 'MORF=39.9994'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=35.0006', 2 in 'MORF=39.9994'; reversed: False
Glyph asterisk.color1 was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph bg_symbol was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 130 in 'MORF=35.0006'; reversed: False
    Contour 0 start point differs: 0 in 'MORF=30.0 SHLN=100.0', 130 in 'MORF=35.0006 SHLN=100.0'; reversed: False
Glyph bg_symbolsmall was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph bg_symbolsmall2 was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph bg_symbolwide was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 146 in 'MORF=35.0006'; reversed: False
    Contour 0 start point differs: 0 in 'MORF=30.0 SHLN=100.0', 146 in 'MORF=35.0006 SHLN=100.0'; reversed: False
Glyph bullet.color1 was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph ellipsis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] in 'MORF=39.9994', [0, 1, 2, 3, 4, 10, 6, 7, 8, 9, 5, 16, 12, 13, 14, 15, 11, 17] in 'MORF=45.0'
Glyph ellipsis.color2 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17] in 'MORF=39.9994', [0, 1, 2, 3, 4, 10, 6, 7, 8, 9, 5, 16, 12, 13, 14, 15, 11, 17] in 'MORF=45.0'
Glyph ordfeminine.color1 was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph ordmasculine.color1 was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 122 in 'MORF=35.0006'; reversed: False
Glyph parenleft was not compatible:
    Contour 2 start point differs: 0 in 'MORF=10.0003', 90 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph parenleft.color2 was not compatible:
    Contour 2 start point differs: 0 in 'MORF=10.0003', 90 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
Glyph parenright was not compatible:
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 90 in 'MORF=4.9997'; reversed: False
Glyph parenright.color2 was not compatible:
    Contour 2 start point differs: 0 in 'MORF=10.0003', 2 in 'MORF=4.9997'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=10.0003', 90 in 'MORF=4.9997'; reversed: False
Glyph shadow1_Q was not compatible:
    Contour 2 start point differs: 0 in '', 26 in 'MORF=20.0006'; reversed: False
    Contour 3 start point differs: 0 in '', 26 in 'MORF=20.0006'; reversed: False
    Contour 2 start point differs: 0 in 'MORF=24.9994', 178 in 'MORF=30.0'; reversed: False
    Contour 3 start point differs: 0 in 'MORF=24.9994', 178 in 'MORF=30.0'; reversed: False
    Contour 0 start point differs: 0 in 'MORF=30.0', 8 in 'MORF=35.0006'; reversed: False
    Contour 1 start point differs: 0 in 'MORF=30.0', 8 in 'MORF=35.0006'; reversed: False
    Contour 2 start point differs: 0 in 'MORF=24.9994 SHLN=100.0', 176 in 'MORF=30.0 SHLN=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'MORF=24.9994 SHLN=100.0', 176 in 'MORF=30.0 SHLN=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'MORF=35.0006', 28 in 'MORF=39.9994'; reversed: True
    Contour 1 start point differs: 0 in 'MORF=35.0006', 28 in 'MORF=39.9994'; reversed: True
    Contour 0 start point differs: 0 in 'MORF=30.0 SHLN=100.0', 4 in 'MORF=35.0006 SHLN=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'MORF=30.0 SHLN=100.0', 4 in 'MORF=35.0006 SHLN=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'MORF=39.9994 SHLN=100.0', 2 in 'MORF=45.0 SHLN=100.0'; reversed: False
Glyph shadowdecender_enj was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 46 in 'MORF=35.0006'; reversed: True
    Contour 1 start point differs: 0 in 'MORF=30.0', 46 in 'MORF=35.0006'; reversed: True
Glyph shadowdecender_p was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 65 in 'MORF=35.0006'; reversed: True
Glyph shadowdecender_q was not compatible:
    Contour 0 start point differs: 0 in 'MORF=30.0', 50 in 'MORF=35.0006'; reversed: True
