Glyph exclam was not compatible:
  Masters: '', 'wght=299.9878':
    Contour 1 start point differs: 0 in '', 2 in 'wght=299.9878'; reversed: False
Glyph exclamdown was not compatible:
  Masters: '', 'wght=299.9878':
    Contour 1 start point differs: 0 in '', 2 in 'wght=299.9878'; reversed: False
Glyph perthousand was not compatible:
  Masters: 'wght=299.9878', 'wght=700.0':
    Contour 1 start point differs: 0 in 'wght=299.9878', 8 in 'wght=700.0'; reversed: False
    Contour 3 start point differs: 0 in 'wght=299.9878', 8 in 'wght=700.0'; reversed: False
    Contour 6 start point differs: 0 in 'wght=299.9878', 8 in 'wght=700.0'; reversed: False
