Glyph at was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 28 in 'wght=700.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=700.0'
Glyph eight was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 28 in 'wght=700.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=700.0'
Glyph percent was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 28 in 'wght=700.0'; reversed: False
    Contour 2 start point differs: 0 in '', 28 in 'wght=700.0'; reversed: False
Glyph section was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 28 in 'wght=700.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=700.0'
