Glyph AE was not compatible:
  Masters: 'MORF=10.0012', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=10.0012', [0, 1, 2, 3, 4, 5, 7, 6, 8, 9] in 'MORF=19.9988'
Glyph B was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 2, 3, 4, 5, 6, 7, 10, 8, 9, 11, 12] in 'MORF=19.9988'
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 8, 9, 7, 10, 11, 12] in 'MORF=40.0012'
Glyph B.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 9, 7, 8, 10, 11, 12] in 'MORF=40.0012'
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=40.0012', [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 8, 11, 12] in 'MORF=60.0'
Glyph C was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 2 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph C.bottomless was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 2 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph C.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour 2 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph C.topless was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 2 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph C.toplessbottomless was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 1 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph Cacute.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour 2 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph Ccaron.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour 2 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph Ccedilla was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 2 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph Ccedilla.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour 2 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph Ccircumflex.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour 2 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph Cdotaccent.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour 2 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph T was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [0, 2, 3, 1] in 'MORF=60.0'
Glyph T.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'MORF=19.9988'
Glyph Tbar was not compatible:
  Masters: 'MORF=10.0012', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=10.0012', [0, 1, 5, 3, 6, 4, 2] in 'MORF=19.9988'
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour 5 start point differs: 0 in 'MORF=19.9988', 6 in 'MORF=30.0'; reversed: False
  Masters: 'MORF=30.0', 'MORF=40.0012':
    Contour 5 start point differs: 0 in 'MORF=30.0', 14 in 'MORF=40.0012'; reversed: True
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=40.0012', [0, 3, 2, 4, 5, 6, 1] in 'MORF=60.0'
Glyph Tcaron.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph X was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 1, 2, 6, 3, 5, 7, 4] in 'MORF=30.0'
    Contour 3 start point differs: 0 in 'MORF=19.9988', 0 in 'MORF=30.0'; reversed: True
Glyph X.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 2, 7, 5, 3, 4, 6] in 'MORF=60.0'
Glyph Z.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour 7 start point differs: 0 in 'MORF=19.9988', 8 in 'MORF=30.0'; reversed: True
Glyph ampersand was not compatible:
  Masters: 'MORF=30.0', 'MORF=40.0012':
    Contour 6 start point differs: 0 in 'MORF=30.0', 2 in 'MORF=40.0012'; reversed: False
Glyph ampersand.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour 6 start point differs: 0 in 'MORF=19.9988', 22 in 'MORF=30.0'; reversed: False
Glyph exclam was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'MORF=19.9988'
Glyph exclam.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [0, 1, 3, 2] in 'MORF=60.0'
Glyph exclamdown was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [0, 1, 3, 2] in 'MORF=60.0'
Glyph exclamdown.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'MORF=19.9988'
Glyph kablammo was not compatible:
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 61, 53, 54, 56, 57, 59, 55, 60, 58] in 'MORF=40.0012'
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] in 'MORF=40.0012', [0, 1, 33, 2, 4, 5, 6, 7, 8, 9, 10, 14, 12, 3, 13, 16, 11, 17, 18, 19, 20, 21, 22, 15, 24, 23, 26, 27, 25, 29, 30, 31, 32, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] in 'MORF=60.0'
    Contour 28 start point differs: 0 in 'MORF=40.0012', 1 in 'MORF=60.0'; reversed: True
Glyph kablammocyrillic was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in '', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 31, 40, 33, 34, 35, 36, 37, 38, 39, 29, 41, 42, 43, 45, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in 'MORF=19.9988'
    Contour 40 start point differs: 0 in '', 0 in 'MORF=19.9988'; reversed: True
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 66, 58, 59, 61, 62, 64, 60, 65, 63] in 'MORF=40.0012'
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in 'MORF=40.0012', [0, 1, 2, 8, 4, 35, 6, 5, 37, 9, 10, 14, 13, 3, 7, 16, 11, 17, 18, 19, 22, 21, 26, 27, 23, 25, 12, 15, 28, 36, 34, 20, 31, 24, 33, 32, 45, 30, 38, 29, 40, 41, 42, 43, 44, 39, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in 'MORF=60.0'
    Contour 20 start point differs: 0 in 'MORF=40.0012', 0 in 'MORF=60.0'; reversed: True
Glyph nine was not compatible:
  Masters: 'MORF=19.9988', 'MORF=32.99927':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=19.9988', [0, 1, 2, 3, 9, 5, 4, 6, 8, 7, 10, 11] in 'MORF=32.99927'
Glyph nine.rev was not compatible:
  Masters: 'MORF=27.00073', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=27.00073', [0, 1, 2, 3, 6, 5, 7, 9, 8, 4, 10, 11] in 'MORF=40.0012'
Glyph one.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour 3 start point differs: 0 in 'MORF=19.9988', 0 in 'MORF=30.0'; reversed: True
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=40.0012', [0, 1, 3, 4, 2, 5] in 'MORF=60.0'
    Contour 4 start point differs: 0 in 'MORF=40.0012', 1 in 'MORF=60.0'; reversed: True
Glyph pattern_1 was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 0 start point differs: 0 in '', 36 in 'MORF=19.9988'; reversed: False
    Contour 1 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour 1 start point differs: 0 in 'MORF=40.0012', 42 in 'MORF=49.9988'; reversed: False
Glyph pattern_3 was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 2 start point differs: 0 in '', 28 in 'MORF=19.9988'; reversed: False
    Contour 6 start point differs: 0 in '', 32 in 'MORF=19.9988'; reversed: False
Glyph seven was not compatible:
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=40.0012', [0, 1, 2, 9, 4, 5, 6, 7, 8, 3] in 'MORF=49.9988'
Glyph seven.rev was not compatible:
  Masters: 'MORF=10.0012', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=10.0012', [0, 1, 2, 9, 4, 5, 6, 7, 8, 3] in 'MORF=19.9988'
  Masters: 'MORF=51.9983', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=51.9983', [0, 1, 2, 3, 6, 4, 5, 9, 7, 8] in 'MORF=60.0'
Glyph u1F310 was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in '', [0, 1, 11, 2, 3, 5, 6, 7, 8, 9, 10, 4, 12, 13, 14] in 'MORF=19.9988'
    Contour 7 start point differs: 0 in '', 20 in 'MORF=19.9988'; reversed: True
    Contour 10 start point differs: 0 in '', 10 in 'MORF=19.9988'; reversed: True
    Contour 11 start point differs: 0 in '', 6 in 'MORF=19.9988'; reversed: False
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=19.9988', [0, 8, 1, 3, 4, 5, 7, 6, 9, 2, 10, 11, 12, 14, 13] in 'MORF=40.0012'
    Contour 9 start point differs: 0 in 'MORF=19.9988', 18 in 'MORF=40.0012'; reversed: True
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=40.0012', [0, 6, 1, 8, 2, 3, 5, 4, 7, 13, 14, 9, 10, 12, 11] in 'MORF=60.0'
    Contour 3 start point differs: 0 in 'MORF=40.0012', 20 in 'MORF=60.0'; reversed: False
Glyph u1F441 was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour 1 start point differs: 0 in 'MORF=19.9988', 16 in 'MORF=30.0'; reversed: True
  Masters: 'MORF=30.0', 'MORF=40.0012':
    Contour 1 start point differs: 0 in 'MORF=30.0', 16 in 'MORF=40.0012'; reversed: True
Glyph u1F48E was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 6, 7, 2, 3, 4, 5, 1, 12, 8, 9, 10, 11] in 'MORF=19.9988'
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 12, 1, 2, 3, 4, 5, 11, 7, 8, 9, 10, 6] in 'MORF=40.0012'
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=40.0012', [0, 1, 2, 9, 3, 4, 10, 7, 8, 5, 6, 11, 12] in 'MORF=60.0'
    Contour 1 start point differs: 0 in 'MORF=40.0012', 4 in 'MORF=60.0'; reversed: True
    Contour 7 start point differs: 0 in 'MORF=40.0012', 4 in 'MORF=60.0'; reversed: True
Glyph u1F6F8 was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=40.0012', [0, 1, 2, 7, 8, 3, 4, 6, 5] in 'MORF=60.0'
Glyph uni0162 was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [1, 2, 0, 3] in 'MORF=60.0'
Glyph uni0162.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3] in '', [2, 0, 1, 3] in 'MORF=19.9988'
Glyph uni01EA was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 5 start point differs: 0 in '', 22 in 'MORF=19.9988'; reversed: False
Glyph uni01EA.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour 5 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: False
Glyph uni021A.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph uni0404.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour 5 start point differs: 0 in 'MORF=40.0012', 0 in 'MORF=49.9988'; reversed: True
    Contour 6 start point differs: 0 in 'MORF=40.0012', 8 in 'MORF=49.9988'; reversed: False
Glyph uni0407.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [1, 2, 0, 3, 4, 5] in 'MORF=19.9988'
Glyph uni0412.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 9, 7, 8, 10, 11, 12] in 'MORF=40.0012'
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=40.0012', [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 8, 11, 12] in 'MORF=60.0'
Glyph uni0417 was not compatible:
  Masters: 'MORF=30.0', 'MORF=40.0012':
    Contour 6 start point differs: 0 in 'MORF=30.0', 22 in 'MORF=40.0012'; reversed: False
Glyph uni0417.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour 6 start point differs: 0 in 'MORF=19.9988', 2 in 'MORF=30.0'; reversed: False
Glyph uni0422.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'MORF=19.9988'
Glyph uni0425.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 2, 7, 5, 3, 4, 6] in 'MORF=60.0'
Glyph uni0429.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=51.9983':
    Contour 5 start point differs: 0 in 'MORF=40.0012', 8 in 'MORF=51.9983'; reversed: True
    Contour 6 start point differs: 0 in 'MORF=40.0012', 6 in 'MORF=51.9983'; reversed: False
Glyph uni042D.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour 5 start point differs: 0 in 'MORF=40.0012', 12 in 'MORF=49.9988'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=40.0012', 8 in 'MORF=49.9988'; reversed: False
Glyph uni042E.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour 7 start point differs: 0 in 'MORF=19.9988', 2 in 'MORF=30.0'; reversed: False
  Masters: 'MORF=30.0', 'MORF=40.0012':
    Contour 7 start point differs: 0 in 'MORF=30.0', 0 in 'MORF=40.0012'; reversed: True
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour 7 start point differs: 0 in 'MORF=40.0012', 8 in 'MORF=49.9988'; reversed: False
Glyph uni0462 was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 9, 3, 4, 6, 8, 12, 7, 5, 10, 11, 2] in 'MORF=19.9988'
    Contour 5 start point differs: 0 in '', 4 in 'MORF=19.9988'; reversed: True
    Contour 6 start point differs: 0 in '', 4 in 'MORF=19.9988'; reversed: False
Glyph uni0462.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=40.0012', [0, 1, 12, 3, 4, 9, 5, 8, 6, 2, 10, 11, 7] in 'MORF=60.0'
    Contour 6 start point differs: 0 in 'MORF=40.0012', 4 in 'MORF=60.0'; reversed: True
    Contour 8 start point differs: 0 in 'MORF=40.0012', 12 in 'MORF=60.0'; reversed: False
Glyph uni046A.rev was not compatible:
  Masters: 'MORF=49.9988', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in 'MORF=49.9988', [0, 1, 4, 3, 2, 5, 6, 7, 9, 8, 10] in 'MORF=60.0'
Glyph uni0498 was not compatible:
  Masters: 'MORF=30.0', 'MORF=40.0012':
    Contour 6 start point differs: 0 in 'MORF=30.0', 22 in 'MORF=40.0012'; reversed: False
Glyph uni0498.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour 6 start point differs: 0 in 'MORF=19.9988', 2 in 'MORF=30.0'; reversed: False
Glyph uni04A0 was not compatible:
  Masters: 'MORF=32.99927', 'MORF=40.0012':
    Contour 2 start point differs: 0 in 'MORF=32.99927', 4 in 'MORF=40.0012'; reversed: False
Glyph uni04AC was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [0, 2, 3, 1] in 'MORF=60.0'
Glyph uni04AC.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'MORF=19.9988'
Glyph uni04B2 was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 1, 5, 2, 4, 6, 3, 7] in 'MORF=30.0'
    Contour 2 start point differs: 0 in 'MORF=19.9988', 0 in 'MORF=30.0'; reversed: True
Glyph uni04B2.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 6, 4, 2, 3, 5, 7] in 'MORF=60.0'
Glyph uni04B8 was not compatible:
  Masters: 'MORF=30.0', 'MORF=40.0012':
    Contour 8 start point differs: 0 in 'MORF=30.0', 8 in 'MORF=40.0012'; reversed: True
Glyph uni04BA.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour 4 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=49.9988'; reversed: True
Glyph uni04BC was not compatible:
  Masters: 'MORF=10.0012', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=10.0012', [0, 1, 8, 2, 3, 5, 6, 7, 4, 9, 10, 11] in 'MORF=19.9988'
    Contour 2 start point differs: 0 in 'MORF=10.0012', 0 in 'MORF=19.9988'; reversed: True
    Contour 4 start point differs: 0 in 'MORF=10.0012', 12 in 'MORF=19.9988'; reversed: False
    Contour 8 start point differs: 0 in 'MORF=10.0012', 4 in 'MORF=19.9988'; reversed: True
Glyph uni04BC.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=40.0012', [0, 1, 3, 4, 8, 5, 6, 7, 2, 9, 10, 11] in 'MORF=49.9988'
    Contour 3 start point differs: 0 in 'MORF=40.0012', 4 in 'MORF=49.9988'; reversed: False
    Contour 4 start point differs: 0 in 'MORF=40.0012', 4 in 'MORF=49.9988'; reversed: True
    Contour 8 start point differs: 0 in 'MORF=40.0012', 0 in 'MORF=49.9988'; reversed: True
Glyph uni04BE was not compatible:
  Masters: 'MORF=10.0012', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 4, 1, 2, 3, 5, 6, 7, 8] in 'MORF=19.9988'
    Contour 1 start point differs: 0 in 'MORF=10.0012', 0 in 'MORF=19.9988'; reversed: True
    Contour 3 start point differs: 0 in 'MORF=10.0012', 12 in 'MORF=19.9988'; reversed: False
    Contour 4 start point differs: 0 in 'MORF=10.0012', 4 in 'MORF=19.9988'; reversed: True
Glyph uni04BE.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=40.0012', [0, 2, 3, 4, 1, 5, 6, 7, 8] in 'MORF=49.9988'
    Contour 2 start point differs: 0 in 'MORF=40.0012', 4 in 'MORF=49.9988'; reversed: False
    Contour 3 start point differs: 0 in 'MORF=40.0012', 4 in 'MORF=49.9988'; reversed: True
    Contour 4 start point differs: 0 in 'MORF=40.0012', 0 in 'MORF=49.9988'; reversed: True
Glyph uni04E0 was not compatible:
  Masters: 'MORF=32.99927', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=32.99927', [0, 7, 3, 1, 4, 6, 5, 2, 8, 9, 10, 11, 12] in 'MORF=40.0012'
    Contour 2 start point differs: 0 in 'MORF=32.99927', 4 in 'MORF=40.0012'; reversed: False
Glyph uni04E0.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=27.00073':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 2, 3, 4, 6, 5, 7, 8, 9, 10, 11, 12] in 'MORF=27.00073'
  Masters: 'MORF=40.0012', 'MORF=46.9995':
    Contour 2 start point differs: 0 in 'MORF=40.0012', 6 in 'MORF=46.9995'; reversed: True
Glyph uni04E6.rev was not compatible:
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 3, 4, 8, 5, 6, 10, 7, 9, 2, 11, 12] in 'MORF=40.0012'
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour 6 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: False
Glyph uni04EC.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour 5 start point differs: 0 in 'MORF=40.0012', 12 in 'MORF=49.9988'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=40.0012', 8 in 'MORF=49.9988'; reversed: False
Glyph uni04FC was not compatible:
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 1, 5, 2, 4, 6, 3, 7] in 'MORF=30.0'
    Contour 2 start point differs: 0 in 'MORF=19.9988', 0 in 'MORF=30.0'; reversed: True
Glyph uni04FC.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 6, 4, 2, 3, 5, 7] in 'MORF=60.0'
Glyph uni04FE.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=40.0012', [0, 1, 2, 3, 5, 4, 6, 7, 8] in 'MORF=60.0'
Glyph uni0526.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour 3 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=49.9988'; reversed: True
Glyph uni1E08.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour 1 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph uni1E6C.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph uni1E6E.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph uni1E9E was not compatible:
  Masters: 'MORF=10.0012', 'MORF=19.9988':
    Contour 9 start point differs: 0 in 'MORF=10.0012', 20 in 'MORF=19.9988'; reversed: False
  Masters: 'MORF=19.9988', 'MORF=30.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=19.9988', [0, 1, 2, 5, 3, 4, 6, 7, 8, 9, 10, 11] in 'MORF=30.0'
Glyph uni1E9E.rev was not compatible:
  Masters: 'MORF=30.0', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=30.0', [0, 1, 8, 2, 5, 4, 6, 3, 7, 11, 9, 10] in 'MORF=40.0012'
    Contour 10 start point differs: 0 in 'MORF=30.0', 20 in 'MORF=40.0012'; reversed: False
  Masters: 'MORF=40.0012', 'MORF=49.9988':
    Contour 9 start point differs: 0 in 'MORF=40.0012', 4 in 'MORF=49.9988'; reversed: False
Glyph uni1ED0 was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 6 start point differs: 0 in '', 22 in 'MORF=19.9988'; reversed: False
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 10, 2, 3, 5, 6, 8, 4, 9, 7, 11, 12] in 'MORF=40.0012'
Glyph uni1ED2 was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour 6 start point differs: 0 in '', 22 in 'MORF=19.9988'; reversed: False
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 10, 2, 3, 5, 6, 8, 4, 9, 7, 11, 12] in 'MORF=40.0012'
Glyph uni20B8 was not compatible:
  Masters: 'MORF=40.0012', 'MORF=60.0':
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=40.0012', [0, 2, 3, 1, 4] in 'MORF=60.0'
Glyph uni20B8.rev was not compatible:
  Masters: '', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph uni2116 was not compatible:
  Masters: 'MORF=19.9988', 'MORF=40.0012':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 11] in 'MORF=40.0012'
    Contour 11 start point differs: 0 in 'MORF=19.9988', 0 in 'MORF=40.0012'; reversed: True
Glyph zero was not compatible:
  Masters: 'MORF=6.9983', 'MORF=19.9988':
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=6.9983', [0, 1, 2, 4, 3] in 'MORF=19.9988'
Glyph zero.rev was not compatible:
  Masters: 'MORF=40.0012', 'MORF=53.0017':
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=40.0012', [0, 1, 2, 4, 3] in 'MORF=53.0017'
