Glyph AE was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=10.0012', [0, 1, 2, 3, 4, 5, 7, 6, 8, 9] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=30.0', [0, 1, 2, 3, 4, 5, 7, 6, 8, 9] in 'MORF=40.0012'
Glyph B was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 2, 3, 4, 5, 6, 7, 10, 8, 9, 11, 12] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 8, 9, 7, 10, 11, 12] in 'MORF=40.0012'
Glyph B.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 9, 7, 8, 10, 11, 12] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=40.0012', [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 8, 11, 12] in 'MORF=60.0'
Glyph C was not compatible:
    Contour 2 start point differs: 0 in '', 22 in 'MORF=19.9988'; reversed: False
Glyph C.bottomless was not compatible:
    Contour 2 start point differs: 0 in '', 22 in 'MORF=19.9988'; reversed: False
Glyph C.rev was not compatible:
    Contour 2 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: False
Glyph C.topless was not compatible:
    Contour 2 start point differs: 0 in '', 22 in 'MORF=19.9988'; reversed: False
Glyph C.toplessbottomless was not compatible:
    Contour 1 start point differs: 0 in '', 22 in 'MORF=19.9988'; reversed: False
Glyph Cacute.rev was not compatible:
    Contour 2 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: False
Glyph Ccaron.rev was not compatible:
    Contour 2 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: False
Glyph Ccedilla was not compatible:
    Contour 2 start point differs: 0 in '', 22 in 'MORF=19.9988'; reversed: False
Glyph Ccedilla.rev was not compatible:
    Contour 2 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: False
Glyph Ccircumflex.rev was not compatible:
    Contour 2 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: False
Glyph Cdotaccent.rev was not compatible:
    Contour 2 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: False
Glyph D was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=49.9988', [0, 2, 1, 3, 4, 5, 6, 7] in 'MORF=60.0'
Glyph D.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 3, 2, 4, 5, 6, 7] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [6, 1, 2, 0, 4, 5, 3, 7] in 'MORF=19.9988'
Glyph Dcaron.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 3, 2, 4, 5, 6, 7, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [6, 1, 2, 0, 4, 5, 3, 7, 8] in 'MORF=19.9988'
Glyph Eng was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 3, 2, 4, 5, 6, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 3, 1, 2, 4, 5, 6, 7, 8] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=49.9988', [0, 2, 3, 1, 4, 5, 6, 7, 8] in 'MORF=60.0'
Glyph Euro was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=19.9988', [0, 5, 2, 3, 4, 6, 1] in 'MORF=27.00073'
Glyph Euro.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=27.00073', [0, 3, 1, 2, 4, 5, 6] in 'MORF=32.99927'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=32.99927', [0, 2, 3, 1, 4, 5, 6] in 'MORF=40.0012'
Glyph F was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 1, 0, 2] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3] in 'MORF=19.9988', [0, 3, 1, 2] in 'MORF=40.0012'
Glyph G.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=10.0012', [0, 2, 1, 3, 4, 5, 6] in 'MORF=19.9988'
Glyph Gbreve.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=10.0012', [0, 2, 1, 3, 4, 5, 6] in 'MORF=19.9988'
Glyph Gcaron.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=10.0012', [0, 2, 1, 3, 4, 5, 6] in 'MORF=19.9988'
Glyph Gcircumflex.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=10.0012', [0, 2, 1, 3, 4, 5, 6] in 'MORF=19.9988'
Glyph Gdotaccent.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=10.0012', [0, 2, 1, 3, 4, 5, 6] in 'MORF=19.9988'
Glyph L was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=40.0012', [3, 1, 0, 2, 4, 5] in 'MORF=60.0'
Glyph L.midless was not compatible:
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [2, 0, 1, 3] in 'MORF=60.0'
Glyph L.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [2, 1, 3, 0, 4, 5] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [3, 0, 2, 4, 1, 5] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=30.0', [2, 1, 3, 0, 4, 5] in 'MORF=40.0012'
Glyph Lacute.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [2, 1, 3, 0, 4, 5, 6] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=19.9988', [3, 0, 2, 4, 1, 5, 6] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=30.0', [2, 1, 3, 0, 4, 5, 6] in 'MORF=40.0012'
Glyph Lcaron.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 1, 0, 3, 2] in 'MORF=19.9988'
Glyph Ldot.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 1, 0, 3, 2] in 'MORF=19.9988'
Glyph Lslash was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=40.0012', [4, 1, 0, 3, 5, 2] in 'MORF=60.0'
Glyph Lslash.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [2, 1, 5, 3, 0, 4] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [0, 5, 2, 3, 1, 4] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=30.0', [0, 4, 2, 3, 1, 5] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=40.0012', [0, 5, 2, 3, 4, 1] in 'MORF=49.9988'
Glyph N was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=30.0', [0, 1, 2, 3, 4, 5, 7, 6] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=49.9988', [4, 1, 2, 3, 5, 6, 7, 0] in 'MORF=60.0'
Glyph N.nodot was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=40.0012', [0, 1, 2, 3, 6, 5, 4] in 'MORF=49.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=49.9988', [0, 1, 2, 3, 6, 5, 4] in 'MORF=60.0'
Glyph N.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [7, 1, 2, 3, 0, 4, 5, 6] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [1, 7, 2, 3, 4, 5, 6, 0] in 'MORF=19.9988'
Glyph Nacute.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [7, 1, 2, 3, 0, 4, 5, 6, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [1, 7, 2, 3, 4, 5, 6, 0, 8] in 'MORF=19.9988'
Glyph Ncaron.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [7, 1, 2, 3, 0, 4, 5, 6, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [1, 7, 2, 3, 4, 5, 6, 0, 8] in 'MORF=19.9988'
Glyph Ntilde.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [7, 1, 2, 3, 0, 4, 5, 6, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [1, 7, 2, 3, 4, 5, 6, 0, 8] in 'MORF=19.9988'
Glyph OE.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in 'MORF=10.0012', [0, 1, 2, 3, 4, 5, 10, 6, 8, 9, 7] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 7, 10, 8, 9, 6] in 'MORF=30.0'
Glyph Oslash was not compatible:
    Contour 9 start point differs: 0 in '', 22 in 'MORF=10.0012'; reversed: False
    Contour 9 start point differs: 0 in 'MORF=10.0012', 22 in 'MORF=19.9988'; reversed: False
Glyph Oslash.rev was not compatible:
    Contour 9 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=49.9988'; reversed: False
    Contour 9 start point differs: 0 in 'MORF=49.9988', 2 in 'MORF=60.0'; reversed: False
Glyph T was not compatible:
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [0, 2, 3, 1] in 'MORF=60.0'
Glyph T.rev was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'MORF=19.9988'
Glyph Tbar was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 1, 5, 3, 4, 2, 6] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=10.0012', [0, 1, 5, 3, 6, 4, 2] in 'MORF=19.9988'
    Contour 5 start point differs: 0 in 'MORF=19.9988', 10 in 'MORF=30.0'; reversed: False
    Contour 5 start point differs: 0 in 'MORF=30.0', 8 in 'MORF=40.0012'; reversed: False
Glyph Tbar.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 2, 6, 3, 4, 5, 1] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=49.9988', [0, 1, 5, 3, 4, 2, 6] in 'MORF=60.0'
Glyph Tcaron.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph Thorn was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 1, 2, 4, 3] in 'MORF=10.0012'
Glyph Thorn.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=49.9988', [0, 1, 2, 4, 3] in 'MORF=60.0'
Glyph W was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=49.9988', [3, 1, 2, 6, 4, 0, 5] in 'MORF=60.0'
Glyph W.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [5, 1, 2, 0, 4, 6, 3] in 'MORF=10.0012'
Glyph W.topless was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=49.9988', [3, 1, 2, 5, 0, 4] in 'MORF=60.0'
Glyph Wacute.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [4, 1, 2, 0, 5, 3, 6] in 'MORF=10.0012'
Glyph Wcircumflex.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [4, 1, 2, 0, 5, 3, 6] in 'MORF=10.0012'
Glyph Wdieresis.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [4, 1, 2, 0, 5, 3, 6, 7] in 'MORF=10.0012'
Glyph Wgrave.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [4, 1, 2, 0, 5, 3, 6] in 'MORF=10.0012'
Glyph X was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 3, 6, 5, 7, 4] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=30.0', [0, 1, 2, 3, 4, 7, 6, 5] in 'MORF=40.0012'
Glyph X.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 2, 7, 5, 3, 4, 6] in 'MORF=60.0'
Glyph Y.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7] in 'MORF=30.0'
Glyph Yacute.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8] in 'MORF=30.0'
Glyph Ycircumflex.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8] in 'MORF=30.0'
Glyph Ydieresis.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8, 9] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8, 9] in 'MORF=30.0'
Glyph Ygrave.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8] in 'MORF=30.0'
Glyph Z was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 1, 2, 6, 4, 5, 7, 3] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 7, 6] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=30.0', [0, 1, 2, 3, 4, 5, 7, 6] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 2, 3, 4, 5, 7, 6] in 'MORF=49.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=49.9988', [0, 1, 2, 6, 4, 5, 7, 3] in 'MORF=60.0'
Glyph Z.bottomless was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 1, 2, 6, 4, 5, 7, 3] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 7, 6] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=30.0', [0, 1, 2, 3, 4, 5, 7, 6] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 2, 6, 4, 5, 7, 3] in 'MORF=49.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=49.9988', [0, 1, 2, 6, 4, 5, 7, 3] in 'MORF=60.0'
Glyph Z.topless was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=10.0012', [0, 1, 2, 5, 4, 6, 3] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=19.9988', [0, 1, 2, 3, 4, 6, 5] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=30.0', [0, 1, 2, 3, 4, 6, 5] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=40.0012', [0, 1, 2, 3, 4, 6, 5] in 'MORF=49.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=49.9988', [0, 1, 2, 5, 4, 6, 3] in 'MORF=60.0'
Glyph braceleft was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=19.9988', [0, 1, 2, 4, 3] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=30.0', [0, 1, 2, 4, 3] in 'MORF=40.0012'
Glyph braceleft.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 1, 2, 4, 3] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=10.0012', [2, 0, 1, 4, 3] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=30.0', [1, 2, 0, 3, 4] in 'MORF=40.0012'
Glyph ellipsis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=40.0012', [4, 0, 2, 3, 1, 5] in 'MORF=60.0'
Glyph exclam was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'MORF=19.9988'
Glyph exclam.rev was not compatible:
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [0, 1, 3, 2] in 'MORF=60.0'
Glyph exclamdown was not compatible:
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [0, 1, 3, 2] in 'MORF=60.0'
Glyph exclamdown.rev was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'MORF=19.9988'
Glyph five was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [3, 1, 2, 4, 0, 5, 6, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=30.0', [0, 1, 2, 6, 4, 5, 7, 8, 3] in 'MORF=40.0012'
Glyph five.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 2, 3, 4, 6, 5, 7, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 1, 2, 3, 4, 6, 5, 7, 8] in 'MORF=19.9988'
Glyph florin was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [0, 5, 2, 3, 4, 1] in 'MORF=30.0'
Glyph four was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [3, 1, 2, 4, 0, 5] in 'MORF=10.0012'
Glyph four.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=49.9988', [4, 1, 2, 0, 3, 5] in 'MORF=60.0'
Glyph franc.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=10.0012', [0, 4, 2, 1, 3] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=30.0', [2, 1, 3, 0, 4] in 'MORF=40.0012'
Glyph kablammo was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 61, 53, 54, 56, 57, 59, 55, 60, 58] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] in 'MORF=40.0012', [0, 1, 33, 2, 4, 5, 6, 7, 8, 9, 10, 14, 12, 3, 13, 16, 11, 17, 18, 19, 20, 21, 22, 15, 24, 23, 26, 27, 25, 29, 30, 31, 32, 28, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61] in 'MORF=60.0'
    Contour 57 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph kablammocyrillic was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in '', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 31, 40, 33, 34, 35, 36, 37, 38, 39, 29, 41, 42, 43, 45, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 66, 58, 59, 61, 62, 64, 60, 65, 63] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in 'MORF=40.0012', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 36, 31, 40, 33, 32, 34, 45, 37, 38, 29, 35, 41, 42, 43, 44, 39, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66] in 'MORF=60.0'
    Contour 62 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph nine was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [0, 1, 2, 3, 6, 9, 4, 5, 8, 7, 10, 11] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=10.0012', [0, 1, 2, 3, 7, 5, 4, 6, 8, 9, 10, 11] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=32.99927', [0, 1, 7, 3, 4, 5, 6, 2, 8, 9, 10, 11] in 'MORF=40.0012'
Glyph nine.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=27.00073', [0, 1, 2, 3, 6, 5, 7, 9, 8, 4, 10, 11] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=49.9988', [0, 1, 2, 3, 6, 7, 4, 9, 8, 5, 10, 11] in 'MORF=60.0'
Glyph one was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=30.0', [0, 2, 3, 1, 4, 5] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=49.9988', [4, 3, 2, 0, 1, 5] in 'MORF=60.0'
Glyph pattern_1 was not compatible:
    Contour 0 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
    Contour 1 start point differs: 0 in '', 42 in 'MORF=19.9988'; reversed: False
    Contour 1 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=49.9988'; reversed: False
    Contour 1 start point differs: 0 in 'MORF=49.9988', 2 in 'MORF=60.0'; reversed: False
Glyph pattern_3 was not compatible:
    Contour 2 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
    Contour 6 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph quotedblleft.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [1, 0, 2, 3, 4, 5] in 'MORF=10.0012'
Glyph quotedblright was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=10.0012', [0, 2, 1, 3, 4, 5] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [0, 5, 2, 3, 4, 1] in 'MORF=30.0'
Glyph quotedblright.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=10.0012', [0, 1, 2, 4, 3, 5] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [0, 1, 2, 4, 3, 5] in 'MORF=30.0'
Glyph quoteleft was not compatible:
    Contour order differs: [0, 1, 2] in 'MORF=10.0012', [1, 0, 2] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2] in 'MORF=30.0', [1, 0, 2] in 'MORF=40.0012'
Glyph quoteright.rev was not compatible:
    Contour order differs: [0, 1, 2] in 'MORF=10.0012', [0, 2, 1] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2] in 'MORF=30.0', [0, 2, 1] in 'MORF=40.0012'
Glyph quotesinglbase.rev was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'MORF=10.0012'
Glyph semicolon was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [0, 5, 1, 2, 4, 3] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=49.9988', [0, 2, 3, 5, 4, 1] in 'MORF=60.0'
Glyph seven was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=8.0017', [0, 1, 2, 3, 4, 5, 9, 6, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=19.9988', [0, 1, 2, 3, 4, 7, 6, 9, 8, 5] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=30.0', [0, 1, 2, 3, 4, 6, 5, 7, 8, 9] in 'MORF=40.0012'
Glyph six was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=8.0017', [11, 1, 2, 3, 4, 6, 8, 5, 10, 9, 0, 7] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 11] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=40.0012', [0, 1, 2, 3, 4, 6, 8, 7, 9, 10, 11, 5] in 'MORF=49.9988'
Glyph two was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [7, 0, 2, 3, 4, 8, 6, 5, 1, 9] in 'MORF=8.0017'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=8.0017', [3, 1, 7, 2, 9, 5, 6, 8, 4, 0] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=19.9988', [7, 1, 2, 0, 4, 5, 6, 3, 9, 8] in 'MORF=25.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=25.0012', [2, 8, 1, 3, 4, 5, 6, 0, 9, 7] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=30.0', [0, 1, 2, 7, 5, 3, 6, 4, 8, 9] in 'MORF=34.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=49.9988', [0, 9, 3, 7, 2, 5, 4, 1, 8, 6] in 'MORF=60.0'
Glyph two.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 7, 4, 2, 6, 5, 9, 3, 8, 1] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=51.9983', [9, 2, 3, 0, 4, 5, 6, 7, 8, 1] in 'MORF=60.0'
Glyph u1F310 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in '', [0, 1, 10, 2, 3, 5, 6, 7, 8, 4, 9, 11, 12, 13, 14] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 7, 6, 9, 8, 10, 11, 12, 14, 13] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=40.0012', [0, 1, 2, 10, 3, 4, 5, 7, 6, 8, 9, 11, 14, 12, 13] in 'MORF=60.0'
    Contour 7 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: True
    Contour 1 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: True
Glyph u1F441 was not compatible:
    Contour order differs: [0, 1, 2] in 'MORF=19.9988', [1, 0, 2] in 'MORF=30.0'
    Contour order differs: [0, 1, 2] in 'MORF=30.0', [1, 0, 2] in 'MORF=40.0012'
Glyph u1F48E was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 12, 7, 2, 3, 5, 6, 9, 1, 8, 4, 10, 11] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 2, 1, 3, 4, 6, 5, 11, 7, 8, 9, 10, 12] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=40.0012', [0, 1, 2, 3, 5, 4, 6, 7, 8, 9, 11, 10, 12] in 'MORF=60.0'
    Contour 6 start point differs: 0 in '', 28 in 'MORF=19.9988'; reversed: True
    Contour 1 start point differs: 0 in 'MORF=40.0012', 26 in 'MORF=60.0'; reversed: True
    Contour 7 start point differs: 0 in 'MORF=40.0012', 18 in 'MORF=60.0'; reversed: True
Glyph u1F6F8 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 2, 5, 4, 3, 6, 7, 8] in 'MORF=19.9988'
Glyph uni0122.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 2, 1, 3, 4, 5, 6, 7] in 'MORF=19.9988'
Glyph uni013B.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [2, 1, 3, 0, 4, 5, 6] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=19.9988', [3, 0, 2, 4, 1, 5, 6] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=30.0', [2, 1, 3, 0, 4, 5, 6] in 'MORF=40.0012'
Glyph uni0145.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [6, 0, 1, 3, 4, 5, 2, 7] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [1, 6, 2, 3, 4, 5, 0, 7] in 'MORF=19.9988'
Glyph uni0162 was not compatible:
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [1, 2, 0, 3] in 'MORF=60.0'
Glyph uni0162.rev was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 0, 1, 3] in 'MORF=19.9988'
Glyph uni018F.rev was not compatible:
    Contour 11 start point differs: 0 in 'MORF=19.9988', 22 in 'MORF=27.00073'; reversed: False
    Contour 11 start point differs: 0 in 'MORF=27.00073', 22 in 'MORF=32.99927'; reversed: False
    Contour 11 start point differs: 0 in 'MORF=32.99927', 22 in 'MORF=40.0012'; reversed: False
Glyph uni01EA was not compatible:
    Contour 5 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph uni01EA.rev was not compatible:
    Contour 5 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph uni021A.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph uni0232.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8] in 'MORF=30.0'
Glyph uni0404 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 5, 2, 3, 4, 7, 6, 1] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 7, 2, 3, 4, 1, 6, 5] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=27.00073', [0, 6, 2, 3, 4, 7, 5, 1] in 'MORF=32.99927'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=32.99927', [0, 7, 2, 3, 4, 6, 1, 5] in 'MORF=40.0012'
Glyph uni0404.rev was not compatible:
    Contour 5 start point differs: 0 in 'MORF=40.0012', 14 in 'MORF=49.9988'; reversed: True
Glyph uni0407.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [1, 2, 0, 3, 4, 5] in 'MORF=19.9988'
Glyph uni0409 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=49.9988', [0, 2, 4, 3, 1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=60.0'
Glyph uni0409.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in '', [0, 4, 1, 3, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=10.0012'
Glyph uni040C.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 5, 2, 1, 4, 3, 6, 7, 8] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=32.99927', [0, 1, 3, 5, 4, 2, 6, 7, 8] in 'MORF=40.0012'
Glyph uni040D.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 7, 2, 3, 5, 6, 1, 4, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=27.00073', [0, 2, 3, 1, 4, 5, 6, 7, 8] in 'MORF=32.99927'
Glyph uni040E.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=6.9983', [0, 1, 10, 2, 4, 9, 6, 5, 8, 7, 3, 11, 12, 13, 14] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=13.0005', [0, 1, 3, 12, 2, 11, 6, 7, 8, 5, 10, 9, 4, 13, 14] in 'MORF=19.9988'
Glyph uni0412.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 9, 7, 8, 10, 11, 12] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=40.0012', [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 8, 11, 12] in 'MORF=60.0'
Glyph uni0414 was not compatible:
    Contour 4 start point differs: 0 in 'MORF=19.9988', 22 in 'MORF=30.0'; reversed: False
Glyph uni0414.rev was not compatible:
    Contour 4 start point differs: 0 in 'MORF=30.0', 2 in 'MORF=40.0012'; reversed: False
Glyph uni0416 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=8.0017', [9, 1, 2, 3, 4, 5, 0, 6, 8, 7, 10, 11] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=13.0005', [6, 1, 8, 3, 4, 5, 7, 2, 9, 0, 10, 11] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=30.99976', [0, 1, 2, 3, 4, 5, 6, 9, 8, 7, 10, 11] in 'MORF=40.0012'
Glyph uni0417 was not compatible:
    Contour 6 start point differs: 0 in 'MORF=30.0', 2 in 'MORF=40.0012'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=49.9988', 24 in 'MORF=60.0'; reversed: False
Glyph uni0417.rev was not compatible:
    Contour 7 start point differs: 0 in '', 2 in 'MORF=10.0012'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=19.9988', 22 in 'MORF=30.0'; reversed: False
Glyph uni0418 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 3, 6, 4, 7, 5] in 'MORF=9.00146'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=9.00146', [6, 1, 2, 3, 0, 5, 4, 7] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [4, 1, 2, 3, 6, 5, 0, 7] in 'MORF=27.00073'
Glyph uni0418.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 4, 2, 3, 5, 7, 6, 1] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=27.00073', [0, 2, 3, 1, 4, 5, 6, 7] in 'MORF=32.99927'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=50.99854', [0, 1, 2, 3, 5, 7, 4, 6] in 'MORF=60.0'
Glyph uni0418.topless was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=9.00146', [0, 1, 6, 3, 4, 5, 2, 7] in 'MORF=19.9988'
Glyph uni0419.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 7, 2, 3, 5, 6, 1, 4, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=27.00073', [0, 2, 3, 1, 4, 5, 6, 7, 8] in 'MORF=32.99927'
Glyph uni041A.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 5, 2, 1, 4, 3, 6, 7] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=32.99927', [0, 1, 3, 5, 4, 2, 6, 7] in 'MORF=40.0012'
Glyph uni041B was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=49.9988', [0, 1, 2, 7, 3, 5, 4, 6, 8, 9, 10, 11, 12] in 'MORF=60.0'
Glyph uni041B.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 2, 4, 6, 5, 7, 3, 8, 9, 10, 11, 12] in 'MORF=10.0012'
Glyph uni0422.rev was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'MORF=19.9988'
Glyph uni0423 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in '', [0, 1, 2, 3, 4, 5, 9, 7, 8, 10, 6, 11, 12, 13, 14, 15] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 11, 9, 13, 14, 15] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=30.0', [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 11, 12, 13, 14, 15] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=40.0012', [0, 1, 2, 10, 4, 9, 6, 7, 8, 5, 14, 11, 12, 13, 3, 15] in 'MORF=46.9995'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=46.9995', [0, 1, 2, 14, 4, 6, 7, 10, 8, 5, 3, 11, 12, 9, 13, 15] in 'MORF=53.0017'
Glyph uni0423.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=6.9983', [0, 1, 11, 2, 4, 5, 6, 7, 8, 9, 10, 3, 12, 13, 14, 15] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=13.0005', [0, 1, 3, 14, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 2, 15] in 'MORF=19.9988'
Glyph uni0423.topless was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in '', [0, 1, 2, 3, 4, 5, 8, 7, 9, 6, 10, 11, 12, 13] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 11, 9, 7, 10, 8, 12, 13] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in 'MORF=30.0', [0, 1, 2, 3, 4, 5, 6, 7, 9, 8, 10, 11, 12, 13] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in 'MORF=40.0012', [0, 1, 2, 9, 4, 8, 6, 7, 5, 11, 10, 3, 12, 13] in 'MORF=46.9995'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in 'MORF=46.9995', [0, 1, 2, 12, 4, 7, 6, 9, 5, 3, 10, 11, 8, 13] in 'MORF=53.0017'
Glyph uni0424 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] in '', [0, 3, 2, 19, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 1] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] in 'MORF=10.0012', [0, 1, 2, 5, 8, 3, 4, 7, 10, 9, 6, 11, 12, 13, 14, 15, 16, 17, 18, 19] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] in 'MORF=19.9988', [0, 1, 2, 5, 6, 7, 10, 9, 4, 11, 8, 19, 12, 13, 14, 15, 16, 17, 18, 3] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] in 'MORF=53.0017', [0, 5, 2, 3, 4, 15, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1, 16, 17, 18, 19] in 'MORF=60.0'
Glyph uni0424.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] in '', [0, 1, 2, 19, 4, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 5] in 'MORF=6.9983'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] in 'MORF=6.9983', [0, 1, 3, 12, 4, 5, 6, 7, 8, 19, 10, 9, 2, 13, 14, 15, 16, 17, 18, 11] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] in 'MORF=19.9988', [8, 1, 12, 3, 2, 5, 6, 7, 4, 11, 10, 19, 0, 13, 14, 15, 16, 17, 18, 9] in 'MORF=27.00073'
Glyph uni0425.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 2, 7, 5, 3, 4, 6] in 'MORF=60.0'
Glyph uni0426 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=6.9983', [0, 8, 1, 3, 4, 5, 6, 7, 2] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 5, 3, 4, 8, 6, 7, 1] in 'MORF=30.0'
Glyph uni0427 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=30.0', [0, 3, 2, 5, 4, 1] in 'MORF=40.0012'
Glyph uni0428 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [0, 1, 2, 3, 4, 5, 7, 8, 10, 9, 6, 11] in 'MORF=11.001'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=11.001', [0, 1, 2, 3, 5, 11, 6, 9, 8, 4, 10, 7] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=19.9988', [6, 1, 2, 3, 9, 4, 10, 11, 8, 7, 0, 5] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=40.0012', [0, 4, 2, 3, 5, 8, 6, 1, 7, 9, 10, 11] in 'MORF=60.0'
Glyph uni0428.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [0, 7, 2, 3, 1, 4, 6, 8, 5, 9, 10, 11] in 'MORF=19.9988'
Glyph uni0429 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=49.9988', [0, 1, 8, 3, 4, 5, 6, 7, 9, 2] in 'MORF=60.0'
Glyph uni0429.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 9, 3, 4, 5, 6, 7, 2, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=14.00024', [0, 1, 7, 3, 2, 5, 6, 4, 8, 9] in 'MORF=19.9988'
    Contour 5 start point differs: 0 in 'MORF=40.0012', 6 in 'MORF=51.9983'; reversed: True
    Contour 6 start point differs: 0 in 'MORF=40.0012', 10 in 'MORF=51.9983'; reversed: True
Glyph uni042A was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=12.00073', [0, 1, 2, 3, 4, 5, 7, 6] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [3, 7, 1, 2, 4, 5, 6, 0] in 'MORF=30.0'
    Contour 5 start point differs: 0 in '', 2 in 'MORF=12.00073'; reversed: False
Glyph uni042A.rev was not compatible:
    Contour 5 start point differs: 0 in 'MORF=47.99927', 26 in 'MORF=60.0'; reversed: False
Glyph uni042B.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 3, 5, 4, 6, 7] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 1, 2, 3, 5, 4, 6, 7] in 'MORF=19.9988'
Glyph uni042D was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 4, 3, 6, 2, 7, 5, 1] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 4, 3, 6, 2, 7, 5, 1] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=27.00073', [0, 7, 4, 2, 1, 6, 3, 5] in 'MORF=32.99927'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=32.99927', [0, 7, 2, 3, 4, 6, 1, 5] in 'MORF=40.0012'
Glyph uni042D.rev was not compatible:
    Contour 5 start point differs: 0 in 'MORF=40.0012', 14 in 'MORF=49.9988'; reversed: True
Glyph uni042E.rev was not compatible:
    Contour 7 start point differs: 0 in 'MORF=19.9988', 6 in 'MORF=30.0'; reversed: True
    Contour 7 start point differs: 0 in 'MORF=30.0', 14 in 'MORF=40.0012'; reversed: True
    Contour 7 start point differs: 0 in 'MORF=40.0012', 8 in 'MORF=49.9988'; reversed: False
Glyph uni0462 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 9, 3, 4, 6, 8, 12, 7, 5, 10, 11, 2] in 'MORF=19.9988'
Glyph uni0462.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=40.0012', [0, 1, 12, 3, 4, 9, 5, 8, 6, 2, 10, 11, 7] in 'MORF=60.0'
Glyph uni046A was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in 'MORF=10.0012', [0, 1, 2, 4, 3, 5, 6, 7, 8, 9, 10] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in 'MORF=19.9988', [0, 1, 4, 3, 5, 2, 6, 7, 8, 9, 10] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in 'MORF=53.0017', [0, 1, 5, 3, 4, 2, 6, 7, 8, 9, 10] in 'MORF=60.0'
Glyph uni046A.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in 'MORF=6.9983', [0, 1, 3, 5, 4, 2, 6, 7, 8, 9, 10] in 'MORF=13.0005'
Glyph uni048A.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 1, 7, 3, 5, 6, 2, 4] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=27.00073', [0, 1, 5, 3, 4, 2, 6, 7] in 'MORF=32.99927'
Glyph uni0496 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=8.0017', [9, 1, 2, 3, 4, 5, 0, 6, 8, 7, 10, 11, 12] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=13.0005', [6, 1, 8, 3, 4, 5, 7, 2, 9, 0, 10, 11, 12] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=30.99976', [0, 1, 2, 3, 4, 5, 6, 9, 8, 7, 10, 11, 12] in 'MORF=40.0012'
Glyph uni0498 was not compatible:
    Contour 6 start point differs: 0 in 'MORF=30.0', 2 in 'MORF=40.0012'; reversed: False
    Contour 7 start point differs: 0 in 'MORF=49.9988', 24 in 'MORF=60.0'; reversed: False
Glyph uni0498.rev was not compatible:
    Contour 7 start point differs: 0 in '', 2 in 'MORF=10.0012'; reversed: False
    Contour 6 start point differs: 0 in 'MORF=19.9988', 22 in 'MORF=30.0'; reversed: False
Glyph uni049A.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 1, 4, 3, 2, 5, 6, 7] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=32.99927', [0, 2, 4, 3, 1, 5, 6, 7] in 'MORF=40.0012'
Glyph uni04A0 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=40.0012', [0, 1, 5, 3, 4, 2] in 'MORF=60.0'
Glyph uni04A0.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 1, 5, 3, 4, 2] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [2, 1, 3, 4, 0, 5] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=27.00073', [0, 1, 3, 2, 4, 5] in 'MORF=32.99927'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=32.99927', [0, 1, 3, 5, 4, 2] in 'MORF=40.0012'
Glyph uni04A4 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=10.0012', [0, 2, 4, 3, 5, 1] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [0, 1, 2, 3, 5, 4] in 'MORF=30.0'
Glyph uni04AC was not compatible:
    Contour order differs: [0, 1, 2, 3] in 'MORF=40.0012', [0, 2, 3, 1] in 'MORF=60.0'
Glyph uni04AC.rev was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'MORF=19.9988'
Glyph uni04AE.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7] in 'MORF=30.0'
Glyph uni04B0.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8] in 'MORF=30.0'
Glyph uni04B2 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 5, 4, 6, 3, 7] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=30.0', [0, 1, 2, 3, 6, 5, 4, 7] in 'MORF=40.0012'
Glyph uni04B2.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 6, 4, 2, 3, 5, 7] in 'MORF=60.0'
Glyph uni04B4 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=19.9988', [0, 1, 6, 3, 4, 5, 2] in 'MORF=30.0'
Glyph uni04B6 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=10.0012', [2, 1, 0, 3, 4, 5] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [0, 1, 4, 3, 2, 5] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=30.0', [2, 1, 4, 3, 0, 5] in 'MORF=40.0012'
Glyph uni04B6.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [4, 1, 0, 3, 2, 5] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=10.0012', [4, 1, 2, 3, 0, 5] in 'MORF=19.9988'
Glyph uni04B8.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [8, 1, 2, 3, 0, 4, 6, 7, 5] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=30.0', [4, 1, 2, 3, 8, 5, 6, 7, 0] in 'MORF=40.0012'
Glyph uni04BA was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=10.0012', [4, 0, 3, 2, 1] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=19.9988', [0, 1, 2, 4, 3] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=30.0', [0, 4, 1, 2, 3] in 'MORF=40.0012'
Glyph uni04BA.rev was not compatible:
    Contour 4 start point differs: 0 in 'MORF=40.0012', 8 in 'MORF=49.9988'; reversed: False
Glyph uni04BC was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=10.0012', [0, 1, 8, 2, 3, 5, 6, 7, 4, 9, 10, 11] in 'MORF=19.9988'
Glyph uni04BC.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=40.0012', [0, 1, 3, 4, 8, 5, 6, 7, 2, 9, 10, 11] in 'MORF=49.9988'
Glyph uni04BE was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 4, 1, 2, 3, 5, 6, 7, 8] in 'MORF=19.9988'
Glyph uni04BE.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=40.0012', [0, 2, 3, 4, 1, 5, 6, 7, 8] in 'MORF=49.9988'
Glyph uni04C3.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 5, 2, 1, 4, 3, 6, 7] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=32.99927', [0, 1, 3, 5, 4, 2, 6, 7] in 'MORF=40.0012'
Glyph uni04C5.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [0, 1, 2, 4, 6, 5, 7, 3, 8, 9, 10, 11] in 'MORF=10.0012'
Glyph uni04D8 was not compatible:
    Contour 11 start point differs: 0 in 'MORF=19.9988', 2 in 'MORF=27.00073'; reversed: False
    Contour 11 start point differs: 0 in 'MORF=27.00073', 2 in 'MORF=32.99927'; reversed: False
    Contour 11 start point differs: 0 in 'MORF=32.99927', 2 in 'MORF=40.0012'; reversed: False
Glyph uni04D8.rev was not compatible:
    Contour 11 start point differs: 0 in 'MORF=19.9988', 22 in 'MORF=27.00073'; reversed: False
    Contour 11 start point differs: 0 in 'MORF=27.00073', 22 in 'MORF=32.99927'; reversed: False
    Contour 11 start point differs: 0 in 'MORF=32.99927', 22 in 'MORF=40.0012'; reversed: False
Glyph uni04D8.topless was not compatible:
    Contour 8 start point differs: 0 in 'MORF=19.9988', 2 in 'MORF=27.00073'; reversed: False
    Contour 8 start point differs: 0 in 'MORF=27.00073', 2 in 'MORF=32.99927'; reversed: False
    Contour 8 start point differs: 0 in 'MORF=32.99927', 2 in 'MORF=40.0012'; reversed: False
Glyph uni04DA.rev was not compatible:
    Contour 8 start point differs: 0 in 'MORF=19.9988', 22 in 'MORF=27.00073'; reversed: False
    Contour 8 start point differs: 0 in 'MORF=27.00073', 22 in 'MORF=32.99927'; reversed: False
    Contour 8 start point differs: 0 in 'MORF=32.99927', 22 in 'MORF=40.0012'; reversed: False
Glyph uni04E0 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 3, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=6.9983'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=6.9983', [0, 9, 3, 2, 10, 4, 6, 12, 5, 1, 11, 7, 8] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=13.0005', [0, 3, 2, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [7, 3, 1, 2, 4, 5, 6, 11, 8, 9, 10, 0, 12] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=27.00073', [0, 1, 3, 2, 4, 5, 6, 8, 7, 9, 10, 11, 12] in 'MORF=32.99927'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=32.99927', [0, 1, 2, 3, 7, 4, 5, 6, 8, 9, 10, 11, 12] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=46.9995', [0, 1, 4, 3, 8, 5, 6, 11, 7, 9, 10, 2, 12] in 'MORF=53.0017'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=53.0017', [0, 1, 3, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=60.0'
Glyph uni04E0.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 2, 7, 3, 5, 6, 8, 4, 9, 10, 11, 12] in 'MORF=6.9983'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=6.9983', [4, 1, 2, 3, 8, 5, 6, 11, 7, 9, 10, 0, 12] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=13.0005', [10, 1, 2, 3, 0, 5, 6, 7, 8, 9, 4, 11, 12] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 2, 3, 5, 6, 8, 7, 4, 9, 10, 11, 12] in 'MORF=27.00073'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=32.99927', [0, 1, 2, 3, 10, 5, 6, 7, 8, 9, 4, 11, 12] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=46.9995', [10, 1, 2, 3, 0, 5, 6, 7, 8, 9, 4, 11, 12] in 'MORF=53.0017'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=53.0017', [0, 1, 3, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=60.0'
    Contour 2 start point differs: 0 in 'MORF=40.0012', 14 in 'MORF=46.9995'; reversed: True
Glyph uni04E2.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 7, 2, 3, 5, 6, 1, 4, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=27.00073', [0, 2, 3, 1, 4, 5, 6, 7, 8] in 'MORF=32.99927'
Glyph uni04E4.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=10.0012', [0, 9, 2, 3, 5, 6, 1, 4, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=27.00073', [0, 2, 3, 1, 4, 5, 6, 7, 8, 9] in 'MORF=32.99927'
Glyph uni04E6.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 3, 4, 8, 5, 6, 10, 7, 9, 2, 11, 12] in 'MORF=40.0012'
    Contour 6 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph uni04E8 was not compatible:
    Contour 5 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph uni04E8.rev was not compatible:
    Contour 5 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph uni04EA.rev was not compatible:
    Contour 5 start point differs: 0 in 'MORF=40.0012', 22 in 'MORF=60.0'; reversed: False
Glyph uni04EC.rev was not compatible:
    Contour 5 start point differs: 0 in 'MORF=40.0012', 14 in 'MORF=49.9988'; reversed: True
Glyph uni04EE.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=6.9983', [0, 1, 10, 2, 4, 9, 6, 5, 8, 7, 3, 11, 12, 13, 14] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14] in 'MORF=13.0005', [0, 1, 3, 12, 2, 11, 6, 7, 8, 5, 10, 9, 4, 13, 14] in 'MORF=19.9988'
Glyph uni04F0.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=6.9983', [0, 1, 10, 2, 4, 9, 6, 5, 8, 7, 3, 11, 12, 13, 14, 15] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=13.0005', [0, 1, 3, 12, 2, 11, 6, 7, 8, 5, 10, 9, 4, 13, 14, 15] in 'MORF=19.9988'
Glyph uni04F2.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=6.9983', [0, 1, 10, 2, 4, 9, 6, 5, 8, 7, 3, 11, 12, 13, 14, 15] in 'MORF=13.0005'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] in 'MORF=13.0005', [0, 1, 3, 12, 2, 11, 6, 7, 8, 5, 10, 9, 4, 13, 14, 15] in 'MORF=19.9988'
Glyph uni04F8.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 5, 4, 6, 7, 8, 9] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in 'MORF=10.0012', [0, 1, 2, 3, 5, 4, 6, 7, 8, 9] in 'MORF=19.9988'
Glyph uni04FC was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 5, 4, 6, 3, 7] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=30.0', [0, 1, 2, 3, 6, 5, 4, 7] in 'MORF=40.0012'
Glyph uni04FC.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 6, 4, 2, 3, 5, 7] in 'MORF=60.0'
Glyph uni04FE was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 2, 5, 4, 6, 3, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=30.0', [0, 1, 2, 3, 6, 5, 4, 7, 8] in 'MORF=40.0012'
Glyph uni04FE.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=40.0012', [0, 1, 2, 6, 3, 8, 5, 7, 4] in 'MORF=60.0'
Glyph uni0512 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=49.9988', [0, 1, 2, 7, 3, 5, 4, 6, 8, 9, 10, 11, 12] in 'MORF=60.0'
Glyph uni0512.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 2, 4, 6, 5, 7, 3, 8, 9, 10, 11, 12] in 'MORF=10.0012'
Glyph uni051C.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [5, 1, 2, 0, 4, 6, 3] in 'MORF=10.0012'
Glyph uni0526 was not compatible:
    Contour order differs: [0, 1, 2, 3] in 'MORF=10.0012', [3, 0, 2, 1] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3] in 'MORF=19.9988', [0, 1, 3, 2] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3] in 'MORF=30.0', [1, 3, 0, 2] in 'MORF=40.0012'
Glyph uni0526.rev was not compatible:
    Contour 3 start point differs: 0 in 'MORF=40.0012', 8 in 'MORF=49.9988'; reversed: False
Glyph uni052E was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=49.9988', [0, 1, 2, 7, 3, 5, 4, 6, 8, 9, 10, 11] in 'MORF=60.0'
Glyph uni052E.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [0, 1, 2, 4, 6, 5, 7, 3, 8, 9, 10, 11] in 'MORF=10.0012'
Glyph uni1E08.rev was not compatible:
    Contour 1 start point differs: 0 in 'MORF=40.0012', 2 in 'MORF=60.0'; reversed: False
Glyph uni1E0C.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 3, 2, 4, 5, 6, 7, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [6, 1, 2, 0, 4, 5, 3, 7, 8] in 'MORF=19.9988'
Glyph uni1E0E.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 3, 2, 4, 5, 6, 7, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [6, 1, 2, 0, 4, 5, 3, 7, 8] in 'MORF=19.9988'
Glyph uni1E20.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=10.0012', [0, 2, 1, 3, 4, 5, 6] in 'MORF=19.9988'
Glyph uni1E36.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [2, 1, 3, 0, 4, 5, 6] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=19.9988', [3, 0, 2, 4, 1, 5, 6] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=30.0', [2, 1, 3, 0, 4, 5, 6] in 'MORF=40.0012'
Glyph uni1E3A.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [2, 1, 3, 0, 4, 5, 6] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=19.9988', [3, 0, 2, 4, 1, 5, 6] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'MORF=30.0', [2, 1, 3, 0, 4, 5, 6] in 'MORF=40.0012'
Glyph uni1E44.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [7, 1, 2, 3, 0, 4, 5, 6, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [1, 7, 2, 3, 4, 5, 6, 0, 8] in 'MORF=19.9988'
Glyph uni1E46.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [6, 0, 1, 3, 4, 5, 2, 7] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=10.0012', [1, 6, 2, 3, 4, 5, 0, 7] in 'MORF=19.9988'
Glyph uni1E48.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [7, 1, 2, 3, 0, 4, 5, 6, 8] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [1, 7, 2, 3, 4, 5, 6, 0, 8] in 'MORF=19.9988'
Glyph uni1E6C.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph uni1E6E.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph uni1E8E.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8] in 'MORF=30.0'
Glyph uni1E9E was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [0, 1, 4, 2, 7, 5, 6, 3, 8, 9, 10, 11] in 'MORF=10.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=10.0012', [0, 1, 2, 3, 8, 5, 6, 4, 7, 9, 10, 11] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=19.9988', [0, 1, 2, 5, 3, 4, 6, 7, 8, 9, 10, 11] in 'MORF=30.0'
    Contour 9 start point differs: 0 in 'MORF=10.0012', 4 in 'MORF=19.9988'; reversed: False
Glyph uni1E9E.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=10.0012', [3, 9, 1, 4, 5, 0, 6, 7, 8, 10, 2, 11] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in 'MORF=30.0', [0, 1, 8, 2, 5, 4, 6, 3, 7, 11, 9, 10] in 'MORF=40.0012'
    Contour 9 start point differs: 0 in 'MORF=40.0012', 20 in 'MORF=49.9988'; reversed: False
Glyph uni1ED0 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 10, 2, 3, 5, 6, 8, 4, 9, 7, 11, 12] in 'MORF=40.0012'
    Contour 6 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph uni1ED2 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in 'MORF=19.9988', [0, 1, 10, 2, 3, 5, 6, 8, 4, 9, 7, 11, 12] in 'MORF=40.0012'
    Contour 6 start point differs: 0 in '', 2 in 'MORF=19.9988'; reversed: False
Glyph uni1EF4.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8] in 'MORF=30.0'
Glyph uni1EF6.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8] in 'MORF=30.0'
Glyph uni1EF8.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=10.0012', [0, 6, 2, 3, 4, 5, 1, 7, 8] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in 'MORF=19.9988', [0, 2, 1, 3, 4, 5, 6, 7, 8] in 'MORF=30.0'
Glyph uni20B2 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=10.0012', [0, 2, 1, 3, 4, 5] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'MORF=19.9988', [0, 4, 2, 3, 1, 5] in 'MORF=30.0'
Glyph uni20B8 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in 'MORF=40.0012', [0, 2, 3, 1, 4] in 'MORF=60.0'
Glyph uni20B8.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 1, 2, 4] in 'MORF=19.9988'
Glyph uni20BA was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 3, 4, 6, 5, 7] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=19.9988', [0, 1, 2, 3, 4, 6, 5, 7] in 'MORF=30.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 2, 5, 4, 3, 6, 7] in 'MORF=49.9988'
Glyph uni20BA.rev was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in 'MORF=40.0012', [0, 1, 2, 3, 4, 6, 5, 7] in 'MORF=60.0'
Glyph uni20BC was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3] in 'MORF=19.9988', [0, 2, 3, 1] in 'MORF=30.0'
Glyph uni2116 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in '', [0, 1, 2, 3, 4, 5, 7, 12, 8, 9, 10, 11, 13, 6] in 'MORF=19.9988'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in 'MORF=19.9988', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 10, 11, 12] in 'MORF=40.0012'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in 'MORF=40.0012', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 10] in 'MORF=60.0'
