Glyph Ecircumflex was not compatible:
  Masters: '', 'wght=300.0':
    Contour 1 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
    Contour 1 has a kink at 14: '', 'wght=300.0'
Glyph Icircumflex was not compatible:
  Masters: '', 'wght=300.0':
    Contour 1 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
    Contour 1 has a kink at 14: '', 'wght=300.0'
Glyph Itilde was not compatible:
  Masters: '', 'wght=300.0':
    Contour 1 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
Glyph Jcircumflex was not compatible:
  Masters: '', 'wght=300.0':
    Contour 1 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
    Contour 1 has a kink at 14: '', 'wght=300.0'
Glyph Ntilde was not compatible:
  Masters: '', 'wght=300.0':
    Contour 2 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
Glyph Ocircumflex was not compatible:
  Masters: '', 'wght=300.0':
    Contour 1 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
    Contour 1 has a kink at 14: '', 'wght=300.0'
Glyph Otilde was not compatible:
  Masters: '', 'wght=300.0':
    Contour 1 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
Glyph Ucircumflex was not compatible:
  Masters: '', 'wght=300.0':
    Contour 1 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
    Contour 1 has a kink at 14: '', 'wght=300.0'
Glyph ecircumflex was not compatible:
  Masters: '', 'wght=300.0':
    Contour 1 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
    Contour 1 has a kink at 14: '', 'wght=300.0'
Glyph ntilde was not compatible:
  Masters: '', 'wght=300.0':
    Contour 1 start point differs: 0 in '', 34 in 'wght=300.0'; reversed: False
