Glyph dagger.sc was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=900.0'
    Contour 0 start point differs: 0 in '', 3 in 'wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in '', 3 in 'wght=900.0'; reversed: False
Glyph daggerdbl.sc was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'wght=900.0'
    Contour 0 start point differs: 0 in '', 3 in 'wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in '', 3 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
Glyph lslash.sc was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 5 in 'wght=900.0'; reversed: False
Glyph threedotshorizontalbelowar was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 12 in 'wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in '', 12 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in '', 12 in 'wght=900.0'; reversed: False
