Glyph arrowdown was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 start point differs: 0 in '', 3 in 'wght=100.0'; reversed: False
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 3 in 'wght=900.0'; reversed: False
  Masters: 'YOPQ=40.0', 'YOPQ=40.0 wght=100.0':
    Contour 0 start point differs: 0 in 'YOPQ=40.0', 3 in 'YOPQ=40.0 wght=100.0'; reversed: False
  Masters: 'YOPQ=40.0', 'YOPQ=40.0 wght=900.0':
    Contour 0 start point differs: 0 in 'YOPQ=40.0', 3 in 'YOPQ=40.0 wght=900.0'; reversed: False
Glyph arrowup was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 start point differs: 0 in '', 7 in 'wght=100.0'; reversed: False
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 7 in 'wght=900.0'; reversed: False
  Masters: '', 'YOPQ=40.0 wght=900.0':
    Contour 0 start point differs: 0 in '', 7 in 'YOPQ=40.0 wght=900.0'; reversed: False
Glyph guillemotleft was not compatible:
  Masters: '', 'YOPQ=40.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'YOPQ=40.0'
  Masters: 'YOPQ=40.0', 'YOPQ=40.0 wght=100.0':
    Contour order differs: [0, 1] in 'YOPQ=40.0', [1, 0] in 'YOPQ=40.0 wght=100.0'
Glyph infinity was not compatible:
  Masters: '', 'wght=100.0':
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'wght=100.0'
    Contour 1 start point differs: 0 in '', 6 in 'wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in '', 18 in 'wght=100.0'; reversed: False
  Masters: 'YOPQ=40.0', 'YOPQ=40.0 wght=100.0':
    Contour order differs: [0, 1, 2] in 'YOPQ=40.0', [0, 2, 1] in 'YOPQ=40.0 wght=100.0'
    Contour 1 start point differs: 0 in 'YOPQ=40.0', 6 in 'YOPQ=40.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'YOPQ=40.0', 18 in 'YOPQ=40.0 wght=100.0'; reversed: False
