Glyph Oslash was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 structures differ: '', 'wght=100.0'
Glyph R was not compatible:
  Masters: '', 'wght=100.0':
    Contour 1 has a kink at 22: '', 'wght=100.0'
Glyph ampersand was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 71: '', 'wght=900.0'
Glyph exclamdown was not compatible:
  Masters: '', 'wght=100.0':
    Contour 1 start point differs: 0 in '', 4 in 'wght=100.0'; reversed: False
Glyph g was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 start point differs: 0 in '', 36 in 'wght=900.0'; reversed: False
Glyph g.BRACKET.varAlt01 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 start point differs: 0 in '', 36 in 'wght=900.0'; reversed: False
Glyph sterling was not compatible:
  Masters: '', 'wght=100.0':
    Contour 1 start point differs: 0 in '', 1 in 'wght=100.0'; reversed: False
Glyph zero was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 start point differs: 0 in '', 4 in 'wght=900.0'; reversed: False
Glyph zero.lf was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 start point differs: 0 in '', 6 in 'wght=900.0'; reversed: False
Glyph zero.zero was not compatible:
  Masters: '', 'wght=900.0':
    Contour 2 start point differs: 0 in '', 4 in 'wght=900.0'; reversed: False
