Glyph colonmonetary was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'wght=900.0'
Glyph plus was not compatible:
  Masters: 'wght=199.9939', 'wght=100.0':
    Contour 1 start point differs: 0 in 'wght=199.9939', 1 in 'wght=100.0'; reversed: False
    Contour 1 interpolation is underweight: 'wght=199.9939', 'wght=100.0'
Glyph uni20AD was not compatible:
  Masters: 'wght=199.9939', 'wght=100.0':
    Contour order differs: [0, 1, 2, 3, 4] in 'wght=199.9939', [0, 2, 1, 3, 4] in 'wght=100.0'
Glyph uni20B1 was not compatible:
  Masters: '', 'wght=199.9939':
    Contour order differs: [0, 1, 2, 3] in '', [1, 0, 2, 3] in 'wght=199.9939'
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3] in '', [1, 0, 2, 3] in 'wght=900.0'
