Glyph brokenbar was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=700.0'
Glyph ellipsis was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'wght=300.0'
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'wght=700.0'
Glyph equal was not compatible:
    Contour order differs: [0, 1] in 'wght=700.0', [1, 0] in 'wght=800.0'
Glyph guillemotleft was not compatible:
    Contour order differs: [0, 1] in 'wght=700.0', [1, 0] in 'wght=800.0'
Glyph quotedblbase was not compatible:
    Contour order differs: [0, 1] in 'wght=700.0', [1, 0] in 'wght=800.0'
Glyph uni0324 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=700.0'
Glyph uni2197 was not compatible:
    Contour 0 start point differs: 0 in '', 8 in 'wght=300.0'; reversed: False
