Glyph asciicircum was not compatible: 
    Contour 0 start point differs: 0 in '', 6 in 'wght=300.0'; reversed: False
Glyph brokenbar was not compatible: 
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=700.0'
Glyph dieresis was not compatible: 
    Contour order differs: [0, 1] in 'wght=700.0', [1, 0] in 'wght=800.0'
Glyph equal was not compatible: 
    Contour order differs: [0, 1] in 'wght=700.0', [1, 0] in 'wght=800.0'
Glyph lslash was not compatible: 
    Contour 0 start point differs: 0 in '', 1 in 'wght=300.0'; reversed: False
    Contour 0 start point differs: 0 in '', 1 in 'wght=700.0'; reversed: False
    Contour 0 start point differs: 0 in 'wght=700.0', 3 in 'wght=800.0'; reversed: False
Glyph uni0326 was not compatible: 
    Contour 0 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
Glyph uni2197 was not compatible: 
    Contour 0 start point differs: 0 in '', 8 in 'wght=300.0'; reversed: False
