Glyph uni20B1.BRACKET.440 was not compatible:
  Masters: '', 'wght=500.0':
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 0, 2, 3, 4] in 'wght=500.0'
Glyph uni3082.003 was not compatible:
  Masters: '', 'wght=500.0':
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'wght=500.0'
  Masters: 'wght=500.0', 'wght=900.0':
    Contour order differs: [0, 1, 2] in 'wght=500.0', [0, 2, 1] in 'wght=900.0'
Glyph uni60D1 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 9 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni6209 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 4 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni620A was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 3 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni620C was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 4 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni620D was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 4 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni620E was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 5 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni6210 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 4 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni6212 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 5 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni6216 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 5 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni66F5 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 3 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni672E was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 3 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni6C42 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 5 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni7403 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 7 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni74E2 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 1 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni779E was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 2 interpolation is underweight: 'wght=500.0', 'wght=900.0'
    Contour 4 interpolation is underweight: 'wght=500.0', 'wght=900.0'
Glyph uni7E6D was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 11 start point differs: 0 in 'wght=500.0', 25 in 'wght=900.0'; reversed: False
Glyph uni98C4 was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 1 interpolation is underweight: 'wght=500.0', 'wght=900.0'
    Contour 3 interpolation is underweight: 'wght=500.0', 'wght=900.0'
