Glyph uni2FB5 was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=500.0'; reversed: True
Glyph uni51E7 was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=500.0'; reversed: True
Glyph uni51E9 was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=500.0'; reversed: True
Glyph uni51EA was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=500.0'; reversed: True
Glyph uni51F0 was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=500.0'; reversed: True
Glyph uni5919 was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=500.0'; reversed: True
Glyph uni7E6D was not compatible:
  Masters: 'wght=500.0', 'wght=900.0':
    Contour 11 start point differs: 0 in 'wght=500.0', 25 in 'wght=900.0'; reversed: False
Glyph uni8671 was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 27 in 'wght=500.0'; reversed: True
Glyph uni98A8 was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=500.0'; reversed: True
Glyph uni9CF3 was not compatible:
  Masters: '', 'wght=500.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=500.0'; reversed: True
