Glyph nine.dnom was not compatible:
  Masters: 'wght=600.0', 'wght=900.0':
    Contour 1 start point differs: 0 in 'wght=600.0', 4 in 'wght=900.0'; reversed: False
    Contour 1 interpolation is underweight: 'wght=600.0', 'wght=900.0'
Glyph nine.numr was not compatible:
  Masters: 'wght=600.0', 'wght=900.0':
    Contour 1 start point differs: 0 in 'wght=600.0', 4 in 'wght=900.0'; reversed: False
    Contour 1 interpolation is underweight: 'wght=600.0', 'wght=900.0'
Glyph six.numr was not compatible:
  Masters: 'wght=600.0', 'wght=900.0':
    Contour 1 start point differs: 0 in 'wght=600.0', 4 in 'wght=900.0'; reversed: False
    Contour 1 interpolation is underweight: 'wght=600.0', 'wght=900.0'
