Glyph acute was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EDPT=0.0'
Glyph acutecomb was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EDPT=0.0'
Glyph glyph02744 was not compatible:
    Contour 0 start point differs: 0 in '', 0 in 'EDPT=200.0'; reversed: True
Glyph glyph02746 was not compatible:
    Contour 0 start point differs: 0 in '', 2 in 'EDPT=200.0'; reversed: True
Glyph slash was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EDPT=0.0'
