Glyph AE was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [1, 5, 2, 3, 4, 6, 0] in 'EDPT=0.0'
Glyph Abreve was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [4, 1, 0, 3, 2, 5, 8, 7, 6] in 'EDPT=0.0'
Glyph Adieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 3, 4, 2, 1, 6, 5] in 'EDPT=0.0'
Glyph Aogonek was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [4, 1, 2, 5, 3, 6, 0] in 'EDPT=0.0'
Glyph Aring was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 5, 3, 1, 6, 2, 4] in 'EDPT=0.0'
Glyph Atilde was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [7, 1, 2, 3, 4, 5, 0, 6] in 'EDPT=0.0'
Glyph B was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 7, 3, 4, 1, 6, 8, 5, 2] in 'EDPT=0.0'
Glyph Ccedilla was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 9, 1, 3, 8, 5, 6, 7, 2, 4] in 'EDPT=0.0'
Glyph Cdotaccent was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [6, 1, 2, 3, 5, 0, 4] in 'EDPT=0.0'
Glyph D was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 5, 2, 3, 1, 4] in 'EDPT=0.0'
Glyph Dcaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 7, 3, 4, 5, 2, 6, 8] in 'EDPT=0.0'
Glyph Dcroat was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [4, 3, 0, 1, 2, 5, 6, 7, 8, 9] in 'EDPT=0.0'
Glyph Edieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [4, 1, 0, 5, 3, 2] in 'EDPT=0.0'
Glyph Edotaccent was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 1, 0, 4, 2] in 'EDPT=0.0'
Glyph Eng was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 4, 5, 6, 7, 9, 8] in 'EDPT=0.0'
Glyph Eth was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [4, 3, 0, 1, 2, 5, 6, 7, 8, 9] in 'EDPT=0.0'
Glyph Euro was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in '', [13, 1, 2, 7, 4, 5, 6, 3, 8, 9, 10, 11, 12, 0] in 'EDPT=0.0'
Glyph Gbreve was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [5, 8, 1, 6, 4, 3, 2, 7, 11, 0, 10, 9] in 'EDPT=0.0'
Glyph Gdotaccent was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 2, 7, 4, 5, 6, 8, 3] in 'EDPT=0.0'
Glyph IJ was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 6, 3, 4, 2, 5, 7, 8] in 'EDPT=0.0'
Glyph Idieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 1, 2, 3, 7, 0, 4, 6, 5] in 'EDPT=0.0'
Glyph Idotaccent was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [7, 1, 2, 3, 0, 6, 4, 5] in 'EDPT=0.0'
Glyph Iogonek was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 4, 3, 6, 5, 2, 7, 8] in 'EDPT=0.0'
Glyph Itilde was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 2, 9, 3, 4, 5, 1, 8, 6, 7] in 'EDPT=0.0'
Glyph J was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [6, 0, 2, 3, 4, 1, 5] in 'EDPT=0.0'
Glyph Jcircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [7, 0, 2, 3, 4, 5, 1, 6, 8, 9] in 'EDPT=0.0'
Glyph K was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 5, 3, 4, 7, 6, 2] in 'EDPT=0.0'
Glyph Lslash was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 5, 3, 4, 2, 6, 7] in 'EDPT=0.0'
Glyph N was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 1, 2, 3, 4, 6, 5] in 'EDPT=0.0'
Glyph Nacute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 2, 3, 4, 5, 6, 8, 7] in 'EDPT=0.0'
Glyph Ncaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 4, 5, 6, 7, 9, 8] in 'EDPT=0.0'
Glyph Ntilde was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [7, 2, 0, 3, 4, 5, 1, 8, 9, 6] in 'EDPT=0.0'
Glyph OE was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [4, 6, 2, 5, 3, 0, 1, 7] in 'EDPT=0.0'
Glyph Odieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [5, 0, 2, 1, 3, 4] in 'EDPT=0.0'
Glyph Oslash was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [10, 2, 0, 4, 6, 5, 1, 8, 9, 3, 7] in 'EDPT=0.0'
Glyph Otilde was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [6, 1, 2, 3, 4, 0, 5] in 'EDPT=0.0'
Glyph P was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 5, 2, 3, 4, 1] in 'EDPT=0.0'
Glyph R was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [2, 1, 4, 3, 6, 5, 0] in 'EDPT=0.0'
Glyph Racute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [2, 1, 4, 3, 6, 5, 0, 7, 8] in 'EDPT=0.0'
Glyph Rcaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [2, 1, 6, 3, 4, 5, 8, 7, 0, 9] in 'EDPT=0.0'
Glyph S was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [5, 1, 2, 3, 4, 6, 7, 0] in 'EDPT=0.0'
Glyph Sacute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [5, 1, 2, 3, 4, 6, 7, 0, 8, 9] in 'EDPT=0.0'
Glyph Scaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [7, 1, 2, 3, 4, 5, 6, 8, 9, 0, 10] in 'EDPT=0.0'
Glyph Scedilla was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [10, 1, 2, 7, 4, 5, 6, 9, 11, 3, 8, 0] in 'EDPT=0.0'
Glyph Scircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [6, 1, 2, 3, 4, 5, 7, 8, 0, 9, 10] in 'EDPT=0.0'
Glyph Thorn was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [3, 1, 2, 5, 4, 0] in 'EDPT=0.0'
Glyph V was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [6, 1, 2, 3, 4, 5, 0] in 'EDPT=0.0'
Glyph W was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [9, 1, 2, 3, 4, 5, 6, 0, 8, 7] in 'EDPT=0.0'
Glyph Wacute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [9, 1, 2, 3, 4, 5, 6, 0, 8, 7, 10, 11] in 'EDPT=0.0'
Glyph Wcircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [10, 1, 2, 3, 4, 5, 6, 7, 0, 9, 8, 11, 12] in 'EDPT=0.0'
Glyph Wdieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [11, 1, 8, 10, 3, 4, 2, 0, 6, 7, 5, 9] in 'EDPT=0.0'
Glyph Wgrave was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [11, 1, 2, 3, 4, 5, 6, 0, 8, 9, 10, 7] in 'EDPT=0.0'
Glyph X was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 8, 1, 3, 2, 5, 6, 7, 4] in 'EDPT=0.0'
Glyph Ydieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 7, 3, 0, 1, 4, 6, 5, 2] in 'EDPT=0.0'
Glyph Zdotaccent was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 1, 2, 6, 5, 3, 4] in 'EDPT=0.0'
Glyph a was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 3, 4, 6, 7, 5] in 'EDPT=0.0'
Glyph aacute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 4, 6, 7, 5, 8, 9] in 'EDPT=0.0'
Glyph abreve was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [4, 1, 2, 3, 10, 5, 6, 8, 0, 7, 11, 9] in 'EDPT=0.0'
Glyph acircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [0, 1, 2, 3, 4, 5, 7, 8, 6, 9, 10] in 'EDPT=0.0'
Glyph adieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [4, 3, 2, 5, 1, 7, 6, 0, 8, 9] in 'EDPT=0.0'
Glyph ae was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [10, 5, 2, 3, 4, 1, 6, 7, 9, 0, 11, 8] in 'EDPT=0.0'
Glyph agrave was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 4, 5, 7, 8, 6, 9] in 'EDPT=0.0'
Glyph amacron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 4, 6, 7, 5, 8, 9] in 'EDPT=0.0'
Glyph ampersand was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 2, 3, 4, 5, 7, 8, 6] in 'EDPT=0.0'
Glyph aogonek was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 4, 8, 6, 7, 5, 9] in 'EDPT=0.0'
Glyph approxequal was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 1, 2, 3, 4, 6, 5] in 'EDPT=0.0'
Glyph aring was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [9, 3, 4, 2, 8, 6, 0, 5, 1, 7] in 'EDPT=0.0'
Glyph asterisk was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [6, 0, 1, 3, 2, 5, 7, 4] in 'EDPT=0.0'
Glyph at was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [5, 0, 2, 3, 1, 6, 4] in 'EDPT=0.0'
Glyph atilde was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [10, 1, 2, 3, 4, 5, 6, 8, 0, 7, 9] in 'EDPT=0.0'
Glyph b was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 1, 2, 5, 4, 3] in 'EDPT=0.0'
Glyph braceleft was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [3, 1, 2, 0, 4, 5] in 'EDPT=0.0'
Glyph braceright was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [6, 0, 7, 1, 4, 5, 2, 3] in 'EDPT=0.0'
Glyph bracketright was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [4, 0, 2, 3, 5, 1] in 'EDPT=0.0'
Glyph c was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [5, 1, 2, 3, 4, 0] in 'EDPT=0.0'
Glyph ccedilla was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [9, 1, 2, 3, 5, 6, 4, 7, 8, 0] in 'EDPT=0.0'
Glyph cdotaccent was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [6, 2, 3, 5, 1, 0, 4] in 'EDPT=0.0'
Glyph colon was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EDPT=0.0'
Glyph copyright was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 2, 4, 1] in 'EDPT=0.0'
Glyph currency was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [7, 1, 3, 8, 4, 5, 2, 0, 9, 6, 10] in 'EDPT=0.0'
Glyph d was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 5, 2, 3, 4, 6, 1] in 'EDPT=0.0'
Glyph dcaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 7, 2, 3, 4, 5, 6, 8, 1] in 'EDPT=0.0'
Glyph dcroat was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [0, 1, 2, 3, 8, 5, 6, 7, 9, 4, 10] in 'EDPT=0.0'
Glyph dieresis was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EDPT=0.0'
Glyph dollar was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] in '', [0, 8, 2, 3, 5, 6, 7, 1, 4, 9, 10, 11, 12, 13] in 'EDPT=0.0'
Glyph dotaccent was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EDPT=0.0'
Glyph e was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [5, 3, 2, 1, 4, 0] in 'EDPT=0.0'
Glyph eacute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 5, 2, 1, 4, 3, 6, 7] in 'EDPT=0.0'
Glyph ecaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 7, 2, 3, 4, 1, 6, 5, 8] in 'EDPT=0.0'
Glyph ecircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 6, 2, 3, 1, 5, 4, 7, 8] in 'EDPT=0.0'
Glyph edieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [3, 6, 5, 2, 4, 1, 7, 0] in 'EDPT=0.0'
Glyph edotaccent was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [6, 5, 4, 3, 1, 0, 2] in 'EDPT=0.0'
Glyph egrave was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 6, 2, 3, 1, 5, 4, 7] in 'EDPT=0.0'
Glyph ellipsis was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 0, 2, 1] in 'EDPT=0.0'
Glyph emacron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 5, 2, 1, 4, 3, 6, 7] in 'EDPT=0.0'
Glyph eng was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 1, 2, 3, 6, 4, 5] in 'EDPT=0.0'
Glyph eogonek was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 5, 7, 4, 6, 3] in 'EDPT=0.0'
Glyph eth was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [2, 1, 6, 7, 4, 0, 5, 8, 3] in 'EDPT=0.0'
Glyph exclamdown was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 0, 1] in 'EDPT=0.0'
Glyph f was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [3, 2, 4, 0, 5, 1] in 'EDPT=0.0'
Glyph five was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 2, 6, 3, 4, 1, 5, 7, 8] in 'EDPT=0.0'
Glyph g was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 2, 3, 8, 4, 5, 6, 1, 7] in 'EDPT=0.0'
Glyph gbreve was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [9, 2, 8, 11, 7, 10, 6, 1, 4, 5, 3, 0, 12] in 'EDPT=0.0'
Glyph gcaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [0, 2, 3, 11, 4, 5, 6, 7, 1, 9, 10, 8] in 'EDPT=0.0'
Glyph gcircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [0, 2, 3, 9, 4, 5, 6, 7, 1, 8, 10, 11] in 'EDPT=0.0'
Glyph gdotaccent was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 2, 3, 9, 4, 5, 6, 1, 8, 7] in 'EDPT=0.0'
Glyph germandbls was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [5, 1, 2, 3, 4, 6, 7, 0] in 'EDPT=0.0'
Glyph glyph00045 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [0, 1, 6, 3, 4, 2, 5, 7, 8, 9, 10] in 'EDPT=0.0'
Glyph glyph00300 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [6, 0, 2, 3, 4, 1, 5, 7, 8] in 'EDPT=0.0'
Glyph glyph00426 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'EHLT=0.0'
Glyph glyph00442 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 3, 0, 1] in 'EHLT=0.0'
Glyph glyph00452 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 3, 1] in 'EHLT=0.0'
Glyph glyph00461 was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'EHLT=0.0'
Glyph glyph00486 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EHLT=0.0'
Glyph glyph00502 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 0, 3, 1] in 'EHLT=0.0'
Glyph glyph00510 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 0, 1, 3] in 'EHLT=0.0'
Glyph glyph00545 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 0, 1] in 'EHLT=0.0'
Glyph glyph00566 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph00612 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph00617 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 1, 0] in 'EHLT=0.0'
Glyph glyph00624 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 1, 4, 0, 2] in 'EHLT=0.0'
Glyph glyph00632 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 1, 0] in 'EHLT=0.0'
Glyph glyph00640 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 1, 4, 2, 0] in 'EHLT=0.0'
Glyph glyph00647 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 1, 0] in 'EHLT=0.0'
Glyph glyph00653 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 2, 3, 0] in 'EHLT=0.0'
Glyph glyph00660 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 2, 3, 0] in 'EHLT=0.0'
Glyph glyph00678 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 0, 2, 3] in 'EHLT=0.0'
Glyph glyph00696 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 0, 2, 3, 4] in 'EHLT=0.0'
Glyph glyph00717 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 4, 1, 2, 0] in 'EHLT=0.0'
Glyph glyph00730 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 3, 1, 0, 2] in 'EHLT=0.0'
Glyph glyph00742 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 3, 1, 0] in 'EHLT=0.0'
Glyph glyph00784 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 3, 1, 0] in 'EHLT=0.0'
Glyph glyph00879 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 4, 2, 0, 1] in 'EHLT=0.0'
Glyph glyph00889 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 1, 2, 0] in 'EHLT=0.0'
Glyph glyph00908 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 1, 2, 0] in 'EHLT=0.0'
Glyph glyph00947 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 3, 1] in 'EHLT=0.0'
Glyph glyph00993 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph01071 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 3, 0, 1] in 'EHLT=0.0'
Glyph glyph01082 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EHLT=0.0'
Glyph glyph01087 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 2, 4, 0, 3] in 'EHLT=0.0'
Glyph glyph01096 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph01103 was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'EHLT=0.0'
Glyph glyph01111 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 0, 2, 3] in 'EHLT=0.0'
Glyph glyph01118 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EHLT=0.0'
Glyph glyph01125 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 2, 3, 0] in 'EHLT=0.0'
Glyph glyph01134 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EHLT=0.0'
Glyph glyph01141 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'EHLT=0.0'
Glyph glyph01153 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 0, 3, 1] in 'EHLT=0.0'
Glyph glyph01233 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [1, 3, 4, 2, 5, 0] in 'EHLT=0.0'
Glyph glyph01258 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph01264 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 3, 4, 2, 0] in 'EHLT=0.0'
Glyph glyph01292 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 3, 1, 0] in 'EHLT=0.0'
Glyph glyph01300 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph01339 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph01378 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'EHLT=0.0'
Glyph glyph01407 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph01416 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 1, 0] in 'EHLT=0.0'
Glyph glyph01472 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [2, 3, 5, 0, 4, 1] in 'EHLT=0.0'
Glyph glyph01485 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 2, 4, 3, 1] in 'EHLT=0.0'
Glyph glyph01557 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 2, 0, 3] in 'EHLT=0.0'
Glyph glyph01568 was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'EHLT=0.0'
Glyph glyph01575 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 2, 3, 0] in 'EHLT=0.0'
Glyph glyph01584 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 1, 3, 0, 2] in 'EHLT=0.0'
Glyph glyph01594 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 2, 3, 0] in 'EHLT=0.0'
Glyph glyph01602 was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'EHLT=0.0'
Glyph glyph01622 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 2, 3, 4, 1] in 'EHLT=0.0'
Glyph glyph01635 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 2, 3, 4, 1] in 'EHLT=0.0'
Glyph glyph01647 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 3, 1] in 'EHLT=0.0'
Glyph glyph01667 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 2, 0, 1, 3] in 'EHLT=0.0'
Glyph glyph01678 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [4, 3, 2, 1, 0, 5] in 'EHLT=0.0'
Glyph glyph01691 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 3, 1] in 'EHLT=0.0'
Glyph glyph01702 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 0, 1] in 'EHLT=0.0'
Glyph glyph01723 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'EHLT=0.0'
Glyph glyph01742 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 2, 3, 1, 0] in 'EHLT=0.0'
Glyph glyph01753 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EHLT=0.0'
Glyph glyph01758 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EHLT=0.0'
Glyph glyph01767 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 3, 0, 1] in 'EHLT=0.0'
Glyph glyph01775 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 2, 1, 3, 4] in 'EHLT=0.0'
Glyph glyph01787 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EHLT=0.0'
Glyph glyph01802 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 3, 2, 0] in 'EHLT=0.0'
Glyph glyph01823 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph01871 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph01890 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 1, 3, 0] in 'EHLT=0.0'
Glyph glyph01900 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph01911 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph01921 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph01989 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [2, 1, 0, 3, 4] in 'EHLT=0.0'
Glyph glyph02001 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph02039 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 0, 3, 2] in 'EHLT=0.0'
Glyph glyph02056 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EHLT=0.0'
Glyph glyph02060 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EHLT=0.0'
Glyph glyph02064 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 2, 0] in 'EHLT=0.0'
Glyph glyph02072 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [2, 5, 4, 3, 1, 0] in 'EHLT=0.0'
Glyph glyph02100 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph02109 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 2, 4, 1] in 'EHLT=0.0'
Glyph glyph02119 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph02129 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 4, 2, 3, 1] in 'EHLT=0.0'
Glyph glyph02138 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph02146 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph02164 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02169 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph02186 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 2, 0] in 'EHLT=0.0'
Glyph glyph02194 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 3, 0, 2] in 'EHLT=0.0'
Glyph glyph02203 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EHLT=0.0'
Glyph glyph02209 was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'EHLT=0.0'
Glyph glyph02254 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'EHLT=0.0'
Glyph glyph02266 was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'EHLT=0.0'
Glyph glyph02283 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph02293 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [1, 3, 2, 5, 4, 0] in 'EHLT=0.0'
Glyph glyph02307 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 2, 1, 5, 4, 3] in 'EHLT=0.0'
Glyph glyph02320 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 2, 1, 4] in 'EHLT=0.0'
Glyph glyph02333 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 2, 4, 1] in 'EHLT=0.0'
Glyph glyph02345 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 2, 1, 4] in 'EHLT=0.0'
Glyph glyph02365 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 3, 2, 1, 0] in 'EHLT=0.0'
Glyph glyph02399 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 0, 1] in 'EHLT=0.0'
Glyph glyph02409 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 3, 1] in 'EHLT=0.0'
Glyph glyph02432 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EHLT=0.0'
Glyph glyph02448 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph02484 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 2, 0] in 'EHLT=0.0'
Glyph glyph02493 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02503 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02542 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 4, 3, 1, 2] in 'EHLT=0.0'
Glyph glyph02553 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 1, 2, 0] in 'EHLT=0.0'
Glyph glyph02564 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 2, 0] in 'EHLT=0.0'
Glyph glyph02574 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02580 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 1, 0] in 'EHLT=0.0'
Glyph glyph02591 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 0, 1] in 'EHLT=0.0'
Glyph glyph02602 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02610 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02619 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02645 was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'EHLT=0.0'
Glyph glyph02668 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EHLT=0.0'
Glyph glyph02694 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 2, 0] in 'EHLT=0.0'
Glyph glyph02708 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EHLT=0.0'
Glyph glyph02742 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph02744 was not compatible:
    Contour 0 start point differs: 0 in '', 2 in 'EDPT=200.0'; reversed: True
Glyph glyph02746 was not compatible:
    Contour 0 start point differs: 0 in '', 0 in 'EDPT=200.0'; reversed: True
Glyph glyph02790 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EHLT=0.0'
Glyph glyph02811 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [5, 2, 3, 6, 4, 1, 0] in 'EHLT=0.0'
Glyph glyph02834 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02849 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 1, 2, 0] in 'EHLT=0.0'
Glyph glyph02856 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 1, 0, 4, 2] in 'EHLT=0.0'
Glyph glyph02875 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02882 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 1, 2, 0] in 'EHLT=0.0'
Glyph glyph02891 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph02898 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph02908 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'EHLT=0.0'
Glyph glyph02926 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph02949 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 4, 0, 3, 2] in 'EHLT=0.0'
Glyph glyph02965 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [5, 1, 0, 4, 3, 6, 2] in 'EHLT=0.0'
Glyph glyph03057 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EHLT=0.0'
Glyph glyph03063 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EHLT=0.0'
Glyph glyph03071 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 0, 2, 1] in 'EHLT=0.0'
Glyph glyph03080 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 2, 0] in 'EHLT=0.0'
Glyph glyph03103 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 1, 3, 4, 2] in 'EHLT=0.0'
Glyph glyph03117 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 4, 3, 1, 5, 2] in 'EHLT=0.0'
Glyph glyph03131 was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'EHLT=0.0'
Glyph glyph03138 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 1, 3] in 'EHLT=0.0'
Glyph glyph03147 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 2, 0, 3, 1] in 'EHLT=0.0'
Glyph glyph03157 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 0, 1, 2] in 'EHLT=0.0'
Glyph glyph03168 was not compatible:
    Contour order differs: [0, 1, 2] in '', [0, 2, 1] in 'EHLT=0.0'
Glyph glyph03174 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 1, 3] in 'EHLT=0.0'
Glyph glyph03184 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 1, 3] in 'EHLT=0.0'
Glyph glyph03209 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph03237 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 2, 0, 3, 4] in 'EHLT=0.0'
Glyph glyph03249 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 0, 2, 3] in 'EHLT=0.0'
Glyph glyph03258 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 2, 3, 4, 0] in 'EHLT=0.0'
Glyph glyph03269 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 0, 1, 3, 2] in 'EHLT=0.0'
Glyph glyph03293 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 2, 0] in 'EHLT=0.0'
Glyph glyph03300 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EHLT=0.0'
Glyph glyph03320 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 3, 1, 0] in 'EHLT=0.0'
Glyph glyph03329 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'EHLT=0.0'
Glyph glyph03335 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EHLT=0.0'
Glyph glyph03343 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 0, 2, 3] in 'EHLT=0.0'
Glyph glyph03353 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 2, 3, 1, 4] in 'EHLT=0.0'
Glyph glyph03365 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 1, 3] in 'EHLT=0.0'
Glyph glyph03376 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [2, 1, 3, 0, 4] in 'EHLT=0.0'
Glyph glyph03386 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 1, 3] in 'EHLT=0.0'
Glyph glyph03408 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 0, 2, 3] in 'EHLT=0.0'
Glyph glyph03422 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 0, 1, 3] in 'EHLT=0.0'
Glyph glyph03432 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [2, 0, 3, 1, 4] in 'EHLT=0.0'
Glyph glyph03442 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [2, 4, 1, 3, 0] in 'EHLT=0.0'
Glyph glyph03461 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 2, 1, 0] in 'EHLT=0.0'
Glyph glyph03472 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 3, 2, 1, 0] in 'EHLT=0.0'
Glyph glyph03485 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 4, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph03499 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [5, 3, 4, 0, 1, 2] in 'EHLT=0.0'
Glyph glyph03512 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 0, 3, 2, 1] in 'EHLT=0.0'
Glyph glyph03525 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [1, 3, 0, 2] in 'EHLT=0.0'
Glyph glyph03534 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 3, 1, 0] in 'EHLT=0.0'
Glyph glyph03544 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 3, 1, 2, 0] in 'EHLT=0.0'
Glyph glyph03556 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 3, 1, 2, 0] in 'EHLT=0.0'
Glyph glyph03569 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [2, 1, 4, 5, 0, 3] in 'EHLT=0.0'
Glyph glyph03593 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 3, 4, 2, 1] in 'EHLT=0.0'
Glyph glyph03605 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [3, 5, 0, 2, 4, 1] in 'EHLT=0.0'
Glyph guillemotleft was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 1, 2, 3, 0, 5, 6, 7, 4] in 'EDPT=0.0'
Glyph guillemotright was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 5, 1, 4, 6, 7, 0, 2, 3] in 'EDPT=0.0'
Glyph guilsinglleft was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [3, 1, 2, 5, 0, 4] in 'EDPT=0.0'
Glyph guilsinglright was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 3, 2, 1, 0] in 'EDPT=0.0'
Glyph h was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 1, 4, 3, 2] in 'EDPT=0.0'
Glyph hbar was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 4, 3, 2, 5, 6, 7, 8] in 'EDPT=0.0'
Glyph hcircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 5, 4, 3, 6, 7] in 'EDPT=0.0'
Glyph idieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [4, 1, 2, 3, 8, 5, 0, 7, 6] in 'EDPT=0.0'
Glyph ij was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 3, 6, 4, 7, 8, 5, 9] in 'EDPT=0.0'
Glyph infinity was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 0, 1, 4, 2] in 'EDPT=0.0'
Glyph iogonek was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 2, 5, 4, 3, 6, 7, 8, 9] in 'EDPT=0.0'
Glyph itilde was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [9, 1, 2, 3, 4, 5, 6, 0, 8, 7] in 'EDPT=0.0'
Glyph j was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 6, 2, 3, 1, 5, 4] in 'EDPT=0.0'
Glyph k was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 5, 2, 3, 4, 7, 6, 1] in 'EDPT=0.0'
Glyph lslash was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [5, 1, 2, 3, 4, 0, 6, 7] in 'EDPT=0.0'
Glyph m was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 2, 3, 1, 5, 6, 4] in 'EDPT=0.0'
Glyph n was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 1, 3, 4, 2] in 'EDPT=0.0'
Glyph nacute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 1, 3, 4, 2, 5, 6] in 'EDPT=0.0'
Glyph ncaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 1, 2, 3, 5, 6, 4, 7] in 'EDPT=0.0'
Glyph ntilde was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [7, 1, 2, 3, 5, 0, 4, 6] in 'EDPT=0.0'
Glyph o was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [3, 1, 2, 0] in 'EDPT=0.0'
Glyph odieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [3, 2, 4, 1, 5, 0] in 'EDPT=0.0'
Glyph oe was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [6, 1, 2, 5, 4, 7, 3, 0, 8, 9] in 'EDPT=0.0'
Glyph one was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [7, 1, 2, 3, 4, 5, 0, 8, 6] in 'EDPT=0.0'
Glyph oslash was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [1, 2, 3, 4, 6, 8, 5, 7, 0] in 'EDPT=0.0'
Glyph otilde was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [6, 2, 5, 3, 4, 0, 1] in 'EDPT=0.0'
Glyph p was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 2, 4, 1, 3, 5] in 'EDPT=0.0'
Glyph parenright was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 1, 2, 4, 0] in 'EDPT=0.0'
Glyph percent was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 1, 2, 3, 4, 8, 6, 5, 7] in 'EDPT=0.0'
Glyph perthousand was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [5, 6, 2, 3, 4, 1, 8, 7, 0, 9, 10, 11] in 'EDPT=0.0'
Glyph question was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 1, 2, 3, 0] in 'EDPT=0.0'
Glyph questiondown was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [6, 2, 0, 3, 4, 5, 7, 1] in 'EDPT=0.0'
Glyph quotedblbase was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [3, 1, 2, 0, 4] in 'EDPT=0.0'
Glyph quotedblleft was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [2, 3, 1, 0, 4] in 'EDPT=0.0'
Glyph quotedblright was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 1, 2, 3, 0] in 'EDPT=0.0'
Glyph quoteright was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 2, 0] in 'EDPT=0.0'
Glyph registered was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 3, 2, 4, 5, 1] in 'EDPT=0.0'
Glyph ring was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EDPT=0.0'
Glyph s was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 2, 4, 3, 1, 5] in 'EDPT=0.0'
Glyph sacute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [0, 2, 4, 3, 1, 5, 6, 7] in 'EDPT=0.0'
Glyph scaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 2, 5, 3, 4, 1, 6, 7, 8] in 'EDPT=0.0'
Glyph scedilla was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 3, 4, 6, 2, 9, 7, 8, 5] in 'EDPT=0.0'
Glyph scircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [0, 2, 5, 3, 4, 1, 6, 7, 8] in 'EDPT=0.0'
Glyph section was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [7, 2, 4, 3, 1, 5, 6, 9, 8, 0] in 'EDPT=0.0'
Glyph semicolon was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [2, 1, 0, 3] in 'EDPT=0.0'
Glyph seven was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 1, 5, 3, 4, 6, 2] in 'EDPT=0.0'
Glyph six was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 1, 2, 4, 3] in 'EDPT=0.0'
Glyph slash was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EDPT=0.0'
Glyph sterling was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [9, 1, 2, 4, 3, 5, 6, 7, 8, 0, 10] in 'EDPT=0.0'
Glyph t was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [2, 4, 6, 7, 0, 5, 3, 1] in 'EDPT=0.0'
Glyph tcaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [2, 6, 0, 9, 4, 7, 5, 8, 3, 1] in 'EDPT=0.0'
Glyph thorn was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 1, 2, 5, 4, 3] in 'EDPT=0.0'
Glyph three was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 1, 2, 3, 4, 5, 6, 7, 0] in 'EDPT=0.0'
Glyph trademark was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [2, 3, 7, 4, 1, 0, 6, 5] in 'EDPT=0.0'
Glyph two was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [4, 1, 2, 0, 3] in 'EDPT=0.0'
Glyph u was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [6, 1, 2, 3, 4, 5, 0] in 'EDPT=0.0'
Glyph uacute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 1, 2, 3, 4, 5, 6, 7, 0] in 'EDPT=0.0'
Glyph ubreve was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [9, 1, 3, 0, 4, 6, 7, 2, 5, 8, 10] in 'EDPT=0.0'
Glyph ucircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [9, 1, 2, 3, 4, 5, 6, 7, 8, 0] in 'EDPT=0.0'
Glyph udieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [4, 1, 2, 0, 7, 3, 8, 5, 6] in 'EDPT=0.0'
Glyph ugrave was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 1, 2, 3, 4, 5, 6, 7, 0] in 'EDPT=0.0'
Glyph uhungarumlaut was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [8, 1, 2, 3, 4, 5, 6, 7, 0, 9, 10] in 'EDPT=0.0'
Glyph umacron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 1, 2, 3, 4, 5, 6, 7, 0] in 'EDPT=0.0'
Glyph uni0123 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [0, 1, 2, 3, 4, 5, 6, 10, 8, 9, 7] in 'EDPT=0.0'
Glyph uni0136 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 1, 6, 3, 4, 5, 9, 2, 8, 7] in 'EDPT=0.0'
Glyph uni0137 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [0, 6, 2, 3, 4, 5, 9, 7, 1, 8] in 'EDPT=0.0'
Glyph uni0145 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [7, 1, 0, 3, 4, 8, 5, 2, 6] in 'EDPT=0.0'
Glyph uni0146 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [3, 0, 2, 1, 6, 5, 4] in 'EDPT=0.0'
Glyph uni0156 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [2, 1, 5, 3, 4, 8, 6, 7, 0] in 'EDPT=0.0'
Glyph uni0163 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [2, 10, 9, 11, 4, 5, 6, 7, 8, 3, 0, 1] in 'EDPT=0.0'
Glyph uni018F was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in '', [2, 0, 4, 1, 3] in 'EDPT=0.0'
Glyph uni01CE was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [0, 1, 2, 3, 4, 5, 6, 8, 9, 7, 10] in 'EDPT=0.0'
Glyph uni0218 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [8, 1, 2, 3, 9, 5, 6, 7, 4, 0] in 'EDPT=0.0'
Glyph uni0219 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [4, 1, 2, 7, 3, 5, 6, 0] in 'EDPT=0.0'
Glyph uni021A was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 1, 3, 2, 4, 5] in 'EDPT=0.0'
Glyph uni021B was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [2, 8, 6, 9, 4, 5, 3, 7, 0, 1] in 'EDPT=0.0'
Glyph uni0307 was not compatible:
    Contour order differs: [0, 1] in '', [1, 0] in 'EDPT=0.0'
Glyph uni0308 was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 1, 0] in 'EDPT=0.0'
Glyph uni030A was not compatible:
    Contour order differs: [0, 1, 2] in '', [2, 0, 1] in 'EDPT=0.0'
Glyph uni0312 was not compatible:
    Contour order differs: [0, 1, 2] in '', [1, 0, 2] in 'EDPT=0.0'
Glyph uni1E21 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [0, 2, 3, 9, 4, 5, 6, 1, 8, 7, 10] in 'EDPT=0.0'
Glyph uni1E9E was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [5, 1, 2, 3, 4, 6, 7, 0] in 'EDPT=0.0'
Glyph uni1EBD was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 7, 2, 3, 6, 5, 1, 0, 4] in 'EDPT=0.0'
Glyph uni1EF8 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [9, 1, 3, 0, 4, 5, 6, 7, 8, 2] in 'EDPT=0.0'
Glyph uni1EF9 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [10, 1, 2, 3, 5, 0, 6, 7, 8, 9, 4, 11] in 'EDPT=0.0'
Glyph uni20AA was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [7, 1, 0, 3, 2, 6, 5, 4] in 'EDPT=0.0'
Glyph uni20B9 was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [11, 1, 8, 6, 3, 5, 9, 7, 4, 2, 10, 0, 12] in 'EDPT=0.0'
Glyph uni20BA was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 6, 3, 4, 5, 2, 7, 8, 9, 10, 11, 12] in 'EDPT=0.0'
Glyph uni20BD was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [0, 1, 8, 3, 4, 5, 7, 2, 11, 6, 9, 10, 12] in 'EDPT=0.0'
Glyph uni20BF was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [2, 1, 9, 3, 12, 5, 6, 7, 8, 0, 10, 11, 4] in 'EDPT=0.0'
Glyph uogonek was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [8, 1, 0, 3, 4, 2, 5, 7, 6] in 'EDPT=0.0'
Glyph uring was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8] in '', [6, 1, 3, 0, 5, 7, 2, 8, 4] in 'EDPT=0.0'
Glyph utilde was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [8, 1, 2, 0, 4, 5, 3, 9, 6, 7] in 'EDPT=0.0'
Glyph v was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [4, 1, 2, 3, 6, 5, 0] in 'EDPT=0.0'
Glyph w was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] in '', [2, 1, 9, 3, 4, 5, 6, 0, 8, 7] in 'EDPT=0.0'
Glyph wacute was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [2, 1, 9, 3, 4, 5, 6, 0, 8, 7, 10, 11] in 'EDPT=0.0'
Glyph wcircumflex was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] in '', [2, 1, 10, 3, 4, 5, 6, 7, 0, 9, 8, 11, 12] in 'EDPT=0.0'
Glyph wdieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [8, 1, 10, 4, 0, 2, 6, 5, 3, 7, 11, 9] in 'EDPT=0.0'
Glyph wgrave was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] in '', [2, 1, 11, 3, 4, 5, 6, 0, 8, 9, 10, 7] in 'EDPT=0.0'
Glyph x was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7] in '', [2, 1, 4, 3, 0, 5, 6, 7] in 'EDPT=0.0'
Glyph ydieresis was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [6, 1, 2, 3, 5, 0, 4, 7, 8, 9, 10] in 'EDPT=0.0'
Glyph yen was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] in '', [10, 1, 2, 3, 4, 5, 6, 7, 0, 9, 8] in 'EDPT=0.0'
