Glyph exclamdown was not compatible:
  Masters: '', 'wght=200.0':
    Contour 1 start point differs: 0 in '', 8 in 'wght=200.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=200.0'
Glyph greater was not compatible:
  Masters: 'opsz=72.0', 'opsz=72.0 wght=800.0':
    Contour 0 start point differs: 0 in 'opsz=72.0', 4 in 'opsz=72.0 wght=800.0'; reversed: False
    Contour 0 interpolation is underweight: 'opsz=72.0', 'opsz=72.0 wght=800.0'
Glyph less was not compatible:
  Masters: 'opsz=72.0', 'opsz=72.0 wght=800.0':
    Contour 0 start point differs: 0 in 'opsz=72.0', 4 in 'opsz=72.0 wght=800.0'; reversed: False
    Contour 0 interpolation is underweight: 'opsz=72.0', 'opsz=72.0 wght=800.0'
