Glyph asciitilde was not compatible: 
    Contour 0 start point differs: 0 in '', 19 in 'opsz=72.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=72.0', 19 in 'opsz=72.0 wght=200.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=72.0', 19 in 'opsz=72.0 wght=800.0'; reversed: False
Glyph germandbls was not compatible: 
    Contour 0 start point differs: 0 in 'opsz=72.0', 1 in 'opsz=72.0 wght=200.0'; reversed: False
Glyph greater was not compatible: 
    Contour 0 start point differs: 0 in 'opsz=72.0', 4 in 'opsz=72.0 wght=800.0'; reversed: False
Glyph iogonek was not compatible: 
    Contour 0 start point differs: 0 in 'opsz=72.0', 6 in 'opsz=72.0 wght=800.0'; reversed: False
Glyph less was not compatible: 
    Contour 0 start point differs: 0 in 'opsz=72.0', 4 in 'opsz=72.0 wght=800.0'; reversed: False
