Glyph uni3B22 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 15 interpolation is underweight: '', 'wght=900.0'
Glyph uni56D3 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 7 interpolation is underweight: '', 'wght=900.0'
Glyph uni5ABB was not compatible:
  Masters: '', 'wght=900.0':
    Contour 6 interpolation is underweight: '', 'wght=900.0'
Glyph uniFF7C was not compatible:
  Masters: '', 'wght=900.0':
    Contour 2 has a kink at 15: '', 'wght=900.0'
Glyph uniFF9D was not compatible:
  Masters: '', 'wght=900.0':
    Contour 1 has a kink at 17: '', 'wght=900.0'
