Glyph dd_ra_iMatrakhoj was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
Glyph dd_ra_iiMatrakhoj was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
Glyph dd_rakhoj was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
Glyph dda_iiMatrakhoj was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
Glyph nn_ra_iMatrakhoj was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
Glyph nn_ra_iiMatrakhoj was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
Glyph nn_rakhoj was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
Glyph nna_iiMatrakhoj was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
