Glyph BhaMatraU.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
    Contour 2 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 2 interpolation is underweight: '', 'wght=700.0'
Glyph Five.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
Glyph Kha.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
    Contour 2 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 2 interpolation is underweight: '', 'wght=700.0'
Glyph KhaHalant.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
    Contour 2 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 2 interpolation is underweight: '', 'wght=700.0'
Glyph KhaMatraAa.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
    Contour 2 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 2 interpolation is underweight: '', 'wght=700.0'
    Contour 3 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 3 interpolation is underweight: '', 'wght=700.0'
Glyph La.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
Glyph LaHalant.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 2 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
Glyph Om.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 12 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
Glyph asterisk.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 11 in 'wght=700.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=700.0'
Glyph colon.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=700.0'
    Contour 1 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
Glyph ellipsis.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=700.0'
    Contour 1 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
    Contour 2 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 2 interpolation is underweight: '', 'wght=700.0'
Glyph plus.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 start point differs: 0 in '', 7 in 'wght=700.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=700.0'
Glyph quotedbl.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=700.0'
Glyph semicolon.GGondi was not compatible:
  Masters: '', 'wght=700.0':
    Contour 1 start point differs: 0 in '', 4 in 'wght=700.0'; reversed: False
    Contour 1 interpolation is underweight: '', 'wght=700.0'
