Glyph uni0595 was not compatible:
  Masters: 'wght=699.9878', 'wght=900.0':
    Contour 1 start point differs: 0 in 'wght=699.9878', 12 in 'wght=900.0'; reversed: False
    Contour 1 interpolation is underweight: 'wght=699.9878', 'wght=900.0'
    Contour 2 start point differs: 0 in 'wght=699.9878', 12 in 'wght=900.0'; reversed: False
    Contour 2 interpolation is underweight: 'wght=699.9878', 'wght=900.0'
  Masters: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0':
    Contour 1 start point differs: 0 in 'wdth=62.5 wght=699.9878', 12 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 1 interpolation is underweight: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0'
    Contour 2 start point differs: 0 in 'wdth=62.5 wght=699.9878', 12 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 2 interpolation is underweight: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0'
