Glyph qye.eth was not compatible:
  Masters: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'wdth=62.5 wght=699.9878', [0, 2, 1, 3, 4, 5] in 'wdth=62.5 wght=900.0'
Glyph xwe.eth was not compatible:
  Masters: '', 'wdth=62.5':
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 0, 2, 3, 4] in 'wdth=62.5'
  Masters: '', 'wght=699.9878':
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 0, 2, 3, 4] in 'wght=699.9878'
  Masters: 'wdth=62.5', 'wdth=62.5 wght=100.0':
    Contour order differs: [0, 1, 2, 3, 4] in 'wdth=62.5', [1, 0, 2, 3, 4] in 'wdth=62.5 wght=100.0'
