Glyph emojiComponentRedHair was not compatible:
  Masters: '', 'wght=300.0':
    Contour 4 start point differs: 0 in '', 3 in 'wght=300.0'; reversed: False
    Contour 4 interpolation is underweight: '', 'wght=300.0'
  Masters: '', 'wght=700.0':
    Contour 4 start point differs: 0 in '', 3 in 'wght=700.0'; reversed: False
    Contour 4 interpolation is underweight: '', 'wght=700.0'
Glyph openMailboxWithRaisedFlag was not compatible:
  Masters: '', 'wght=300.0':
    Contour 4 start point differs: 0 in '', 0 in 'wght=300.0'; reversed: True
Glyph u1F493 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 3 start point differs: 0 in '', 20 in 'wght=700.0'; reversed: False
    Contour 3 interpolation is underweight: '', 'wght=700.0'
    Contour 3 has a kink at 12: '', 'wght=700.0'
    Contour 3 has a kink at 16: '', 'wght=700.0'
