Glyph emojiComponentRedHair was not compatible:
  Masters: '', 'wght=300.0':
    Contour 4 start point differs: 0 in '', 3 in 'wght=300.0'; reversed: False
  Masters: '', 'wght=700.0':
    Contour 4 start point differs: 0 in '', 3 in 'wght=700.0'; reversed: False
Glyph openMailboxWithRaisedFlag was not compatible:
  Masters: '', 'wght=300.0':
    Contour 4 start point differs: 0 in '', 0 in 'wght=300.0'; reversed: True
Glyph u1F493 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 3 start point differs: 0 in '', 20 in 'wght=700.0'; reversed: False
    Contour 3 has a kink at 0: '', 'wght=700.0'
    Contour 3 has a kink at 6: '', 'wght=700.0'
    Contour 3 has a kink at 10: '', 'wght=700.0'
    Contour 3 has a kink at 12: '', 'wght=700.0'
    Contour 3 has a kink at 16: '', 'wght=700.0'
    Contour 3 has a kink at 20: '', 'wght=700.0'
