Glyph uni024C was not compatible:
    Contour 0 start point differs: 0 in '', 1 in 'wdth=62.5'; reversed: False
    Contour 0 start point differs: 0 in '', 1 in 'wght=699.9878'; reversed: False
    Contour 0 start point differs: 0 in 'wght=699.9878', 3 in 'wght=900.0'; reversed: False
Glyph uni044D was not compatible:
    Contour 0 start point differs: 0 in 'wght=699.9878', 3 in 'wght=900.0'; reversed: False
Glyph uni1E9D was not compatible:
    Contour 0 start point differs: 0 in '', 1 in 'wght=699.9878'; reversed: False
Glyph uni2E13 was not compatible:
    Contour 1 start point differs: 0 in '', 2 in 'wght=699.9878'; reversed: False
    Contour 2 start point differs: 0 in '', 2 in 'wght=699.9878'; reversed: False
    Contour 1 start point differs: 0 in 'wght=699.9878', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wght=699.9878', 2 in 'wght=900.0'; reversed: False
