Glyph omegaroundcy was not compatible:
  Masters: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0':
    Contour 1 start point differs: 0 in 'wdth=62.5 wght=699.9878', 40 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 1 interpolation is underweight: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0'
Glyph six.osf was not compatible:
  Masters: 'wght=699.9878', 'wght=900.0':
    Contour 0 has a kink at 14: 'wght=699.9878', 'wght=900.0'
Glyph uni213A was not compatible:
  Masters: '', 'wdth=62.5':
    Contour 1 start point differs: 0 in '', 2 in 'wdth=62.5'; reversed: False
