Glyph RotatedQ was not compatible:
  Masters: '', 'wdth=62.5':
    Contour 1 start point differs: 0 in '', 2 in 'wdth=62.5'; reversed: False
Glyph uniA650 was not compatible:
  Masters: 'wght=699.9878', 'wght=900.0':
    Contour 0 start point differs: 0 in 'wght=699.9878', 1 in 'wght=900.0'; reversed: False
    Contour 0 interpolation is underweight: 'wght=699.9878', 'wght=900.0'
Glyph uniA651 was not compatible:
  Masters: 'wght=699.9878', 'wght=900.0':
    Contour 0 start point differs: 0 in 'wght=699.9878', 1 in 'wght=900.0'; reversed: False
    Contour 0 interpolation is underweight: 'wght=699.9878', 'wght=900.0'
Glyph uniAB4F was not compatible:
  Masters: '', 'wdth=62.5':
    Contour 0 start point differs: 0 in '', 3 in 'wdth=62.5'; reversed: False
    Contour 0 interpolation is underweight: '', 'wdth=62.5'
  Masters: '', 'wght=699.9878':
    Contour 0 start point differs: 0 in '', 3 in 'wght=699.9878'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=699.9878'
