Glyph uni08A5 was not compatible:
  Masters: 'wght=699.9878', 'wght=900.0':
    Contour 2 start point differs: 0 in 'wght=699.9878', 12 in 'wght=900.0'; reversed: False
    Contour 2 interpolation is underweight: 'wght=699.9878', 'wght=900.0'
    Contour 3 start point differs: 0 in 'wght=699.9878', 12 in 'wght=900.0'; reversed: False
    Contour 3 interpolation is underweight: 'wght=699.9878', 'wght=900.0'
  Masters: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0':
    Contour 2 start point differs: 0 in 'wdth=62.5 wght=699.9878', 12 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 2 interpolation is underweight: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0'
    Contour 3 start point differs: 0 in 'wdth=62.5 wght=699.9878', 12 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 3 interpolation is underweight: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0'
Glyph uni08A5.fina was not compatible:
  Masters: 'wght=699.9878', 'wght=900.0':
    Contour 2 start point differs: 0 in 'wght=699.9878', 12 in 'wght=900.0'; reversed: False
    Contour 2 interpolation is underweight: 'wght=699.9878', 'wght=900.0'
    Contour 3 start point differs: 0 in 'wght=699.9878', 12 in 'wght=900.0'; reversed: False
    Contour 3 interpolation is underweight: 'wght=699.9878', 'wght=900.0'
  Masters: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0':
    Contour 2 start point differs: 0 in 'wdth=62.5 wght=699.9878', 12 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 2 interpolation is underweight: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0'
    Contour 3 start point differs: 0 in 'wdth=62.5 wght=699.9878', 12 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 3 interpolation is underweight: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0'
Glyph uniFD3E was not compatible:
  Masters: '', 'wght=699.9878':
    Contour 5 start point differs: 0 in '', 8 in 'wght=699.9878'; reversed: False
    Contour 5 interpolation is underweight: '', 'wght=699.9878'
  Masters: 'wdth=62.5', 'wdth=62.5 wght=699.9878':
    Contour 5 start point differs: 0 in 'wdth=62.5', 8 in 'wdth=62.5 wght=699.9878'; reversed: False
    Contour 5 interpolation is underweight: 'wdth=62.5', 'wdth=62.5 wght=699.9878'
  Masters: 'wght=699.9878', 'wght=900.0':
    Contour 5 start point differs: 0 in 'wght=699.9878', 16 in 'wght=900.0'; reversed: False
    Contour 5 interpolation is underweight: 'wght=699.9878', 'wght=900.0'
  Masters: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0':
    Contour 5 start point differs: 0 in 'wdth=62.5 wght=699.9878', 16 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 5 interpolation is underweight: 'wdth=62.5 wght=699.9878', 'wdth=62.5 wght=900.0'
