Glyph laphaoriya was not compatible:
  Masters: '', 'wght=100.0':
    Contour 5 start point differs: 0 in '', 0 in 'wght=100.0'; reversed: True
  Masters: '', 'wght=900.0':
    Contour 4 start point differs: 0 in '', 0 in 'wght=900.0'; reversed: True
Glyph uni0B19.base was not compatible:
  Masters: '', 'wght=900.0':
    Contour 2 start point differs: 0 in '', 12 in 'wght=900.0'; reversed: False
    Contour 2 interpolation is underweight: '', 'wght=900.0'
  Masters: 'wght=900.0', 'wdth=62.5 wght=900.0':
    Contour 2 start point differs: 0 in 'wght=900.0', 4 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 2 interpolation is underweight: 'wght=900.0', 'wdth=62.5 wght=900.0'
