Glyph uni01BD was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 has a kink at 34: '', 'wght=100.0'
    Contour 0 has a kink at 47: '', 'wght=100.0'
Glyph uni04B4 was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 has a kink at 73: '', 'wght=100.0'
Glyph uni0508 was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 has a kink at 6: '', 'wght=100.0'
Glyph uni050E was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 has a kink at 6: '', 'wght=100.0'
Glyph uni052A was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 has a kink at 152: '', 'wght=100.0'
Glyph uni052B was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 has a kink at 124: '', 'wght=100.0'
Glyph uni20B2 was not compatible:
  Masters: '', 'wght=100.0':
    Contour 1 has a kink at 11: '', 'wght=100.0'
Glyph uniA680 was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 has a kink at 40: '', 'wght=100.0'
