Glyph anusvaraaboverightknda was not compatible:
  Masters: '', 'wdth=62.5':
    Contour 0 start point differs: 0 in '', 12 in 'wdth=62.5'; reversed: False
    Contour 1 start point differs: 0 in '', 4 in 'wdth=62.5'; reversed: False
  Masters: 'wdth=62.5', 'wdth=62.5 wght=100.0':
    Contour 0 start point differs: 0 in 'wdth=62.5', 4 in 'wdth=62.5 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=62.5', 12 in 'wdth=62.5 wght=100.0'; reversed: False
  Masters: 'wdth=62.5', 'wdth=62.5 wght=900.0':
    Contour 0 start point differs: 0 in 'wdth=62.5', 4 in 'wdth=62.5 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=62.5', 12 in 'wdth=62.5 wght=900.0'; reversed: False
