Glyph a.ss01 was not compatible:
  Masters: 'opsz=144.0', 'opsz=144.0 wght=900.0':
    Contour order differs: [0, 1, 2] in 'opsz=144.0', [0, 2, 1] in 'opsz=144.0 wght=900.0'
  Masters: 'opsz=144.0 wdth=75.0', 'opsz=144.0 wdth=75.0 wght=900.0':
    Contour order differs: [0, 1, 2] in 'opsz=144.0 wdth=75.0', [0, 2, 1] in 'opsz=144.0 wdth=75.0 wght=900.0'
Glyph at was not compatible:
  Masters: 'opsz=144.0', 'opsz=144.0 wght=900.0':
    Contour order differs: [0, 1, 2, 3] in 'opsz=144.0', [0, 1, 3, 2] in 'opsz=144.0 wght=900.0'
  Masters: 'opsz=144.0 wdth=75.0', 'opsz=144.0 wdth=75.0 wght=900.0':
    Contour order differs: [0, 1, 2, 3] in 'opsz=144.0 wdth=75.0', [0, 1, 3, 2] in 'opsz=144.0 wdth=75.0 wght=900.0'
Glyph b was not compatible:
  Masters: 'opsz=144.0', 'opsz=144.0 wght=900.0':
    Contour order differs: [0, 1, 2] in 'opsz=144.0', [0, 2, 1] in 'opsz=144.0 wght=900.0'
Glyph d was not compatible:
  Masters: 'opsz=144.0', 'opsz=144.0 wght=900.0':
    Contour order differs: [0, 1, 2] in 'opsz=144.0', [0, 2, 1] in 'opsz=144.0 wght=900.0'
Glyph g was not compatible:
  Masters: 'opsz=144.0', 'opsz=144.0 wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'opsz=144.0', [0, 3, 1, 2, 5, 4] in 'opsz=144.0 wght=900.0'
    Contour 2 start point differs: 0 in 'opsz=144.0', 8 in 'opsz=144.0 wght=900.0'; reversed: True
  Masters: 'opsz=144.0 wdth=75.0', 'opsz=144.0 wdth=75.0 wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'opsz=144.0 wdth=75.0', [0, 3, 1, 2, 5, 4] in 'opsz=144.0 wdth=75.0 wght=900.0'
    Contour 2 start point differs: 0 in 'opsz=144.0 wdth=75.0', 8 in 'opsz=144.0 wdth=75.0 wght=900.0'; reversed: True
    Contour 3 start point differs: 0 in 'opsz=144.0 wdth=75.0', 9 in 'opsz=144.0 wdth=75.0 wght=900.0'; reversed: True
Glyph g.ss01 was not compatible:
  Masters: 'opsz=144.0', 'opsz=144.0 wght=900.0':
    Contour order differs: [0, 1, 2] in 'opsz=144.0', [2, 0, 1] in 'opsz=144.0 wght=900.0'
    Contour 2 start point differs: 0 in 'opsz=144.0', 20 in 'opsz=144.0 wght=900.0'; reversed: True
Glyph p was not compatible:
  Masters: 'opsz=144.0', 'opsz=144.0 wght=900.0':
    Contour order differs: [0, 1, 2] in 'opsz=144.0', [0, 2, 1] in 'opsz=144.0 wght=900.0'
Glyph q was not compatible:
  Masters: 'opsz=144.0', 'opsz=144.0 wght=900.0':
    Contour order differs: [0, 1, 2] in 'opsz=144.0', [0, 2, 1] in 'opsz=144.0 wght=900.0'
Glyph zero.osf was not compatible:
  Masters: '', 'opsz=144.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'opsz=144.0'
    Contour 0 start point differs: 0 in '', 0 in 'opsz=144.0'; reversed: True
    Contour 1 start point differs: 0 in '', 0 in 'opsz=144.0'; reversed: True
  Masters: 'opsz=144.0', 'opsz=144.0 wght=900.0':
    Contour order differs: [0, 1] in 'opsz=144.0', [1, 0] in 'opsz=144.0 wght=900.0'
    Contour 0 start point differs: 0 in 'opsz=144.0', 0 in 'opsz=144.0 wght=900.0'; reversed: True
    Contour 1 start point differs: 0 in 'opsz=144.0', 0 in 'opsz=144.0 wght=900.0'; reversed: True
