Glyph approxequal was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 12: '', 'wght=700.0'
    Contour 1 has a kink at 12: '', 'wght=700.0'
Glyph asciitilde was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 12: '', 'wght=700.0'
Glyph g was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 31: '', 'wght=700.0'
Glyph tildecomb was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 46: '', 'wght=700.0'
Glyph tildecomb.case was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 42: '', 'wght=700.0'
Glyph uni0259 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 55: '', 'wght=700.0'
Glyph uni0306 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 14: '', 'wght=700.0'
Glyph uni0311 was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 14: '', 'wght=700.0'
Glyph uni032E was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 14: '', 'wght=700.0'
Glyph uni032E.case was not compatible:
  Masters: '', 'wght=700.0':
    Contour 0 has a kink at 14: '', 'wght=700.0'
