Glyph U was not compatible:
  Masters: 'CASL=1.0', 'CASL=1.0 wght=800.0061':
    Contour 0 start point differs: 0 in 'CASL=1.0', 46 in 'CASL=1.0 wght=800.0061'; reversed: False
  Masters: 'CASL=1.0 MONO=1.0', 'CASL=1.0 MONO=1.0 wght=800.0061':
    Contour 0 start point differs: 0 in 'CASL=1.0 MONO=1.0', 46 in 'CASL=1.0 MONO=1.0 wght=800.0061'; reversed: False
  Masters: 'CASL=1.0 MONO=1.0 wght=800.0061', 'CASL=1.0 MONO=1.0 wght=1000.0':
    Contour 0 start point differs: 0 in 'CASL=1.0 MONO=1.0 wght=800.0061', 2 in 'CASL=1.0 MONO=1.0 wght=1000.0'; reversed: False
Glyph Uhungarumlaut was not compatible:
  Masters: 'CASL=1.0', 'CASL=1.0 wght=800.0061':
    Contour 2 start point differs: 0 in 'CASL=1.0', 46 in 'CASL=1.0 wght=800.0061'; reversed: False
  Masters: 'CASL=1.0 MONO=1.0', 'CASL=1.0 MONO=1.0 wght=800.0061':
    Contour 2 start point differs: 0 in 'CASL=1.0 MONO=1.0', 46 in 'CASL=1.0 MONO=1.0 wght=800.0061'; reversed: False
  Masters: 'CASL=1.0 MONO=1.0 wght=800.0061', 'CASL=1.0 MONO=1.0 wght=1000.0':
    Contour 2 start point differs: 0 in 'CASL=1.0 MONO=1.0 wght=800.0061', 2 in 'CASL=1.0 MONO=1.0 wght=1000.0'; reversed: False
Glyph horncombo was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 0 start point differs: 0 in '', 48 in 'CASL=1.0'; reversed: False
Glyph horncombo.case was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 0 start point differs: 0 in '', 44 in 'CASL=1.0'; reversed: False
Glyph one was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 1 start point differs: 0 in '', 2 in 'CASL=1.0'; reversed: False
Glyph one.pnum was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 1 start point differs: 0 in '', 2 in 'CASL=1.0'; reversed: False
Glyph perthousand was not compatible:
  Masters: 'wght=800.0061', 'wght=1000.0':
    Contour 2 start point differs: 0 in 'wght=800.0061', 25 in 'wght=1000.0'; reversed: True
    Contour 4 start point differs: 0 in 'wght=800.0061', 25 in 'wght=1000.0'; reversed: True
    Contour 6 start point differs: 0 in 'wght=800.0061', 25 in 'wght=1000.0'; reversed: True
  Masters: 'CASL=1.0 wght=800.0061', 'CASL=1.0 wght=1000.0':
    Contour 2 start point differs: 0 in 'CASL=1.0 wght=800.0061', 25 in 'CASL=1.0 wght=1000.0'; reversed: True
    Contour 4 start point differs: 0 in 'CASL=1.0 wght=800.0061', 25 in 'CASL=1.0 wght=1000.0'; reversed: True
    Contour 6 start point differs: 0 in 'CASL=1.0 wght=800.0061', 25 in 'CASL=1.0 wght=1000.0'; reversed: True
  Masters: 'slnt=-14.0497 wght=800.0061', 'slnt=-14.0497 wght=1000.0':
    Contour 2 start point differs: 0 in 'slnt=-14.0497 wght=800.0061', 25 in 'slnt=-14.0497 wght=1000.0'; reversed: True
    Contour 4 start point differs: 0 in 'slnt=-14.0497 wght=800.0061', 25 in 'slnt=-14.0497 wght=1000.0'; reversed: True
    Contour 6 start point differs: 0 in 'slnt=-14.0497 wght=800.0061', 25 in 'slnt=-14.0497 wght=1000.0'; reversed: True
  Masters: 'CASL=1.0 slnt=-14.0497 wght=800.0061', 'CASL=1.0 slnt=-14.0497 wght=1000.0':
    Contour 2 start point differs: 0 in 'CASL=1.0 slnt=-14.0497 wght=800.0061', 25 in 'CASL=1.0 slnt=-14.0497 wght=1000.0'; reversed: True
    Contour 4 start point differs: 0 in 'CASL=1.0 slnt=-14.0497 wght=800.0061', 25 in 'CASL=1.0 slnt=-14.0497 wght=1000.0'; reversed: True
    Contour 6 start point differs: 0 in 'CASL=1.0 slnt=-14.0497 wght=800.0061', 25 in 'CASL=1.0 slnt=-14.0497 wght=1000.0'; reversed: True
Glyph r was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 1 start point differs: 0 in '', 48 in 'CASL=1.0'; reversed: False
Glyph rcaron was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 2 start point differs: 0 in '', 48 in 'CASL=1.0'; reversed: False
Glyph uni0211 was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 3 start point differs: 0 in '', 48 in 'CASL=1.0'; reversed: False
Glyph uni0214 was not compatible:
  Masters: 'CASL=1.0', 'CASL=1.0 wght=800.0061':
    Contour 2 start point differs: 0 in 'CASL=1.0', 46 in 'CASL=1.0 wght=800.0061'; reversed: False
  Masters: 'CASL=1.0 MONO=1.0', 'CASL=1.0 MONO=1.0 wght=800.0061':
    Contour 2 start point differs: 0 in 'CASL=1.0 MONO=1.0', 46 in 'CASL=1.0 MONO=1.0 wght=800.0061'; reversed: False
  Masters: 'CASL=1.0 MONO=1.0 wght=800.0061', 'CASL=1.0 MONO=1.0 wght=1000.0':
    Contour 2 start point differs: 0 in 'CASL=1.0 MONO=1.0 wght=800.0061', 2 in 'CASL=1.0 MONO=1.0 wght=1000.0'; reversed: False
Glyph uni031B was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 0 start point differs: 0 in '', 42 in 'CASL=1.0'; reversed: False
Glyph uni031B.case was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 0 start point differs: 0 in '', 40 in 'CASL=1.0'; reversed: False
Glyph uni1E5F was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 2 start point differs: 0 in '', 48 in 'CASL=1.0'; reversed: False
Glyph uni1EE2 was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 3 start point differs: 0 in '', 40 in 'CASL=1.0'; reversed: False
Glyph uni1EF0 was not compatible:
  Masters: '', 'CASL=1.0':
    Contour 3 start point differs: 0 in '', 40 in 'CASL=1.0'; reversed: False
  Masters: 'CASL=1.0', 'CASL=1.0 wght=800.0061':
    Contour 1 start point differs: 0 in 'CASL=1.0', 46 in 'CASL=1.0 wght=800.0061'; reversed: False
  Masters: 'CASL=1.0 MONO=1.0', 'CASL=1.0 MONO=1.0 wght=800.0061':
    Contour 1 start point differs: 0 in 'CASL=1.0 MONO=1.0', 46 in 'CASL=1.0 MONO=1.0 wght=800.0061'; reversed: False
  Masters: 'CASL=1.0 MONO=1.0 wght=800.0061', 'CASL=1.0 MONO=1.0 wght=1000.0':
    Contour 1 start point differs: 0 in 'CASL=1.0 MONO=1.0 wght=800.0061', 2 in 'CASL=1.0 MONO=1.0 wght=1000.0'; reversed: False
