Glyph Acaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Ccaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Dcaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Ecaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Ecaron.alt was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Gcaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Icaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Ncaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Ocaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Rcaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Scaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Scarondotaccent was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Tcaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Ucaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Udieresiscaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph Zcaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph caron.uc was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph caron_dotaccent.uc was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph circumflex.uc was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph circumflex_acute.uc was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 1 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph circumflex_grave.uc was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 1 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph circumflex_hook.uc was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 1 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph circumflex_tilde was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 1 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
Glyph circumflex_tilde.uc was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 1 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph dieresis_caron.uc was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 interpolation is underweight: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph divide was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 wght=100.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 3 in 'GRAD=-50.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 3 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=100.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 3 in 'GRAD=-50.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 wdth=150.0', 'GRAD=-50.0 wdth=150.0 wght=100.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 3 in 'GRAD=-50.0 wdth=150.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 3 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 3 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
Glyph dollar.altprop was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
Glyph f_f_b.alt was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=144.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=-50.0', [0, 1, 2, 3, 5, 4] in 'GRAD=-50.0 opsz=144.0'
  Masters: 'GRAD=100.0', 'GRAD=100.0 opsz=144.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=100.0', [0, 1, 2, 3, 5, 4] in 'GRAD=100.0 opsz=144.0'
  Masters: 'GRAD=-50.0 opsz=144.0', 'GRAD=-50.0 opsz=144.0 wdth=50.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=-50.0 opsz=144.0', [0, 1, 2, 3, 5, 4] in 'GRAD=-50.0 opsz=144.0 wdth=50.0'
  Masters: 'GRAD=-50.0 opsz=144.0', 'GRAD=-50.0 opsz=144.0 wdth=150.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=-50.0 opsz=144.0', [0, 1, 2, 3, 5, 4] in 'GRAD=-50.0 opsz=144.0 wdth=150.0'
  Masters: 'GRAD=100.0 opsz=144.0', 'GRAD=100.0 opsz=144.0 wdth=50.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=100.0 opsz=144.0', [0, 1, 2, 3, 5, 4] in 'GRAD=100.0 opsz=144.0 wdth=50.0'
  Masters: 'GRAD=100.0 opsz=144.0', 'GRAD=100.0 opsz=144.0 wdth=150.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=100.0 opsz=144.0', [0, 1, 2, 3, 5, 4] in 'GRAD=100.0 opsz=144.0 wdth=150.0'
Glyph idieresis was not compatible:
  Masters: 'opsz=8.0', 'opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'opsz=8.0', 4 in 'opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0', 4 in 'opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'opsz=8.0 wdth=50.0', 'opsz=8.0 wdth=50.0 wght=100.0':
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 12 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=50.0', 12 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'opsz=8.0 wdth=50.0', 'opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 12 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=50.0', 12 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0 wdth=50.0', 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0 wdth=50.0', 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph idieresisacute was not compatible:
  Masters: 'opsz=8.0', 'opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'opsz=8.0', 4 in 'opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0', 4 in 'opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'opsz=8.0 wdth=50.0', 'opsz=8.0 wdth=50.0 wght=100.0':
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 12 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=50.0', 12 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'opsz=8.0 wdth=50.0', 'opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 12 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=50.0', 12 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0 wdth=50.0', 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0 wdth=50.0', 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph yukrcyr was not compatible:
  Masters: 'GRAD=100.0', 'GRAD=100.0 wght=100.0':
    Contour order differs: [0, 1, 2] in 'GRAD=100.0', [1, 0, 2] in 'GRAD=100.0 wght=100.0'
Glyph zero.slashlin was not compatible:
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 10 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
