Glyph divide was not compatible: 
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 1 in 'GRAD=-50.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 1 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 1 in 'GRAD=-50.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 1 in 'GRAD=-50.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 1 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 1 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
Glyph dollar.altprop was not compatible: 
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
Glyph f_f_b.alt was not compatible: 
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=-50.0', [0, 1, 2, 3, 5, 4] in 'GRAD=-50.0 opsz=144.0'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=100.0', [0, 1, 2, 3, 5, 4] in 'GRAD=100.0 opsz=144.0'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=-50.0 opsz=144.0', [0, 1, 2, 3, 5, 4] in 'GRAD=-50.0 opsz=144.0 wdth=50.0'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=-50.0 opsz=144.0', [0, 1, 2, 3, 5, 4] in 'GRAD=-50.0 opsz=144.0 wdth=150.0'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=100.0 opsz=144.0', [0, 1, 2, 3, 5, 4] in 'GRAD=100.0 opsz=144.0 wdth=50.0'
    Contour order differs: [0, 1, 2, 3, 4, 5] in 'GRAD=100.0 opsz=144.0', [0, 1, 2, 3, 5, 4] in 'GRAD=100.0 opsz=144.0 wdth=150.0'
Glyph idieresis was not compatible: 
    Contour 0 start point differs: 0 in 'opsz=8.0', 12 in 'opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0', 12 in 'opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph idieresisacute was not compatible: 
    Contour 0 start point differs: 0 in 'opsz=8.0', 12 in 'opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0', 12 in 'opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph yukrcyr was not compatible: 
    Contour order differs: [0, 1, 2] in 'GRAD=100.0', [1, 0, 2] in 'GRAD=100.0 wght=100.0'
Glyph zero.slashlin was not compatible: 
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 30 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
