Glyph De.bgr was not compatible:
  Masters: 'opsz=8.0 wdth=50.0', 'opsz=8.0 wdth=50.0 wght=100.0':
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0 wdth=50.0', 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
Glyph Q was not compatible:
  Masters: 'opsz=8.0', 'opsz=8.0 wdth=150.0':
    Contour 1 has a kink at 36: 'opsz=8.0', 'opsz=8.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 1 has a kink at 36: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 26 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
Glyph cent.alt was not compatible:
  Masters: 'GRAD=100.0', 'GRAD=100.0 opsz=144.0':
    Contour order differs: [0, 1, 2] in 'GRAD=100.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0'
  Masters: 'GRAD=100.0 opsz=144.0', 'GRAD=100.0 opsz=144.0 wdth=50.0':
    Contour order differs: [0, 1, 2] in 'GRAD=100.0 opsz=144.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0 wdth=50.0'
  Masters: 'GRAD=100.0 opsz=144.0', 'GRAD=100.0 opsz=144.0 wdth=150.0':
    Contour order differs: [0, 1, 2] in 'GRAD=100.0 opsz=144.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0 wdth=150.0'
  Masters: 'GRAD=100.0 opsz=144.0', 'GRAD=100.0 opsz=144.0 wght=100.0':
    Contour order differs: [0, 1, 2] in 'GRAD=100.0 opsz=144.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0 wght=100.0'
  Masters: 'GRAD=100.0 opsz=144.0', 'GRAD=100.0 opsz=144.0 wght=900.0':
    Contour order differs: [0, 1, 2] in 'GRAD=100.0 opsz=144.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0 wght=900.0'
Glyph colonmonetary was not compatible:
  Masters: 'GRAD=-50.0 opsz=144.0 wdth=50.0', 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=100.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 9 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=100.0'; reversed: False
Glyph currency was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 6 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 8 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
Glyph dieresis was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour order differs: [0, 1] in 'GRAD=-50.0 opsz=8.0', [1, 0] in 'GRAD=-50.0 opsz=8.0 wght=900.0'
Glyph dieresis_caron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour order differs: [0, 1, 2] in 'GRAD=-50.0 opsz=8.0', [0, 2, 1] in 'GRAD=-50.0 opsz=8.0 wght=900.0'
Glyph dong was not compatible:
  Masters: 'GRAD=-50.0 opsz=144.0', 'GRAD=-50.0 opsz=144.0 wdth=150.0':
    Contour 0 has a kink at 37: 'GRAD=-50.0 opsz=144.0', 'GRAD=-50.0 opsz=144.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=144.0 wdth=150.0', 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 37: 'GRAD=-50.0 opsz=144.0 wdth=150.0', 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=100.0'
Glyph eight was not compatible:
  Masters: 'opsz=8.0', 'opsz=8.0 wdth=150.0':
    Contour 0 has a kink at 22: 'opsz=8.0', 'opsz=8.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 0 has a kink at 22: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0':
    Contour 0 has a kink at 22: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0'
Glyph eight.den was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 has a kink at 8: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 has a kink at 20: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'
    Contour 3 has a kink at 8: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=100.0 opsz=144.0 wdth=50.0', 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 20 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 18 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 8 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 8 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph eight.lintab was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
Glyph g.alt was not compatible:
  Masters: 'GRAD=100.0 opsz=144.0 wdth=50.0', 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 32 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=144.0 wdth=150.0', 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=100.0':
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 18 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=100.0'; reversed: False
Glyph gcaron.alt was not compatible:
  Masters: 'GRAD=100.0 opsz=144.0 wdth=50.0', 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 32 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=144.0 wdth=150.0', 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=100.0':
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 18 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=100.0'; reversed: False
Glyph gcommaaccent.alt was not compatible:
  Masters: 'GRAD=100.0 opsz=144.0 wdth=50.0', 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 32 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=144.0 wdth=150.0', 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=100.0':
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 18 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=100.0'; reversed: False
Glyph naira was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 4 start point differs: 0 in 'GRAD=-50.0', 1 in 'GRAD=-50.0 opsz=8.0'; reversed: False
  Masters: 'GRAD=100.0', 'GRAD=100.0 opsz=8.0':
    Contour 4 start point differs: 0 in 'GRAD=100.0', 1 in 'GRAD=100.0 opsz=8.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 5 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 5 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 5 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 5 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=50.0':
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 5 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0':
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 5 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=100.0':
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 5 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=900.0':
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 5 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
Glyph naira.proportional was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 3 start point differs: 0 in 'GRAD=-50.0', 1 in 'GRAD=-50.0 opsz=8.0'; reversed: False
  Masters: 'GRAD=100.0', 'GRAD=100.0 opsz=8.0':
    Contour 3 start point differs: 0 in 'GRAD=100.0', 1 in 'GRAD=100.0 opsz=8.0'; reversed: False
  Masters: 'opsz=8.0', 'opsz=8.0 wght=900.0':
    Contour 3 start point differs: 0 in 'opsz=8.0', 1 in 'opsz=8.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 5 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 5 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 5 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 5 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=50.0':
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 5 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0':
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 5 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=100.0':
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 5 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=900.0':
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 5 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
  Masters: 'opsz=8.0 wdth=50.0', 'opsz=8.0 wdth=50.0 wght=900.0':
    Contour 3 start point differs: 0 in 'opsz=8.0 wdth=50.0', 1 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph nine.linprop was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 59: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 59: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
Glyph nine.lintab was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 59: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 59: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 59: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 59: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
Glyph nine.midprop was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 61: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 61: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 61: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'
Glyph nine.oldtab was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 76: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 56: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 76: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 76: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
Glyph o was not compatible:
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph obarcyr was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 40 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 38 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 38 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph ocaron was not compatible:
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph oe was not compatible:
  Masters: 'GRAD=100.0', 'GRAD=100.0 opsz=8.0':
    Contour 2 start point differs: 0 in 'GRAD=100.0', 34 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 2 has a kink at 6: 'GRAD=100.0', 'GRAD=100.0 opsz=8.0'
    Contour 2 has a kink at 26: 'GRAD=100.0', 'GRAD=100.0 opsz=8.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 32 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=50.0':
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 6 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 2 has a kink at 12: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=50.0'
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0':
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 6 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 has a kink at 26: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=100.0':
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 6 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 2 has a kink at 26: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=100.0'
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 6 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph ohorn was not compatible:
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph ohorntilde was not compatible:
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph oinvertedbreve was not compatible:
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph oogonek was not compatible:
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph oslash was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 38 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph perthousand was not compatible:
  Masters: 'opsz=144.0 wdth=50.0', 'opsz=144.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'opsz=144.0 wdth=50.0', 8 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 24 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=144.0 wdth=50.0', 24 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=144.0 wdth=50.0', 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 8 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 24 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 24 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph six.linprop was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 25: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 45: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 45: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 25: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
Glyph six.lintab was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 29: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 29: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 29: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph six.midprop was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 27: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 47: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 27: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
Glyph six.oldprop was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 8: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 8: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
    Contour 0 has a kink at 28: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 8: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 has a kink at 8: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
Glyph six.oldtab was not compatible:
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 has a kink at 43: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
Glyph udieresiscaron was not compatible:
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4] in 'GRAD=-50.0 opsz=8.0', [0, 1, 2, 4, 3] in 'GRAD=-50.0 opsz=8.0 wght=900.0'
Glyph yu.bgr was not compatible:
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph yucyr was not compatible:
  Masters: 'GRAD=-50.0 wdth=50.0', 'GRAD=-50.0 wdth=50.0 wght=900.0':
    Contour 3 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 wdth=50.0', 'GRAD=100.0 wdth=50.0 wght=900.0':
    Contour 3 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
Glyph zero was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 10 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 8 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 0 has a kink at 0: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 0 has a kink at 10: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 0 has a kink at 20: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 1 has a kink at 8: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 1 has a kink at 28: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 36 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 0 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 8: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 28: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
  Masters: 'opsz=144.0 wdth=50.0', 'opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 38 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 36 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=144.0 wdth=50.0', 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 38 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 34 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 1 has a kink at 20: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
    Contour 1 has a kink at 34: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
Glyph zero.linprop was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 34 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 16 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 0 has a kink at 0: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 0 has a kink at 22: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 12 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 has a kink at 8: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 1 has a kink at 34: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 12 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 36 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 18 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 16: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 42: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=900.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 50 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=50.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 34 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 1 has a kink at 8: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'
    Contour 1 has a kink at 34: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 32 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 8: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
    Contour 1 has a kink at 34: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
Glyph zero.lintab was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 10 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 8 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 0 has a kink at 10: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
  Masters: 'GRAD=100.0', 'GRAD=100.0 opsz=8.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0', 10 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0', 8 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 0 has a kink at 10: 'GRAD=100.0', 'GRAD=100.0 opsz=8.0'
    Contour 0 has a kink at 30: 'GRAD=100.0', 'GRAD=100.0 opsz=8.0'
  Masters: 'opsz=8.0', 'opsz=8.0 wdth=150.0':
    Contour 1 start point differs: 0 in 'opsz=8.0', 40 in 'opsz=8.0 wdth=150.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 36 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 32 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 36 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 38 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 32: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 30 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 36 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 30 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 32 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 has a kink at 0: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 10: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 20: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 30: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 30 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 36 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 has a kink at 10: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=100.0'
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 30 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 38 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 10: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 32: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wght=900.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 4 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 16: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
    Contour 1 has a kink at 38: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'opsz=144.0 wdth=50.0', 'opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 42 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 38: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=144.0 wdth=50.0', 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 42 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 38: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=100.0 opsz=144.0 wdth=50.0', 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 42 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph zero.midprop was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 10 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 6 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 0 has a kink at 0: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 0 has a kink at 10: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 0 has a kink at 20: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 1 has a kink at 0: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 1 has a kink at 8: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 1 has a kink at 28: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 36 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 0 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 0 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 0 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 1 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 0 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 0 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 8: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 28: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 has a kink at 28: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
Glyph zero.oldprop was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 26 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 30 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 has a kink at 0: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 1 has a kink at 10: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 1 has a kink at 30: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 14 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 1 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 1 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 16 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 1 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 1 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 14 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 0 has a kink at 34: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
Glyph zero.propslash was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 10 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 6 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 has a kink at 0: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 1 has a kink at 10: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 1 has a kink at 30: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 2 has a kink at 0: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 2 has a kink at 20: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 1 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 2 has a kink at 8: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 2 has a kink at 28: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 36 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 1 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 1 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 1 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 1 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 2 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 2 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 1 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 2 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 2 has a kink at 8: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 2 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 2 has a kink at 28: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 2 has a kink at 28: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
Glyph zero.slash was not compatible:
  Masters: 'opsz=144.0 wdth=50.0', 'opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 38 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 36 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=144.0 wdth=50.0', 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 38 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 34 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 1 has a kink at 20: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
    Contour 1 has a kink at 34: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'
  Masters: 'GRAD=100.0 opsz=144.0 wdth=50.0', 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 38 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph zero.slashlin was not compatible:
  Masters: 'opsz=8.0', 'opsz=8.0 wdth=150.0':
    Contour 1 start point differs: 0 in 'opsz=8.0', 40 in 'opsz=8.0 wdth=150.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 40 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0', 'GRAD=100.0 opsz=8.0 wdth=150.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 38 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 4 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 16: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
    Contour 1 has a kink at 38: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'opsz=144.0 wdth=50.0', 'opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 42 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 38: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=144.0 wdth=50.0', 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 42 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
  Masters: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 38: 'GRAD=100.0 opsz=8.0 wdth=150.0', 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'
  Masters: 'GRAD=100.0 opsz=144.0 wdth=50.0', 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 42 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph zero.slashlinprop was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 8 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 2 has a kink at 10: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 2 has a kink at 36: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
  Masters: 'wdth=50.0', 'wdth=50.0 wght=900.0':
    Contour 1 start point differs: 0 in 'wdth=50.0', 10 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wdth=50.0', 40 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 0: 'wdth=50.0', 'wdth=50.0 wght=900.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 44 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 46 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 44 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 2 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 2 has a kink at 26: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 44 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
  Masters: 'opsz=8.0 wdth=150.0', 'opsz=8.0 wdth=150.0 wght=900.0':
    Contour 2 start point differs: 0 in 'opsz=8.0 wdth=150.0', 50 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
  Masters: 'GRAD=-50.0 opsz=8.0 wdth=150.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0':
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 50 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
Glyph zero.slasholdprop was not compatible:
  Masters: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 26 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 30 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 2 has a kink at 0: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 2 has a kink at 10: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 2 has a kink at 20: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
    Contour 2 has a kink at 30: 'GRAD=-50.0', 'GRAD=-50.0 opsz=8.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 14 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 2 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 2 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 2 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
    Contour 2 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=50.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 16 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
    Contour 2 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wdth=150.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 14 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 1 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 2 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 2 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 2 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
    Contour 2 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=100.0'
  Masters: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0':
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 14 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 has a kink at 34: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 2 has a kink at 0: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 2 has a kink at 10: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 2 has a kink at 20: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
    Contour 2 has a kink at 30: 'GRAD=-50.0 opsz=8.0', 'GRAD=-50.0 opsz=8.0 wght=900.0'
