Glyph De.bgr was not compatible:
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=50.0', 4 in 'opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
Glyph O was not compatible:
    Contour 1 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
Glyph Obarcyr was not compatible:
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0', 2 in 'GRAD=100.0 wdth=50.0'; reversed: False
Glyph Ocaron was not compatible:
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wdth=50.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
Glyph Ohorn was not compatible:
    Contour 0 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
Glyph Oinvertedbreve was not compatible:
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wdth=50.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
Glyph Oogonek was not compatible:
    Contour 0 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
Glyph Oslash was not compatible:
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
Glyph Q was not compatible:
    Contour 1 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0', 2 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 42 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
Glyph Yucyr was not compatible:
    Contour 3 start point differs: 0 in '', 2 in 'opsz=8.0'; reversed: False
    Contour 3 start point differs: 0 in '', 2 in 'opsz=144.0'; reversed: False
    Contour 3 start point differs: 0 in '', 2 in 'wdth=50.0'; reversed: False
    Contour 3 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 opsz=144.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph be.locl was not compatible:
    Contour 0 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 2 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph cent.alt was not compatible:
    Contour order differs: [0, 1, 2] in 'GRAD=100.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0'
    Contour order differs: [0, 1, 2] in 'GRAD=100.0 opsz=144.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0 wdth=50.0'
    Contour order differs: [0, 1, 2] in 'GRAD=100.0 opsz=144.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0 wdth=150.0'
    Contour order differs: [0, 1, 2] in 'GRAD=100.0 opsz=144.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0 wght=100.0'
    Contour order differs: [0, 1, 2] in 'GRAD=100.0 opsz=144.0', [0, 2, 1] in 'GRAD=100.0 opsz=144.0 wght=900.0'
Glyph colonmonetary was not compatible:
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 3 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=100.0'; reversed: False
Glyph currency was not compatible:
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 18 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 24 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
Glyph dieresis was not compatible:
    Contour order differs: [0, 1] in 'GRAD=-50.0 opsz=8.0', [1, 0] in 'GRAD=-50.0 opsz=8.0 wght=900.0'
Glyph dieresis_caron was not compatible:
    Contour order differs: [0, 1, 2] in 'GRAD=-50.0 opsz=8.0', [0, 2, 1] in 'GRAD=-50.0 opsz=8.0 wght=900.0'
Glyph eight was not compatible:
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 2 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph eight.den was not compatible:
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 20 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 20 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 20 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 20 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 6 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 6 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 16 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 16 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph eight.lintab was not compatible:
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
Glyph eight.oldtab was not compatible:
    Contour 0 start point differs: 0 in 'opsz=144.0 wdth=50.0', 2 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph g.alt was not compatible:
    Contour 3 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 2 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'opsz=144.0 wdth=50.0', 34 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 34 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 18 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=100.0'; reversed: False
Glyph gcaron.alt was not compatible:
    Contour 4 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 2 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=144.0 wdth=50.0', 34 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 34 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 18 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=100.0'; reversed: False
Glyph gcommaaccent.alt was not compatible:
    Contour 4 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 2 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=144.0 wdth=50.0', 34 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 34 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 4 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 18 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=100.0'; reversed: False
Glyph naira was not compatible:
    Contour 4 start point differs: 0 in 'GRAD=-50.0', 5 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0', 5 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 1 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 1 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 1 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 1 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 1 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 1 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 1 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 1 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
Glyph naira.proportional was not compatible:
    Contour 3 start point differs: 0 in 'GRAD=-50.0', 5 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0', 5 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 3 start point differs: 0 in 'opsz=8.0', 5 in 'opsz=8.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 1 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 1 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 1 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 1 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 1 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 1 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 1 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 1 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'opsz=8.0 wdth=50.0', 5 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph o was not compatible:
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph obarcyr was not compatible:
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 2 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=50.0', 2 in 'opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
Glyph ocaron was not compatible:
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph oe was not compatible:
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0', 6 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 8 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 34 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 32 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 34 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 34 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 2 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
Glyph ohorn was not compatible:
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph ohorntilde was not compatible:
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph oinvertedbreve was not compatible:
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph oogonek was not compatible:
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 2 in 'GRAD=-50.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
Glyph oslash was not compatible:
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 2 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 4 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 4 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
Glyph percent was not compatible:
    Contour 0 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=50.0', 30 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wdth=50.0', 30 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 2 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 2 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=144.0 wdth=50.0', 30 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=144.0 wdth=50.0', 30 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=144.0 wdth=150.0', 2 in 'opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=144.0 wdth=150.0', 2 in 'opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 30 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 30 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
Glyph perthousand was not compatible:
    Contour 0 start point differs: 0 in '', 30 in 'wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 30 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=144.0', 30 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=50.0', 30 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'wdth=50.0', 30 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 30 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 30 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 2 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 30 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 2 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 2 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=144.0 wdth=50.0', 24 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 8 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=144.0 wdth=50.0', 8 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=144.0 wdth=150.0', 30 in 'opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=150.0', 2 in 'opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'opsz=144.0 wdth=150.0', 2 in 'opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 24 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 8 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 8 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 30 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 4 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 30 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
Glyph udieresiscaron was not compatible:
    Contour order differs: [0, 1, 2, 3, 4] in 'GRAD=-50.0 opsz=8.0', [0, 1, 2, 4, 3] in 'GRAD=-50.0 opsz=8.0 wght=900.0'
Glyph yu.bgr was not compatible:
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 38 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wdth=50.0', 38 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 38 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 38 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 38 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 38 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 38 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 38 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
Glyph yucyr was not compatible:
    Contour 3 start point differs: 0 in 'GRAD=-50.0', 38 in 'GRAD=-50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'wdth=50.0', 38 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 38 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 38 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 36 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 wdth=150.0', 38 in 'GRAD=-50.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 36 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 38 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 38 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 3 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 38 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
Glyph zero was not compatible:
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 30 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 32 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0', 38 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 38 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 2 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 2 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=150.0', 2 in 'opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 6 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
Glyph zero.den was not compatible:
    Contour 0 start point differs: 0 in 'opsz=8.0', 2 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=150.0', 26 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 26 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 26 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
Glyph zero.linprop was not compatible:
    Contour 1 start point differs: 0 in '', 2 in 'opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in '', 2 in 'opsz=144.0'; reversed: False
    Contour 1 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 10 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 36 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 opsz=144.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0', 2 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0', 2 in 'GRAD=100.0 opsz=144.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0', 50 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=50.0', 2 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=150.0', 2 in 'wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 32 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 18 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 50 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 34 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 18 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 32 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 16 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 2 in 'GRAD=-50.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 2 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 50 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 34 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 2 in 'GRAD=100.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 2 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=50.0', 50 in 'GRAD=-50.0 opsz=8.0 wdth=50.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 32 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 18 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 32 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 20 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
Glyph zero.lintab was not compatible:
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 30 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 36 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0', 30 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0', 36 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0', 4 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 8 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 12 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 8 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 10 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 8 in 'GRAD=100.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 10 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 12 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 10 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 8 in 'GRAD=100.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 10 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 6 in 'GRAD=100.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 40 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 2 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 40 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 40 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph zero.midprop was not compatible:
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 30 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 34 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0', 38 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 38 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 2 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 2 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph zero.oldprop was not compatible:
    Contour 0 start point differs: 0 in 'GRAD=-50.0', 14 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 10 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=8.0', 38 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 26 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 24 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 26 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 38 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 0 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 0 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
Glyph zero.propslash was not compatible:
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 30 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 34 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=8.0', 38 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 10 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 38 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 2 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=144.0 wdth=50.0', 2 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph zero.slash was not compatible:
    Contour 1 start point differs: 0 in 'opsz=8.0', 38 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0', 2 in 'opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 38 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0', 2 in 'GRAD=-50.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 38 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0', 2 in 'GRAD=100.0 opsz=144.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 2 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=150.0', 2 in 'opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 6 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=150.0 wght=900.0'; reversed: False
Glyph zero.slashlin was not compatible:
    Contour 1 start point differs: 0 in 'opsz=8.0', 4 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 4 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 4 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=8.0 wdth=150.0', 40 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'opsz=144.0 wdth=50.0', 2 in 'opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 40 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 40 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=100.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
Glyph zero.slashlinprop was not compatible:
    Contour 2 start point differs: 0 in '', 2 in 'opsz=8.0'; reversed: False
    Contour 2 start point differs: 0 in '', 2 in 'opsz=144.0'; reversed: False
    Contour 2 start point differs: 0 in '', 2 in 'wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 44 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 2 in 'GRAD=-50.0 opsz=144.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0', 2 in 'GRAD=100.0 opsz=8.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0', 2 in 'GRAD=100.0 opsz=144.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=8.0', 50 in 'opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=50.0', 30 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wdth=50.0', 12 in 'wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'wdth=150.0', 2 in 'wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 8 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 6 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 8 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 8 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 wdth=50.0', 2 in 'GRAD=-50.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 50 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 wdth=50.0', 2 in 'GRAD=100.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'opsz=8.0 wdth=150.0', 2 in 'opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=144.0 wdth=50.0', 2 in 'GRAD=-50.0 opsz=144.0 wdth=50.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=100.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=100.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
Glyph zero.slasholdprop was not compatible:
    Contour 1 start point differs: 0 in 'GRAD=-50.0', 14 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0', 10 in 'GRAD=-50.0 opsz=8.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 26 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=50.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 24 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 26 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=100.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 26 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 2 start point differs: 0 in 'GRAD=-50.0 opsz=8.0', 30 in 'GRAD=-50.0 opsz=8.0 wght=900.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=100.0 opsz=8.0', 38 in 'GRAD=100.0 opsz=8.0 wdth=150.0'; reversed: False
    Contour 1 start point differs: 0 in 'GRAD=-50.0 opsz=8.0 wdth=150.0', 2 in 'GRAD=-50.0 opsz=8.0 wdth=150.0 wght=900.0'; reversed: False
