Glyph S was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 60: '', 'wght=900.0'
Glyph Scedilla was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 93: '', 'wght=900.0'
Glyph dollar was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 72: '', 'wght=900.0'
Glyph peh_alefMaksuraar was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'wght=900.0'
Glyph peh_noonar.fina was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [0, 2, 1, 3, 4, 5, 6] in 'wght=900.0'
Glyph peh_rehar.fina was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [1, 0, 2, 3, 4, 5] in 'wght=900.0'
Glyph peh_yehHamzaabovear was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 1, 4, 2, 3] in 'wght=900.0'
Glyph peh_yehar was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 1, 2, 5, 3, 4] in 'wght=900.0'
Glyph peh_zainar.fina was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in '', [1, 0, 2, 3, 4, 5, 6] in 'wght=900.0'
Glyph theh_yehHamzaabovear was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4] in '', [0, 1, 4, 2, 3] in 'wght=900.0'
Glyph threedotsdownabovear was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2] in '', [1, 2, 0] in 'wght=900.0'
    Contour 1 start point differs: 0 in '', 10 in 'wght=900.0'; reversed: False
Glyph twodotsverticalabovear was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=900.0'
Glyph uni20B4 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 71: '', 'wght=900.0'
Glyph uni20B4.BRACKET.varAlt01 was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 has a kink at 71: '', 'wght=900.0'
Glyph uniFC13 was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3] in '', [0, 3, 1, 2] in 'wght=900.0'
Glyph uniFC14 was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [0, 1, 2, 5, 3, 4] in 'wght=900.0'
Glyph uniFC6D was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4] in '', [1, 0, 2, 3, 4] in 'wght=900.0'
Glyph uniFD1E was not compatible:
  Masters: '', 'wght=900.0':
    Contour order differs: [0, 1, 2, 3, 4, 5] in '', [2, 0, 1, 3, 4, 5] in 'wght=900.0'
