Glyph uni20A9.001 was not compatible:
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 1, 3] in 'wght=800.0'
    Contour order differs: [0, 1, 2, 3] in 'BNCE=-100.0', [0, 2, 1, 3] in 'BNCE=-100.0 wght=800.0'
    Contour order differs: [0, 1, 2, 3] in 'BNCE=100.0', [0, 2, 1, 3] in 'BNCE=100.0 wght=800.0'
    Contour 3 start point differs: 0 in '', 28 in 'wght=800.0'; reversed: False
    Contour 3 start point differs: 0 in 'BNCE=-100.0', 28 in 'BNCE=-100.0 wght=800.0'; reversed: False
    Contour 3 start point differs: 0 in 'BNCE=100.0', 28 in 'BNCE=100.0 wght=800.0'; reversed: False
Glyph uni20B1 was not compatible:
    Contour 3 start point differs: 0 in '', 28 in 'wght=800.0'; reversed: False
    Contour 4 start point differs: 0 in '', 34 in 'wght=800.0'; reversed: False
    Contour 3 start point differs: 0 in 'BNCE=-100.0', 28 in 'BNCE=-100.0 wght=800.0'; reversed: False
    Contour 4 start point differs: 0 in 'BNCE=-100.0', 34 in 'BNCE=-100.0 wght=800.0'; reversed: False
Glyph uni20B8 was not compatible:
    Contour 2 start point differs: 0 in '', 38 in 'wght=800.0'; reversed: False
    Contour 2 start point differs: 0 in 'BNCE=-100.0', 38 in 'BNCE=-100.0 wght=800.0'; reversed: False
    Contour 2 start point differs: 0 in 'BNCE=100.0', 38 in 'BNCE=100.0 wght=800.0'; reversed: False
