Glyph ljecyr.alt2 was not compatible:
  Masters: 'INFM=100.0', 'INFM=100.0 wght=800.0':
    Contour 0 has a kink at 52: 'INFM=100.0', 'INFM=100.0 wght=800.0'
Glyph ordmasculine was not compatible:
  Masters: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0':
    Contour 0 has a kink at 24: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0'
Glyph uni0459 was not compatible:
  Masters: 'INFM=100.0', 'INFM=100.0 wght=800.0':
    Contour 0 has a kink at 52: 'INFM=100.0', 'INFM=100.0 wght=800.0'
Glyph uni20A9.001 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 3 start point differs: 0 in '', 6 in 'wght=800.0'; reversed: False
    Contour 3 interpolation is underweight: '', 'wght=800.0'
    Contour 3 has a kink at 10: '', 'wght=800.0'
  Masters: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0':
    Contour 3 start point differs: 0 in 'BNCE=-100.0', 6 in 'BNCE=-100.0 wght=800.0'; reversed: False
    Contour 3 interpolation is underweight: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0'
    Contour 3 has a kink at 10: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0'
    Contour 3 has a kink at 24: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0'
  Masters: 'BNCE=100.0', 'BNCE=100.0 wght=800.0':
    Contour 3 start point differs: 0 in 'BNCE=100.0', 6 in 'BNCE=100.0 wght=800.0'; reversed: False
    Contour 3 interpolation is underweight: 'BNCE=100.0', 'BNCE=100.0 wght=800.0'
    Contour 3 has a kink at 10: 'BNCE=100.0', 'BNCE=100.0 wght=800.0'
    Contour 3 has a kink at 24: 'BNCE=100.0', 'BNCE=100.0 wght=800.0'
Glyph uni20B1 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 3 start point differs: 0 in '', 6 in 'wght=800.0'; reversed: False
    Contour 4 start point differs: 0 in '', 8 in 'wght=800.0'; reversed: False
    Contour 4 interpolation is underweight: '', 'wght=800.0'
    Contour 3 has a kink at 30: '', 'wght=800.0'
  Masters: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0':
    Contour 3 start point differs: 0 in 'BNCE=-100.0', 6 in 'BNCE=-100.0 wght=800.0'; reversed: False
    Contour 4 start point differs: 0 in 'BNCE=-100.0', 8 in 'BNCE=-100.0 wght=800.0'; reversed: False
    Contour 4 interpolation is underweight: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0'
    Contour 3 has a kink at 30: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0'
