Glyph uni20A9.001 was not compatible:
  Masters: '', 'wght=800.0':
    Contour order differs: [0, 1, 2, 3] in '', [0, 2, 1, 3] in 'wght=800.0'
    Contour 3 start point differs: 0 in '', 6 in 'wght=800.0'; reversed: False
  Masters: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0':
    Contour order differs: [0, 1, 2, 3] in 'BNCE=-100.0', [0, 2, 1, 3] in 'BNCE=-100.0 wght=800.0'
    Contour 3 start point differs: 0 in 'BNCE=-100.0', 6 in 'BNCE=-100.0 wght=800.0'; reversed: False
    Contour 3 has a kink at 10: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0'
  Masters: 'BNCE=100.0', 'BNCE=100.0 wght=800.0':
    Contour order differs: [0, 1, 2, 3] in 'BNCE=100.0', [0, 2, 1, 3] in 'BNCE=100.0 wght=800.0'
    Contour 3 start point differs: 0 in 'BNCE=100.0', 6 in 'BNCE=100.0 wght=800.0'; reversed: False
    Contour 3 has a kink at 10: 'BNCE=100.0', 'BNCE=100.0 wght=800.0'
Glyph uni20B1 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 3 start point differs: 0 in '', 6 in 'wght=800.0'; reversed: False
    Contour 4 start point differs: 0 in '', 8 in 'wght=800.0'; reversed: False
    Contour 3 has a kink at 30: '', 'wght=800.0'
  Masters: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0':
    Contour 3 start point differs: 0 in 'BNCE=-100.0', 6 in 'BNCE=-100.0 wght=800.0'; reversed: False
    Contour 4 start point differs: 0 in 'BNCE=-100.0', 8 in 'BNCE=-100.0 wght=800.0'; reversed: False
    Contour 3 has a kink at 30: 'BNCE=-100.0', 'BNCE=-100.0 wght=800.0'
