Glyph OE was not compatible:
  Masters: 'MONO=0.0', 'MONO=0.0 wght=800.0':
    Contour 0 has a kink at 31: 'MONO=0.0', 'MONO=0.0 wght=800.0'
Glyph ae was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 86: '', 'wght=800.0'
  Masters: 'MONO=0.0', 'MONO=0.0 wght=800.0':
    Contour 0 has a kink at 86: 'MONO=0.0', 'MONO=0.0 wght=800.0'
Glyph g was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 16: '', 'wght=800.0'
  Masters: 'MONO=0.0', 'MONO=0.0 wght=800.0':
    Contour 0 has a kink at 16: 'MONO=0.0', 'MONO=0.0 wght=800.0'
Glyph j was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 has a kink at 8: '', 'wght=800.0'
  Masters: 'MONO=0.0', 'MONO=0.0 wght=800.0':
    Contour 1 has a kink at 8: 'MONO=0.0', 'MONO=0.0 wght=800.0'
Glyph j.ss01 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 1 has a kink at 29: '', 'wght=800.0'
  Masters: 'MONO=0.0', 'MONO=0.0 wght=800.0':
    Contour 1 has a kink at 29: 'MONO=0.0', 'MONO=0.0 wght=800.0'
Glyph r was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 34: '', 'wght=800.0'
  Masters: 'MONO=0.0', 'MONO=0.0 wght=800.0':
    Contour 0 has a kink at 34: 'MONO=0.0', 'MONO=0.0 wght=800.0'
Glyph uni0237 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 32: '', 'wght=800.0'
  Masters: 'MONO=0.0', 'MONO=0.0 wght=800.0':
    Contour 0 has a kink at 32: 'MONO=0.0', 'MONO=0.0 wght=800.0'
Glyph y.ss03 was not compatible:
  Masters: '', 'wght=800.0':
    Contour 0 has a kink at 16: '', 'wght=800.0'
  Masters: 'MONO=0.0', 'MONO=0.0 wght=800.0':
    Contour 0 has a kink at 16: 'MONO=0.0', 'MONO=0.0 wght=800.0'
