Glyph Eth was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=45.0', 42 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph O was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 34 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 34 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph Oogonek was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=45.0', 56 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Q was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 46 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 46 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowNE.circle was not compatible: 
    Contour 1 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 42 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowNW.circle was not compatible: 
    Contour 1 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 42 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowSE.circle was not compatible: 
    Contour 1 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 42 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowSW.circle was not compatible: 
    Contour 1 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 42 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowdown.circle was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 42 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowleft.circle was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 42 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowright.circle was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 42 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowup.circle was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 42 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph bullet was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 34 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 34 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph copyright was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 34 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 34 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 34 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 34 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph degree was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 34 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 34 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph numero was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=45.0', 30 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph o was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 34 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 34 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph oslash was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 54 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 54 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph percent was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=45.0', 30 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph perthousand was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 30 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=-45.0', 30 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 4 start point differs: 0 in 'XROT=45.0', 30 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 4 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph registered was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 34 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 34 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph zero was not compatible: 
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 34 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 34 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
