Glyph .notdef was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph A was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 164 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph Eng was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 194 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 194 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph H was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 186 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 186 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph Hbar was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 186 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=45.0', 186 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph I was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 50 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Iogonek was not compatible:
    Contour 1 start point differs: 0 in 'YROT=45.0', 50 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph K was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 54 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 54 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph L was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 70 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Lslash was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 26 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 70 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph M was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 250 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 250 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph N was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 202 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 202 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Q was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 46 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 44 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph V was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 130 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 130 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph W was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 264 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 264 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph X was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 60 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 4 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Y was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 126 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 126 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph a was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph acutecmb was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011', 2 in 'XROT=45.0'; reversed: False
Glyph approxequal was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 58 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 58 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowNE was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph arrowNW was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 38 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowSE was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 38 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowSW was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph arrowdown was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 42 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph arrowup was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph asciicircum was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 52 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 52 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph asterisk was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 44 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 44 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 4 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph backslash was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 58 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph bar was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph bracketangleleft was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 66 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 66 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph brevecmb was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph brokenbar was not compatible:
    Contour 1 start point differs: 0 in 'YROT=45.0', 26 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph bullet was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 90 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 90 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph camera was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 40 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 28 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph cedi was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph cedillacmb was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 54 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph colonmonetary was not compatible:
    Contour 3 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 3 start point differs: 0 in '', 2 in 'XROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 84 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=-45.0', 30 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 4 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'YROT=-45.0', 4 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph commaturnedabovecmb was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph commercialminussign was not compatible:
    Contour 2 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph currency was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=-45.0', 26 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 24 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 3 start point differs: 0 in 'YROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'YROT=-45.0', 4 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph daggerdbl was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 30 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 30 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph divide was not compatible:
    Contour 2 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph divisionslash was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph dong was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 94 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 94 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph dotlessi was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 50 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 50 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph dotlessj was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph ellipsis was not compatible:
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph eng was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 148 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 148 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph exclam was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph exclamdown was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph f was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph four was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 170 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph four.superior was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 118 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph fraction was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph frowningfacewhite was not compatible:
    Contour 1 start point differs: 0 in 'YROT=45.0', 26 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'YROT=45.0', 26 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph gravecmb was not compatible:
    Contour 0 start point differs: 0 in '', 30 in 'XROT=-45.0'; reversed: False
Glyph guarani was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph guillemetleft was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 56 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 56 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph guillemetright was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph guilsinglleft was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 56 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph guilsinglright was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph h was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 136 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 136 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph hbar was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 136 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=45.0', 136 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph hungarumlautcmb was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph i was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 50 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 50 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph iogonek was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 50 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 50 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph j was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph k was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 52 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 52 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph key was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in '', 26 in 'YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 26 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 24 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 6 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph kip was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph kra was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 38 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 38 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph m was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 218 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 218 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph manat was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 50 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 50 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph mansShoe was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in '', 2 in 'XROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in '', 2 in 'XROT=45.0'; reversed: False
    Contour 3 start point differs: 0 in '', 2 in 'XROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in '', 22 in 'YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in '', 24 in 'YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in '', 20 in 'YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=-45.0', 24 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'YROT=-45.0', 4 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph mu.math was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 166 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 166 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph multiply was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 28 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph n was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 132 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 132 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph naira was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 202 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=0.011 YROT=45.0', 202 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph numbersign was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 46 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 46 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 46 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 46 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph numero was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=-45.0', 202 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=0.011 YROT=45.0', 202 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph one was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 72 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph onehalf was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 84 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph onequarter was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 118 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph ordfeminine was not compatible:
    Contour 1 start point differs: 0 in 'YROT=45.0', 94 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph oslash was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph paragraph was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph percent was not compatible:
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph periodcentered was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph perthousand was not compatible:
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph plus was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 28 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 28 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph plusminus was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 26 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph question was not compatible:
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph quotedbl was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph quotedblbase was not compatible:
    Contour order differs: [0, 1] in 'XROT=-45.0', [1, 0] in 'XROT=-45.0 YROT=45.0'
Glyph quotesingle was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph r was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 94 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph scissorsblack was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in '', 2 in 'XROT=45.0'; reversed: False
Glyph semicolon was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph sliceOfPizza was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 58 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph smilingfacewhite was not compatible:
    Contour 1 start point differs: 0 in 'YROT=45.0', 26 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'YROT=45.0', 26 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph t was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 56 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 56 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph t.alt was not compatible:
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph tbar was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 56 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 56 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph tbar.alt was not compatible:
    Contour 2 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph threequarters was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 118 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph trademark was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 28 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=-45.0', 120 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in 'YROT=45.0', 120 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 4 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph turkishlira was not compatible:
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph twosuperior was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 84 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph u was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 118 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 118 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph u.alt was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 112 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 112 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph uhorn was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 116 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=45.0', 116 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph uhorn.alt was not compatible:
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph v was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0', 80 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=45.0', 80 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph verticallinelowmod was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph verticallinemod was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph w was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 232 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 230 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 4 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph x was not compatible:
    Contour 0 start point differs: 0 in 'YROT=45.0', 50 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=-45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph y was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 76 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 74 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 4 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph yen was not compatible:
    Contour 2 start point differs: 0 in 'XROT=-45.0', 50 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in 'YROT=45.0', 50 in 'XROT=45.0 YROT=45.0'; reversed: False
