Glyph Eng was not compatible:
    Contour 3 start point differs: 0 in '', 1 in 'XROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph Eogonek was not compatible:
    Contour 10 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph L was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 1 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Ldot was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 1 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Lslash was not compatible:
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 1 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph O was not compatible:
    Contour 5 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 5 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 5 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 5 start point differs: 0 in 'XROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph braceleft was not compatible:
    Contour 1 start point differs: 0 in 'XROT=45.0', 3 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=45.0', 1 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph braceright was not compatible:
    Contour 1 start point differs: 0 in 'XROT=-45.0', 1 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 3 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph copyright was not compatible:
    Contour 5 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 7 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 10 start point differs: 0 in 'XROT=-45.0', 30 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 5 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 7 start point differs: 0 in 'XROT=-45.0', 30 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 10 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 5 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 7 start point differs: 0 in 'XROT=45.0', 30 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 10 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 5 start point differs: 0 in 'XROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 7 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 10 start point differs: 0 in 'XROT=45.0', 30 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph eight was not compatible:
    Contour 8 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 8 start point differs: 0 in 'XROT=-45.0', 46 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 8 start point differs: 0 in 'XROT=45.0', 46 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 8 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph eng was not compatible:
    Contour 1 start point differs: 0 in '', 1 in 'XROT=-45.0'; reversed: False
    Contour 1 start point differs: 0 in 'XROT=-45.0', 1 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph eogonek was not compatible:
    Contour 10 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph naira was not compatible:
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26] in 'XROT=-45.0', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 20, 23, 24, 25, 26] in 'XROT=-45.0 YROT=-45.0'
    Contour order differs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26] in 'XROT=45.0', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 21, 20, 23, 24, 25, 26] in 'XROT=45.0 YROT=45.0'
Glyph o was not compatible:
    Contour 5 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 5 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 5 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 5 start point differs: 0 in 'XROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph percent was not compatible:
    Contour 13 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 13 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 13 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 13 start point differs: 0 in 'XROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph perthousand was not compatible:
    Contour 18 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 22 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 18 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 22 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
    Contour 18 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 22 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 18 start point differs: 0 in 'XROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 22 start point differs: 0 in 'XROT=45.0', 22 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph registered was not compatible:
    Contour 7 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 7 start point differs: 0 in 'XROT=45.0', 2 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph ringhalfleftmod was not compatible:
    Contour 0 start point differs: 0 in '', 1 in 'XROT=45.0'; reversed: True
    Contour 2 start point differs: 0 in '', 1 in 'XROT=45.0'; reversed: True
Glyph ringhalfrightmod was not compatible:
    Contour 0 start point differs: 0 in '', 1 in 'XROT=-45.0'; reversed: True
    Contour 2 start point differs: 0 in '', 1 in 'XROT=-45.0'; reversed: True
Glyph tildecmb was not compatible:
    Contour 2 start point differs: 0 in '', 1 in 'YROT=-45.0'; reversed: True
Glyph trademark was not compatible:
    Contour 12 start point differs: 0 in '', 3 in 'YROT=-45.0'; reversed: False
    Contour 6 start point differs: 0 in '', 1 in 'YROT=45.0'; reversed: True
Glyph verticallinelowmod was not compatible:
    Contour 2 start point differs: 0 in '', 1 in 'YROT=45.0'; reversed: True
Glyph verticallinemod was not compatible:
    Contour 2 start point differs: 0 in '', 1 in 'YROT=45.0'; reversed: True
