Glyph Eng was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 194 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 194 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Hbar was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph I was not compatible:
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 50 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Iogonek was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 50 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph K was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 54 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Lslash was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph M was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 250 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph N was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 202 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 202 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Q was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 4 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph V was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph W was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 264 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph X was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 62 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph Y was not compatible:
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph acutecmb was not compatible:
  Masters: 'XROT=0.011', 'XROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011', 30 in 'XROT=45.0'; reversed: False
Glyph approxequal was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowNE was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 36 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph arrowSE was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 4 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph arrowup was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 42 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph asciicircum was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph asterisk was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 42 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 40 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph brevecmb was not compatible:
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 42 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph brokenbar was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 26 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph bullet was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph camera was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
    Contour 1 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph cedi was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 2 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'YROT=-45.0', 22 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph cedillacmb was not compatible:
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph colonmonetary was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 3 start point differs: 0 in 'XROT=-45.0', 30 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 3 start point differs: 0 in 'YROT=-45.0', 28 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph commaturnedabovecmb was not compatible:
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 26 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph currency was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'YROT=-45.0', 24 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph daggerdbl was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 30 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph dotlessi was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 50 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 50 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph exclamdown was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 48 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph f was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 58 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph four was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph gravecmb was not compatible:
  Masters: '', 'XROT=-45.0':
    Contour 0 start point differs: 0 in '', 2 in 'XROT=-45.0'; reversed: False
Glyph guarani was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'YROT=-45.0', 22 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph guillemetright was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 56 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph hungarumlautcmb was not compatible:
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 26 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph i was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 50 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 50 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph iogonek was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 50 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 50 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph k was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 52 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph key was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 26 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: '', 'YROT=-45.0':
    Contour 1 start point differs: 0 in '', 2 in 'YROT=-45.0'; reversed: False
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'YROT=45.0', 4 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 22 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph kra was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 38 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 38 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph m was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 218 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph manat was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph mansShoe was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 3 start point differs: 0 in 'XROT=-45.0', 22 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: '', 'YROT=-45.0':
    Contour 1 start point differs: 0 in '', 2 in 'YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in '', 2 in 'YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in '', 4 in 'YROT=-45.0'; reversed: False
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'YROT=-45.0', 22 in 'XROT=45.0 YROT=-45.0'; reversed: False
    Contour 3 start point differs: 0 in 'YROT=-45.0', 20 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph mu.math was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 166 in 'XROT=-45.0 YROT=45.0'; reversed: False
Glyph multiply was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 32 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph n was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 132 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph naira was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 2 start point differs: 0 in 'XROT=-45.0', 202 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 2 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 202 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph numbersign was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph numero was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 2 start point differs: 0 in 'XROT=-45.0', 202 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 2 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 202 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph onequarter was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph ordfeminine was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
Glyph oslash was not compatible:
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 34 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph percent was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 50 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph perthousand was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 50 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph plus was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 28 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph quotedbl was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 28 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 26 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph quotedblbase was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour order differs: [0, 1] in 'XROT=-45.0', [1, 0] in 'XROT=-45.0 YROT=45.0'
Glyph quotesingle was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 28 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph r was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 94 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 94 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph scissorsblack was not compatible:
  Masters: '', 'XROT=45.0':
    Contour 1 start point differs: 0 in '', 28 in 'XROT=45.0'; reversed: False
Glyph t was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 56 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 56 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph t.alt was not compatible:
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 56 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph tbar was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 56 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 1 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 56 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph tbar.alt was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'YROT=-45.0', 56 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph threequarters was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 2 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
Glyph trademark was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 2 start point differs: 0 in 'XROT=-45.0', 120 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
    Contour 2 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 2 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 28 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph turkishlira was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 56 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph u was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 118 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph uhorn was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 116 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph v was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 80 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph verticallinemod was not compatible:
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'YROT=-45.0', 22 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph w was not compatible:
  Masters: 'XROT=-45.0', 'XROT=-45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0', 232 in 'XROT=-45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 4 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 230 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph x was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'YROT=-45.0', 42 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph y was not compatible:
  Masters: 'XROT=-45.0 YROT=-0.011', 'XROT=-45.0 YROT=-45.0':
    Contour 0 start point differs: 0 in 'XROT=-45.0 YROT=-0.011', 2 in 'XROT=-45.0 YROT=-45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 0 start point differs: 0 in 'XROT=0.011 YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
  Masters: 'XROT=0.011 YROT=-45.0', 'XROT=45.0 YROT=-45.0':
    Contour 1 start point differs: 0 in 'XROT=0.011 YROT=-45.0', 70 in 'XROT=45.0 YROT=-45.0'; reversed: False
Glyph yen was not compatible:
  Masters: 'YROT=45.0', 'XROT=45.0 YROT=45.0':
    Contour 2 start point differs: 0 in 'YROT=45.0', 2 in 'XROT=45.0 YROT=45.0'; reversed: False
