Glyph acutecomb was not compatible: 
    Contour 0 start point differs: 0 in '', 1 in 'wdth=75.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=75.0', 3 in 'wdth=75.0 wght=800.0'; reversed: False
Glyph acutecomb.case was not compatible: 
    Contour 0 start point differs: 0 in '', 1 in 'wdth=75.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=75.0', 3 in 'wdth=75.0 wght=800.0'; reversed: False
Glyph acutecomb.sc was not compatible: 
    Contour 0 start point differs: 0 in '', 3 in 'wdth=125.0'; reversed: False
    Contour 0 start point differs: 0 in '', 3 in 'wght=800.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=75.0', 3 in 'wdth=75.0 wght=800.0'; reversed: False
Glyph infinity was not compatible: 
    Contour order differs: [0, 1, 2, 3] in 'wdth=75.0', [3, 0, 1, 2] in 'wdth=75.0 wght=800.0'
Glyph uni03020300 was not compatible: 
    Contour 0 start point differs: 0 in '', 1 in 'wght=800.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=75.0', 1 in 'wdth=75.0 wght=800.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=125.0', 1 in 'wdth=125.0 wght=800.0'; reversed: False
Glyph uni03020301 was not compatible: 
    Contour 0 start point differs: 0 in '', 3 in 'wght=800.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=75.0', 3 in 'wdth=75.0 wght=800.0'; reversed: False
    Contour 0 start point differs: 0 in 'wdth=125.0', 3 in 'wdth=125.0 wght=800.0'; reversed: False
Glyph uni03060301 was not compatible: 
    Contour 1 start point differs: 0 in '', 1 in 'wdth=75.0'; reversed: False
    Contour 1 start point differs: 0 in 'wdth=75.0', 3 in 'wdth=75.0 wght=800.0'; reversed: False
