Glyph uni060D was not compatible: 
    Contour 0 start point differs: 0 in '', 0 in 'wght=900.0'; reversed: True
Glyph uni066D was not compatible: 
    Contour 0 start point differs: 0 in '', 7 in 'wght=100.0'; reversed: False
    Contour 0 start point differs: 0 in '', 1 in 'wght=900.0'; reversed: True
Glyph uni06CD was not compatible: 
    Contour 0 start point differs: 0 in '', 3 in 'wght=100.0'; reversed: False
Glyph uni06D0.dots was not compatible: 
    Contour order differs: [0, 1] in '', [1, 0] in 'wght=100.0'
Glyph uni06D0.init was not compatible: 
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'wght=100.0'
Glyph uni06D0.init.long was not compatible: 
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'wght=100.0'
Glyph uni06D0.medi was not compatible: 
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'wght=100.0'
Glyph uni06D0.medi.long was not compatible: 
    Contour order differs: [0, 1, 2, 3] in '', [0, 1, 3, 2] in 'wght=100.0'
