Glyph .notdef was not compatible:
  Masters: '', 'wght=600.0122':
    Contour 0 start point differs: 0 in '', 0 in 'wght=600.0122'; reversed: True
    Contour 1 start point differs: 0 in '', 0 in 'wght=600.0122'; reversed: True
Glyph dotbelowcomb was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 start point differs: 0 in '', 8 in 'wght=100.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=100.0'
Glyph hbar.sc was not compatible:
  Masters: '', 'wght=900.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=900.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=900.0'
