Glyph .notdef was not compatible:
  Masters: '', 'wght=425.94257':
    Contour 0 start point differs: 0 in '', 0 in 'wght=425.94257'; reversed: True
    Contour 1 start point differs: 0 in '', 0 in 'wght=425.94257'; reversed: True
Glyph dcroat was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 start point differs: 0 in '', 1 in 'wght=100.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=100.0'
Glyph dotbelowcomb was not compatible:
  Masters: '', 'wght=100.0':
    Contour 0 start point differs: 0 in '', 8 in 'wght=100.0'; reversed: False
    Contour 0 interpolation is underweight: '', 'wght=100.0'
Glyph uniF8FF was not compatible:
  Masters: 'wght=425.94257', 'wght=663.6482':
    Contour order differs: [0, 1, 2, 3, 4, 5, 6] in 'wght=425.94257', [0, 1, 3, 2, 5, 4, 6] in 'wght=663.6482'
    Contour 4 has a kink at 14: 'wght=425.94257', 'wght=663.6482'
